(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "expmob1")
 (DATE "Sat Mar 15 01:42:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "expmob1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT inputs[0] _049_.B (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT inputs[0] _052_.A (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT inputs[0] _060_.A (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT inputs[0] _080_.A (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT inputs[0] _128_.A (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT inputs[0] _129_.A (0.152:0.152:0.152) (0.070:0.070:0.070))
    (INTERCONNECT inputs[1] _081_.B (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT inputs[1] _109_.A (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT inputs[1] _121_.A (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT inputs[1] _126_.A (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT inputs[1] _128_.B (0.141:0.141:0.141) (0.065:0.065:0.065))
    (INTERCONNECT inputs[2] _061_.B (0.113:0.113:0.113) (0.052:0.052:0.052))
    (INTERCONNECT inputs[2] _073_.A (0.113:0.113:0.113) (0.052:0.052:0.052))
    (INTERCONNECT inputs[2] _078_.A (0.113:0.113:0.113) (0.052:0.052:0.052))
    (INTERCONNECT inputs[2] _080_.B (0.113:0.113:0.113) (0.052:0.052:0.052))
    (INTERCONNECT inputs[3] _088_.B (0.114:0.114:0.114) (0.053:0.053:0.053))
    (INTERCONNECT inputs[3] _112_.A (0.114:0.114:0.114) (0.053:0.053:0.053))
    (INTERCONNECT inputs[3] _123_.A (0.114:0.114:0.114) (0.053:0.053:0.053))
    (INTERCONNECT inputs[3] _126_.B (0.114:0.114:0.114) (0.053:0.053:0.053))
    (INTERCONNECT inputs[4] _053_.B (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT inputs[4] _058_.A (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT inputs[4] _060_.B (0.084:0.084:0.084) (0.039:0.039:0.039))
    (INTERCONNECT inputs[5] _082_.B (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[5] _110_.A (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[5] _121_.B (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[6] _064_.B (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[6] _075_.A (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[6] _078_.B (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[7] _091_.B (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[7] _113_.A (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[7] _123_.B (0.085:0.085:0.085) (0.039:0.039:0.039))
    (INTERCONNECT inputs[8] _050_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT inputs[8] _052_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT inputs[9] _084_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[9] _109_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[10] _062_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[10] _073_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[11] _089_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[11] _112_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[12] _054_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[12] _058_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[13] _085_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT inputs[13] _110_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT inputs[14] _065_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT inputs[14] _075_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT inputs[15] _092_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[15] _113_.B (0.056:0.056:0.056) (0.026:0.026:0.026))
    (INTERCONNECT inputs[16] _049_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[17] _081_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[18] _061_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT inputs[19] _088_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT inputs[20] _053_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT inputs[21] _082_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[22] _064_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[23] _091_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[24] _050_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[25] _084_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT inputs[26] _062_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT inputs[27] _089_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT inputs[28] _054_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[29] _085_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[30] _065_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT inputs[31] _092_.A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT _049_.X _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X outputs[16] (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X outputs[24] (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X outputs[8] (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y outputs[20] (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y outputs[28] (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y outputs[12] (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X outputs[4] (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y outputs[30] (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y outputs[26] (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X outputs[22] (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y outputs[18] (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y outputs[10] (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.X outputs[14] (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X outputs[6] (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X outputs[2] (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y outputs[31] (0.000:0.000:0.000))
    (INTERCONNECT _097_.X outputs[29] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y outputs[27] (0.000:0.000:0.000))
    (INTERCONNECT _101_.X outputs[25] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y outputs[21] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y outputs[23] (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y outputs[19] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X outputs[17] (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y outputs[15] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y outputs[13] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y outputs[11] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X outputs[9] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y outputs[5] (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y outputs[7] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y outputs[3] (0.000:0.000:0.000))
    (INTERCONNECT _128_.X outputs[1] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X outputs[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.663:0.663:0.663) (0.246:0.246:0.246))
    (IOPATH A X (0.640:0.640:0.640) (0.288:0.288:0.288))
    (IOPATH B X (0.665:0.665:0.665) (0.298:0.298:0.298))
    (IOPATH B X (0.680:0.680:0.680) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.098:0.098:0.098))
    (IOPATH A X (0.225:0.225:0.225) (0.190:0.190:0.190))
    (IOPATH B X (0.224:0.224:0.224) (0.103:0.103:0.103))
    (IOPATH B X (0.243:0.243:0.243) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.599:0.622) (0.388:0.390:0.392))
    (IOPATH A X (0.568:0.569:0.569) (0.317:0.338:0.359))
    (IOPATH B X (0.506:0.511:0.517) (0.253:0.257:0.261))
    (IOPATH B X (0.535:0.537:0.538) (0.246:0.252:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.619:0.619:0.619) (0.274:0.274:0.274))
    (IOPATH A X (0.604:0.604:0.604) (0.303:0.303:0.303))
    (IOPATH B X (0.567:0.567:0.567) (0.226:0.226:0.226))
    (IOPATH B X (0.584:0.584:0.584) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.134:0.134:0.134))
    (IOPATH A Y (0.172:0.172:0.172) (0.077:0.077:0.077))
    (IOPATH B Y (0.137:0.137:0.137) (0.142:0.142:0.142))
    (IOPATH B Y (0.160:0.160:0.160) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.074:0.074:0.074))
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH B X (0.151:0.151:0.151) (0.079:0.079:0.079))
    (IOPATH B X (0.171:0.171:0.171) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.388:0.388) (0.356:0.380:0.404))
    (IOPATH A Y (0.666:0.688:0.710) (0.407:0.409:0.411))
    (IOPATH B Y (0.296:0.309:0.322) (0.297:0.300:0.302))
    (IOPATH B Y (0.595:0.597:0.599) (0.228:0.242:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.162:0.164) (0.151:0.157:0.163))
    (IOPATH A Y (0.189:0.194:0.199) (0.117:0.119:0.121))
    (IOPATH B Y (0.138:0.140:0.142) (0.138:0.141:0.144))
    (IOPATH B Y (0.156:0.159:0.161) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.339:0.356) (0.366:0.379:0.392))
    (IOPATH A Y (0.623:0.637:0.652) (0.278:0.326:0.373))
    (IOPATH B Y (0.266:0.279:0.292) (0.272:0.277:0.282))
    (IOPATH B Y (0.520:0.525:0.530) (0.203:0.217:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.175:0.175:0.175))
    (IOPATH A Y (0.262:0.262:0.262) (0.124:0.124:0.124))
    (IOPATH B Y (0.157:0.157:0.157) (0.161:0.161:0.161))
    (IOPATH B Y (0.230:0.230:0.230) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.323:0.323) (0.297:0.318:0.339))
    (IOPATH A Y (0.507:0.526:0.545) (0.328:0.330:0.331))
    (IOPATH B Y (0.247:0.263:0.279) (0.260:0.262:0.265))
    (IOPATH B Y (0.455:0.457:0.459) (0.188:0.209:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.250:0.250:0.250))
    (IOPATH A X (0.533:0.533:0.533) (0.288:0.288:0.288))
    (IOPATH B X (0.503:0.503:0.503) (0.216:0.216:0.216))
    (IOPATH B X (0.522:0.522:0.522) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH A Y (0.322:0.322:0.322) (0.130:0.130:0.130))
    (IOPATH B Y (0.206:0.206:0.206) (0.202:0.202:0.202))
    (IOPATH B Y (0.318:0.318:0.318) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.134:0.134:0.134))
    (IOPATH A Y (0.172:0.172:0.172) (0.077:0.077:0.077))
    (IOPATH B Y (0.125:0.125:0.125) (0.135:0.135:0.135))
    (IOPATH B Y (0.154:0.154:0.154) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.193:0.210) (0.204:0.206:0.208))
    (IOPATH A Y (0.287:0.289:0.291) (0.129:0.150:0.172))
    (IOPATH B Y (0.150:0.163:0.176) (0.167:0.170:0.172))
    (IOPATH B Y (0.234:0.237:0.239) (0.098:0.111:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.099:0.099:0.099))
    (IOPATH A X (0.225:0.225:0.225) (0.190:0.190:0.190))
    (IOPATH B X (0.231:0.231:0.231) (0.118:0.118:0.118))
    (IOPATH B X (0.251:0.251:0.251) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.074:0.074:0.074))
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH B X (0.151:0.151:0.151) (0.079:0.079:0.079))
    (IOPATH B X (0.171:0.171:0.171) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.162:0.164) (0.151:0.158:0.165))
    (IOPATH A Y (0.189:0.195:0.201) (0.117:0.119:0.121))
    (IOPATH B Y (0.138:0.140:0.142) (0.138:0.141:0.144))
    (IOPATH B Y (0.156:0.159:0.161) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.151:0.167) (0.161:0.169:0.178))
    (IOPATH A Y (0.197:0.205:0.212) (0.091:0.108:0.124))
    (IOPATH B Y (0.119:0.131:0.144) (0.142:0.147:0.152))
    (IOPATH B Y (0.159:0.164:0.168) (0.072:0.083:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.303:0.321) (0.325:0.340:0.354))
    (IOPATH A Y (0.533:0.546:0.560) (0.240:0.282:0.323))
    (IOPATH B Y (0.234:0.247:0.260) (0.245:0.251:0.257))
    (IOPATH B Y (0.441:0.447:0.453) (0.176:0.190:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.318:0.319) (0.289:0.323:0.356))
    (IOPATH A Y (0.501:0.532:0.563) (0.311:0.314:0.317))
    (IOPATH B Y (0.247:0.263:0.279) (0.259:0.268:0.276))
    (IOPATH B Y (0.455:0.462:0.469) (0.188:0.209:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.193:0.210) (0.203:0.205:0.207))
    (IOPATH A Y (0.287:0.289:0.291) (0.128:0.149:0.171))
    (IOPATH B Y (0.187:0.189:0.191) (0.172:0.178:0.184))
    (IOPATH B Y (0.239:0.245:0.251) (0.136:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.476:0.491) (0.223:0.266:0.309))
    (IOPATH A X (0.398:0.411:0.423) (0.314:0.326:0.338))
    (IOPATH B X (0.369:0.376:0.383) (0.160:0.187:0.215))
    (IOPATH B X (0.373:0.383:0.394) (0.222:0.230:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.326:0.326) (0.304:0.329:0.353))
    (IOPATH A Y (0.514:0.536:0.558) (0.341:0.343:0.344))
    (IOPATH B Y (0.257:0.272:0.288) (0.274:0.277:0.279))
    (IOPATH B Y (0.468:0.470:0.472) (0.199:0.225:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.156:0.156:0.156))
    (IOPATH A Y (0.193:0.193:0.193) (0.104:0.104:0.104))
    (IOPATH B Y (0.125:0.125:0.125) (0.135:0.135:0.135))
    (IOPATH B Y (0.154:0.154:0.154) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.355:0.355) (0.323:0.344:0.365))
    (IOPATH A Y (0.585:0.604:0.623) (0.363:0.365:0.367))
    (IOPATH B Y (0.266:0.279:0.292) (0.271:0.275:0.278))
    (IOPATH B Y (0.520:0.523:0.526) (0.203:0.217:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.096:0.096:0.096))
    (IOPATH A X (0.173:0.173:0.173) (0.183:0.183:0.183))
    (IOPATH B X (0.151:0.151:0.151) (0.079:0.079:0.079))
    (IOPATH B X (0.171:0.171:0.171) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.151:0.167) (0.160:0.163:0.165))
    (IOPATH A Y (0.198:0.200:0.202) (0.090:0.107:0.123))
    (IOPATH B Y (0.139:0.140:0.142) (0.137:0.141:0.144))
    (IOPATH B Y (0.156:0.159:0.162) (0.087:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.534:0.547) (0.238:0.284:0.330))
    (IOPATH A X (0.466:0.479:0.493) (0.318:0.330:0.342))
    (IOPATH B X (0.428:0.433:0.438) (0.169:0.187:0.205))
    (IOPATH B X (0.434:0.444:0.453) (0.225:0.231:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.131:0.131:0.131))
    (IOPATH A X (0.252:0.252:0.252) (0.210:0.210:0.210))
    (IOPATH B X (0.231:0.231:0.231) (0.117:0.117:0.117))
    (IOPATH B X (0.252:0.252:0.252) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.433:0.450) (0.285:0.288:0.290))
    (IOPATH A X (0.418:0.419:0.420) (0.270:0.286:0.302))
    (IOPATH B X (0.360:0.367:0.373) (0.202:0.206:0.209))
    (IOPATH B X (0.390:0.391:0.392) (0.213:0.220:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.225:0.225:0.225))
    (IOPATH A X (0.458:0.458:0.458) (0.271:0.271:0.271))
    (IOPATH B X (0.436:0.436:0.436) (0.205:0.205:0.205))
    (IOPATH B X (0.453:0.453:0.453) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.148:0.148:0.148))
    (IOPATH A X (0.371:0.371:0.371) (0.225:0.225:0.225))
    (IOPATH B X (0.391:0.391:0.391) (0.193:0.193:0.193))
    (IOPATH B X (0.407:0.407:0.407) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.074:0.074:0.074))
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH B X (0.158:0.158:0.158) (0.092:0.092:0.092))
    (IOPATH B X (0.179:0.179:0.179) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.218) (0.195:0.209:0.223))
    (IOPATH A Y (0.279:0.292:0.304) (0.181:0.182:0.184))
    (IOPATH B Y (0.170:0.172:0.174) (0.164:0.169:0.173))
    (IOPATH B Y (0.232:0.236:0.239) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.161:0.161:0.161))
    (IOPATH A Y (0.247:0.247:0.247) (0.104:0.104:0.104))
    (IOPATH B Y (0.157:0.157:0.157) (0.161:0.161:0.161))
    (IOPATH B Y (0.230:0.230:0.230) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.074:0.074:0.074))
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
    (IOPATH B X (0.151:0.151:0.151) (0.079:0.079:0.079))
    (IOPATH B X (0.171:0.171:0.171) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.151:0.167) (0.161:0.164:0.166))
    (IOPATH A Y (0.198:0.200:0.202) (0.091:0.108:0.124))
    (IOPATH B Y (0.138:0.140:0.142) (0.138:0.141:0.144))
    (IOPATH B Y (0.156:0.159:0.161) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.183:0.200) (0.188:0.198:0.209))
    (IOPATH A Y (0.274:0.283:0.292) (0.118:0.137:0.156))
    (IOPATH B Y (0.150:0.163:0.176) (0.167:0.173:0.178))
    (IOPATH B Y (0.236:0.241:0.245) (0.098:0.110:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.186:0.186:0.186))
    (IOPATH A Y (0.323:0.323:0.323) (0.129:0.129:0.129))
    (IOPATH B Y (0.207:0.207:0.207) (0.202:0.202:0.202))
    (IOPATH B Y (0.319:0.319:0.319) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.134:0.134:0.134))
    (IOPATH A Y (0.172:0.172:0.172) (0.077:0.077:0.077))
    (IOPATH B Y (0.126:0.126:0.126) (0.135:0.135:0.135))
    (IOPATH B Y (0.154:0.154:0.154) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.197:0.213) (0.205:0.207:0.209))
    (IOPATH A Y (0.294:0.296:0.298) (0.130:0.152:0.174))
    (IOPATH B Y (0.153:0.166:0.179) (0.169:0.172:0.174))
    (IOPATH B Y (0.242:0.245:0.247) (0.100:0.112:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.099:0.099:0.099))
    (IOPATH A X (0.225:0.225:0.225) (0.190:0.190:0.190))
    (IOPATH B X (0.231:0.231:0.231) (0.118:0.118:0.118))
    (IOPATH B X (0.251:0.251:0.251) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.134:0.134:0.134))
    (IOPATH A Y (0.172:0.172:0.172) (0.077:0.077:0.077))
    (IOPATH B Y (0.126:0.126:0.126) (0.135:0.135:0.135))
    (IOPATH B Y (0.154:0.154:0.154) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.162:0.164) (0.151:0.158:0.165))
    (IOPATH A Y (0.189:0.195:0.201) (0.117:0.119:0.121))
    (IOPATH B Y (0.119:0.131:0.144) (0.141:0.144:0.146))
    (IOPATH B Y (0.159:0.161:0.163) (0.072:0.083:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.153:0.169) (0.162:0.170:0.179))
    (IOPATH A Y (0.198:0.205:0.213) (0.092:0.109:0.126))
    (IOPATH B Y (0.119:0.131:0.144) (0.140:0.146:0.152))
    (IOPATH B Y (0.158:0.163:0.168) (0.072:0.083:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.151:0.167) (0.160:0.166:0.172))
    (IOPATH A Y (0.197:0.202:0.207) (0.091:0.108:0.124))
    (IOPATH B Y (0.119:0.131:0.144) (0.141:0.147:0.153))
    (IOPATH B Y (0.158:0.164:0.169) (0.072:0.083:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.263:0.282) (0.285:0.298:0.312))
    (IOPATH A Y (0.445:0.457:0.468) (0.202:0.236:0.269))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.225:0.232))
    (IOPATH B Y (0.367:0.372:0.378) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.463:0.477) (0.213:0.255:0.297))
    (IOPATH A X (0.394:0.408:0.422) (0.301:0.314:0.327))
    (IOPATH B X (0.368:0.373:0.379) (0.160:0.187:0.215))
    (IOPATH B X (0.373:0.383:0.394) (0.222:0.227:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.215:0.216) (0.192:0.207:0.221))
    (IOPATH A Y (0.275:0.288:0.300) (0.177:0.179:0.180))
    (IOPATH B Y (0.161:0.176:0.192) (0.179:0.182:0.184))
    (IOPATH B Y (0.243:0.245:0.247) (0.107:0.124:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.205:0.212) (0.091:0.110:0.130))
    (IOPATH A X (0.168:0.182:0.197) (0.195:0.203:0.210))
    (IOPATH B X (0.169:0.178:0.187) (0.084:0.104:0.123))
    (IOPATH B X (0.175:0.185:0.194) (0.166:0.175:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.263:0.282) (0.285:0.298:0.310))
    (IOPATH A Y (0.445:0.456:0.467) (0.202:0.236:0.269))
    (IOPATH B Y (0.224:0.226:0.228) (0.216:0.227:0.237))
    (IOPATH B Y (0.364:0.373:0.382) (0.170:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.448:0.479) (0.285:0.288:0.290))
    (IOPATH A X (0.418:0.419:0.420) (0.270:0.300:0.329))
    (IOPATH B X (0.368:0.377:0.386) (0.159:0.186:0.213))
    (IOPATH B X (0.372:0.383:0.393) (0.221:0.231:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.307:0.324) (0.339:0.353:0.366))
    (IOPATH A Y (0.545:0.560:0.574) (0.250:0.293:0.336))
    (IOPATH B Y (0.247:0.263:0.279) (0.260:0.270:0.280))
    (IOPATH B Y (0.455:0.464:0.473) (0.188:0.209:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.161:0.178) (0.176:0.178:0.180))
    (IOPATH A Y (0.210:0.212:0.214) (0.101:0.118:0.136))
    (IOPATH B Y (0.155:0.157:0.159) (0.146:0.152:0.159))
    (IOPATH B Y (0.163:0.169:0.174) (0.104:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.151:0.167) (0.161:0.169:0.178))
    (IOPATH A Y (0.198:0.205:0.212) (0.091:0.108:0.124))
    (IOPATH B Y (0.119:0.131:0.144) (0.142:0.150:0.158))
    (IOPATH B Y (0.159:0.166:0.174) (0.072:0.083:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.263:0.282) (0.285:0.301:0.317))
    (IOPATH A Y (0.445:0.459:0.473) (0.202:0.236:0.269))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.225:0.232))
    (IOPATH B Y (0.367:0.372:0.378) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.215:0.228) (0.147:0.149:0.150))
    (IOPATH A X (0.208:0.209:0.209) (0.200:0.213:0.225))
    (IOPATH B X (0.183:0.185:0.187) (0.097:0.117:0.136))
    (IOPATH B X (0.181:0.190:0.199) (0.180:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.263:0.282) (0.285:0.303:0.321))
    (IOPATH A Y (0.445:0.461:0.476) (0.202:0.236:0.269))
    (IOPATH B Y (0.224:0.226:0.228) (0.216:0.230:0.244))
    (IOPATH B Y (0.364:0.376:0.389) (0.170:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.453:0.475) (0.313:0.314:0.316))
    (IOPATH A X (0.423:0.423:0.423) (0.284:0.304:0.325))
    (IOPATH B X (0.375:0.387:0.400) (0.252:0.255:0.258))
    (IOPATH B X (0.401:0.402:0.402) (0.228:0.242:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.168:0.168:0.168))
    (IOPATH A X (0.330:0.330:0.330) (0.235:0.235:0.235))
    (IOPATH B X (0.296:0.296:0.296) (0.127:0.127:0.127))
    (IOPATH B X (0.314:0.314:0.314) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.096:0.096:0.096))
    (IOPATH A X (0.173:0.173:0.173) (0.183:0.183:0.183))
    (IOPATH B X (0.151:0.151:0.151) (0.079:0.079:0.079))
    (IOPATH B X (0.171:0.171:0.171) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.207:0.208) (0.187:0.197:0.208))
    (IOPATH A Y (0.272:0.281:0.291) (0.166:0.168:0.169))
    (IOPATH B Y (0.170:0.172:0.174) (0.164:0.168:0.171))
    (IOPATH B Y (0.232:0.235:0.238) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.132:0.132:0.132))
    (IOPATH A X (0.252:0.252:0.252) (0.211:0.211:0.211))
    (IOPATH B X (0.224:0.224:0.224) (0.103:0.103:0.103))
    (IOPATH B X (0.243:0.243:0.243) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.096:0.096:0.096))
    (IOPATH A X (0.173:0.173:0.173) (0.183:0.183:0.183))
    (IOPATH B X (0.151:0.151:0.151) (0.079:0.079:0.079))
    (IOPATH B X (0.171:0.171:0.171) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.162:0.164) (0.151:0.159:0.166))
    (IOPATH A Y (0.189:0.195:0.202) (0.117:0.119:0.121))
    (IOPATH B Y (0.138:0.140:0.142) (0.138:0.141:0.145))
    (IOPATH B Y (0.156:0.159:0.162) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.151:0.167) (0.162:0.169:0.177))
    (IOPATH A Y (0.198:0.205:0.211) (0.091:0.108:0.124))
    (IOPATH B Y (0.119:0.131:0.144) (0.142:0.147:0.152))
    (IOPATH B Y (0.159:0.164:0.168) (0.072:0.083:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.278:0.279) (0.256:0.284:0.311))
    (IOPATH A Y (0.419:0.443:0.468) (0.259:0.261:0.264))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.225:0.232))
    (IOPATH B Y (0.367:0.372:0.378) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.263:0.282) (0.285:0.300:0.315))
    (IOPATH A Y (0.445:0.458:0.472) (0.202:0.236:0.269))
    (IOPATH B Y (0.216:0.232:0.248) (0.235:0.242:0.250))
    (IOPATH B Y (0.380:0.387:0.393) (0.162:0.183:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.175:0.176) (0.159:0.170:0.181))
    (IOPATH A Y (0.196:0.205:0.215) (0.131:0.132:0.134))
    (IOPATH B Y (0.155:0.157:0.159) (0.146:0.153:0.160))
    (IOPATH B Y (0.163:0.169:0.175) (0.104:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.272:0.291) (0.300:0.313:0.327))
    (IOPATH A Y (0.458:0.470:0.483) (0.213:0.251:0.289))
    (IOPATH B Y (0.204:0.217:0.230) (0.221:0.228:0.236))
    (IOPATH B Y (0.368:0.375:0.381) (0.151:0.165:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.443:0.462) (0.301:0.302:0.304))
    (IOPATH A X (0.422:0.422:0.422) (0.277:0.295:0.313))
    (IOPATH B X (0.368:0.377:0.386) (0.229:0.232:0.235))
    (IOPATH B X (0.397:0.398:0.398) (0.221:0.230:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.163:0.163:0.163))
    (IOPATH A Y (0.199:0.199:0.199) (0.112:0.112:0.112))
    (IOPATH B Y (0.137:0.137:0.137) (0.143:0.143:0.143))
    (IOPATH B Y (0.160:0.160:0.160) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.318:0.319) (0.289:0.307:0.326))
    (IOPATH A Y (0.501:0.517:0.533) (0.312:0.314:0.317))
    (IOPATH B Y (0.234:0.247:0.260) (0.246:0.250:0.254))
    (IOPATH B Y (0.443:0.446:0.450) (0.177:0.190:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.105:0.105:0.105))
    (IOPATH A X (0.179:0.179:0.179) (0.190:0.190:0.190))
    (IOPATH B X (0.158:0.158:0.158) (0.093:0.093:0.093))
    (IOPATH B X (0.179:0.179:0.179) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.162:0.164) (0.151:0.158:0.166))
    (IOPATH A Y (0.189:0.195:0.201) (0.117:0.119:0.121))
    (IOPATH B Y (0.138:0.140:0.142) (0.138:0.143:0.147))
    (IOPATH B Y (0.156:0.160:0.164) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.263:0.282) (0.285:0.297:0.310))
    (IOPATH A Y (0.445:0.456:0.467) (0.202:0.236:0.269))
    (IOPATH B Y (0.204:0.217:0.230) (0.221:0.226:0.231))
    (IOPATH B Y (0.368:0.372:0.377) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.163:0.163:0.163))
    (IOPATH A Y (0.199:0.199:0.199) (0.112:0.112:0.112))
    (IOPATH B Y (0.144:0.144:0.144) (0.151:0.151:0.151))
    (IOPATH B Y (0.167:0.167:0.167) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.278:0.279) (0.256:0.272:0.287))
    (IOPATH A Y (0.419:0.433:0.447) (0.259:0.261:0.263))
    (IOPATH B Y (0.204:0.217:0.230) (0.221:0.225:0.229))
    (IOPATH B Y (0.368:0.371:0.375) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.200:0.200:0.200))
    (IOPATH A X (0.387:0.387:0.387) (0.255:0.255:0.255))
    (IOPATH B X (0.371:0.371:0.371) (0.194:0.194:0.194))
    (IOPATH B X (0.387:0.387:0.387) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.203:0.203:0.203))
   )
  )
 )
)
