(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "expmob1")
 (DATE "Sat Mar 15 01:42:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "expmob1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT inputs[0] input1.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT inputs[1] input12.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT inputs[2] input23.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT inputs[3] input26.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT inputs[4] input27.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT inputs[5] input28.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT inputs[6] input29.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[7] input30.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT inputs[8] input31.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT inputs[9] input32.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT inputs[10] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT inputs[11] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[12] input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT inputs[13] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[14] input6.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT inputs[15] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[16] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[17] input9.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT inputs[18] input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT inputs[19] input11.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT inputs[20] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[21] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[22] input15.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT inputs[23] input16.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT inputs[24] input17.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT inputs[25] input18.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT inputs[26] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[27] input20.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT inputs[28] input21.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT inputs[29] input22.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT inputs[30] input24.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT inputs[31] input25.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _049_.X _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X output40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _049_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _080_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _061_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _052_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output33.X outputs[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X outputs[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X outputs[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output36.X outputs[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output37.X outputs[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output38.X outputs[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output39.X outputs[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output40.X outputs[16] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.X outputs[17] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output42.X outputs[18] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output43.X outputs[19] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output44.X outputs[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output45.X outputs[20] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output46.X outputs[21] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output47.X outputs[22] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output48.X outputs[23] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output49.X outputs[24] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output50.X outputs[25] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output51.X outputs[26] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output52.X outputs[27] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output53.X outputs[28] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output54.X outputs[29] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output55.X outputs[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output56.X outputs[30] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output57.X outputs[31] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output58.X outputs[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output59.X outputs[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output60.X outputs[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output61.X outputs[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output62.X outputs[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output63.X outputs[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output64.X outputs[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.138:0.138:0.138))
    (IOPATH A X (0.318:0.318:0.318) (0.230:0.230:0.230))
    (IOPATH B X (0.316:0.316:0.316) (0.152:0.152:0.152))
    (IOPATH B X (0.327:0.327:0.327) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.112:0.112:0.112))
    (IOPATH A X (0.222:0.222:0.222) (0.198:0.198:0.198))
    (IOPATH B X (0.223:0.223:0.223) (0.114:0.114:0.114))
    (IOPATH B X (0.231:0.231:0.231) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.265:0.275) (0.164:0.165:0.165))
    (IOPATH A X (0.263:0.263:0.263) (0.208:0.218:0.228))
    (IOPATH B X (0.221:0.227:0.233) (0.134:0.137:0.140))
    (IOPATH B X (0.250:0.251:0.252) (0.173:0.178:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.127:0.127:0.127))
    (IOPATH A X (0.245:0.245:0.245) (0.215:0.215:0.215))
    (IOPATH B X (0.237:0.237:0.237) (0.116:0.116:0.116))
    (IOPATH B X (0.244:0.244:0.244) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.182:0.182:0.182))
    (IOPATH A Y (0.276:0.276:0.276) (0.129:0.129:0.129))
    (IOPATH B Y (0.176:0.176:0.176) (0.190:0.190:0.190))
    (IOPATH B Y (0.263:0.263:0.263) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.084:0.084:0.084))
    (IOPATH A X (0.181:0.181:0.181) (0.167:0.167:0.167))
    (IOPATH B X (0.176:0.176:0.176) (0.100:0.100:0.100))
    (IOPATH B X (0.198:0.198:0.198) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.193) (0.175:0.186:0.197))
    (IOPATH A Y (0.241:0.250:0.260) (0.147:0.148:0.148))
    (IOPATH B Y (0.154:0.170:0.185) (0.167:0.169:0.171))
    (IOPATH B Y (0.222:0.224:0.226) (0.098:0.113:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.211:0.213) (0.172:0.179:0.185))
    (IOPATH A Y (0.285:0.291:0.297) (0.154:0.157:0.160))
    (IOPATH B Y (0.202:0.204:0.205) (0.167:0.171:0.176))
    (IOPATH B Y (0.264:0.268:0.273) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.157:0.171) (0.164:0.171:0.179))
    (IOPATH A Y (0.222:0.229:0.236) (0.096:0.111:0.126))
    (IOPATH B Y (0.154:0.166:0.178) (0.170:0.174:0.178))
    (IOPATH B Y (0.207:0.211:0.214) (0.101:0.114:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.194:0.194:0.194))
    (IOPATH A Y (0.318:0.318:0.318) (0.145:0.145:0.145))
    (IOPATH B Y (0.209:0.209:0.209) (0.182:0.182:0.182))
    (IOPATH B Y (0.291:0.291:0.291) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.198:0.199) (0.161:0.168:0.176))
    (IOPATH A Y (0.257:0.263:0.269) (0.145:0.147:0.149))
    (IOPATH B Y (0.188:0.201:0.214) (0.179:0.182:0.184))
    (IOPATH B Y (0.257:0.259:0.262) (0.123:0.142:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.130:0.130:0.130))
    (IOPATH A X (0.241:0.241:0.241) (0.210:0.210:0.210))
    (IOPATH B X (0.233:0.233:0.233) (0.116:0.116:0.116))
    (IOPATH B X (0.241:0.241:0.241) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.185:0.185:0.185))
    (IOPATH A Y (0.290:0.290:0.290) (0.132:0.132:0.132))
    (IOPATH B Y (0.184:0.184:0.184) (0.188:0.188:0.188))
    (IOPATH B Y (0.271:0.271:0.271) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.150:0.150:0.150))
    (IOPATH A Y (0.238:0.238:0.238) (0.106:0.106:0.106))
    (IOPATH B Y (0.180:0.180:0.180) (0.162:0.162:0.162))
    (IOPATH B Y (0.234:0.234:0.234) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.170:0.186) (0.180:0.182:0.184))
    (IOPATH A Y (0.238:0.240:0.242) (0.108:0.126:0.145))
    (IOPATH B Y (0.150:0.161:0.172) (0.165:0.167:0.169))
    (IOPATH B Y (0.205:0.206:0.208) (0.099:0.110:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.105:0.105:0.105))
    (IOPATH A X (0.250:0.250:0.250) (0.184:0.184:0.184))
    (IOPATH B X (0.252:0.252:0.252) (0.117:0.117:0.117))
    (IOPATH B X (0.266:0.266:0.266) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.080:0.080:0.080))
    (IOPATH A X (0.176:0.176:0.176) (0.164:0.164:0.164))
    (IOPATH B X (0.175:0.175:0.175) (0.099:0.099:0.099))
    (IOPATH B X (0.197:0.197:0.197) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.179:0.180) (0.149:0.155:0.161))
    (IOPATH A Y (0.209:0.214:0.219) (0.135:0.137:0.138))
    (IOPATH B Y (0.161:0.162:0.164) (0.138:0.143:0.147))
    (IOPATH B Y (0.183:0.187:0.191) (0.104:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.144:0.157) (0.141:0.147:0.153))
    (IOPATH A Y (0.185:0.190:0.195) (0.083:0.099:0.114))
    (IOPATH B Y (0.132:0.143:0.154) (0.134:0.140:0.145))
    (IOPATH B Y (0.162:0.168:0.173) (0.077:0.088:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.163:0.176) (0.152:0.156:0.161))
    (IOPATH A Y (0.222:0.226:0.230) (0.096:0.112:0.128))
    (IOPATH B Y (0.148:0.159:0.170) (0.142:0.147:0.151))
    (IOPATH B Y (0.197:0.201:0.206) (0.086:0.097:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.183:0.185) (0.152:0.163:0.175))
    (IOPATH A Y (0.226:0.236:0.246) (0.133:0.135:0.138))
    (IOPATH B Y (0.153:0.167:0.181) (0.153:0.159:0.165))
    (IOPATH B Y (0.211:0.217:0.222) (0.090:0.106:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.209:0.225) (0.188:0.190:0.193))
    (IOPATH A Y (0.299:0.301:0.302) (0.130:0.153:0.177))
    (IOPATH B Y (0.219:0.220:0.221) (0.172:0.178:0.183))
    (IOPATH B Y (0.269:0.274:0.279) (0.157:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.155:0.162) (0.066:0.080:0.094))
    (IOPATH A X (0.133:0.146:0.159) (0.160:0.167:0.174))
    (IOPATH B X (0.138:0.143:0.148) (0.080:0.092:0.104))
    (IOPATH B X (0.151:0.160:0.169) (0.151:0.157:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.215:0.215) (0.170:0.182:0.193))
    (IOPATH A Y (0.266:0.276:0.286) (0.171:0.171:0.172))
    (IOPATH B Y (0.181:0.197:0.213) (0.178:0.180:0.182))
    (IOPATH B Y (0.256:0.258:0.260) (0.113:0.135:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.183:0.183:0.183))
    (IOPATH A Y (0.298:0.298:0.298) (0.144:0.144:0.144))
    (IOPATH B Y (0.202:0.202:0.202) (0.177:0.177:0.177))
    (IOPATH B Y (0.277:0.277:0.277) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.184:0.185) (0.171:0.178:0.185))
    (IOPATH A Y (0.249:0.256:0.262) (0.138:0.140:0.141))
    (IOPATH B Y (0.167:0.179:0.192) (0.182:0.185:0.188))
    (IOPATH B Y (0.239:0.241:0.244) (0.115:0.129:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.103:0.103:0.103))
    (IOPATH A X (0.213:0.213:0.213) (0.187:0.187:0.187))
    (IOPATH B X (0.200:0.200:0.200) (0.108:0.108:0.108))
    (IOPATH B X (0.221:0.221:0.221) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.160:0.173) (0.154:0.157:0.160))
    (IOPATH A Y (0.197:0.199:0.201) (0.101:0.117:0.132))
    (IOPATH B Y (0.154:0.155:0.156) (0.131:0.136:0.141))
    (IOPATH B Y (0.159:0.164:0.168) (0.098:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.261:0.265) (0.108:0.127:0.146))
    (IOPATH A X (0.241:0.254:0.267) (0.197:0.201:0.206))
    (IOPATH B X (0.225:0.231:0.237) (0.097:0.110:0.124))
    (IOPATH B X (0.240:0.248:0.256) (0.166:0.172:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.118:0.118:0.118))
    (IOPATH A X (0.221:0.221:0.221) (0.204:0.204:0.204))
    (IOPATH B X (0.210:0.210:0.210) (0.104:0.104:0.104))
    (IOPATH B X (0.221:0.221:0.221) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.149:0.155) (0.092:0.094:0.095))
    (IOPATH A X (0.156:0.158:0.159) (0.156:0.163:0.169))
    (IOPATH B X (0.122:0.127:0.131) (0.086:0.088:0.090))
    (IOPATH B X (0.155:0.156:0.157) (0.136:0.141:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.115:0.115:0.115))
    (IOPATH A X (0.221:0.221:0.221) (0.188:0.188:0.188))
    (IOPATH B X (0.200:0.200:0.200) (0.109:0.109:0.109))
    (IOPATH B X (0.220:0.220:0.220) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.111:0.111:0.111))
    (IOPATH A X (0.232:0.232:0.232) (0.211:0.211:0.211))
    (IOPATH B X (0.233:0.233:0.233) (0.114:0.114:0.114))
    (IOPATH B X (0.241:0.241:0.241) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.094:0.094:0.094))
    (IOPATH A X (0.194:0.194:0.194) (0.173:0.173:0.173))
    (IOPATH B X (0.194:0.194:0.194) (0.116:0.116:0.116))
    (IOPATH B X (0.212:0.212:0.212) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.211:0.212) (0.170:0.177:0.184))
    (IOPATH A Y (0.282:0.288:0.295) (0.155:0.157:0.158))
    (IOPATH B Y (0.203:0.204:0.205) (0.166:0.173:0.181))
    (IOPATH B Y (0.262:0.269:0.276) (0.135:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.162:0.162:0.162))
    (IOPATH A Y (0.224:0.224:0.224) (0.109:0.109:0.109))
    (IOPATH B Y (0.148:0.148:0.148) (0.163:0.163:0.163))
    (IOPATH B Y (0.204:0.204:0.204) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.082:0.082:0.082))
    (IOPATH A X (0.181:0.181:0.181) (0.165:0.165:0.165))
    (IOPATH B X (0.180:0.180:0.180) (0.102:0.102:0.102))
    (IOPATH B X (0.202:0.202:0.202) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.151:0.165) (0.146:0.148:0.150))
    (IOPATH A Y (0.198:0.200:0.202) (0.089:0.105:0.121))
    (IOPATH B Y (0.157:0.158:0.159) (0.135:0.140:0.144))
    (IOPATH B Y (0.172:0.177:0.181) (0.101:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.216:0.228) (0.189:0.194:0.198))
    (IOPATH A Y (0.306:0.310:0.314) (0.140:0.160:0.179))
    (IOPATH B Y (0.186:0.197:0.209) (0.170:0.174:0.179))
    (IOPATH B Y (0.273:0.277:0.281) (0.113:0.126:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.170:0.170:0.170))
    (IOPATH A Y (0.247:0.247:0.247) (0.117:0.117:0.117))
    (IOPATH B Y (0.167:0.167:0.167) (0.173:0.173:0.173))
    (IOPATH B Y (0.229:0.229:0.229) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.129:0.129:0.129))
    (IOPATH A Y (0.179:0.179:0.179) (0.084:0.084:0.084))
    (IOPATH B Y (0.150:0.150:0.150) (0.141:0.141:0.141))
    (IOPATH B Y (0.173:0.173:0.173) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.189:0.204) (0.171:0.173:0.175))
    (IOPATH A Y (0.268:0.270:0.272) (0.114:0.134:0.153))
    (IOPATH B Y (0.169:0.180:0.191) (0.157:0.159:0.161))
    (IOPATH B Y (0.239:0.241:0.243) (0.100:0.112:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.106:0.106:0.106))
    (IOPATH A X (0.247:0.247:0.247) (0.184:0.184:0.184))
    (IOPATH B X (0.257:0.257:0.257) (0.145:0.145:0.145))
    (IOPATH B X (0.273:0.273:0.273) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.131:0.131:0.131))
    (IOPATH A Y (0.184:0.184:0.184) (0.086:0.086:0.086))
    (IOPATH B Y (0.150:0.150:0.150) (0.139:0.139:0.139))
    (IOPATH B Y (0.176:0.176:0.176) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.171:0.172) (0.143:0.153:0.163))
    (IOPATH A Y (0.193:0.202:0.210) (0.128:0.129:0.131))
    (IOPATH B Y (0.135:0.146:0.157) (0.135:0.137:0.139))
    (IOPATH B Y (0.170:0.172:0.174) (0.079:0.090:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.167:0.179) (0.154:0.159:0.165))
    (IOPATH A Y (0.211:0.215:0.220) (0.105:0.121:0.138))
    (IOPATH B Y (0.140:0.151:0.162) (0.139:0.145:0.151))
    (IOPATH B Y (0.181:0.187:0.192) (0.082:0.094:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.164:0.177) (0.156:0.162:0.169))
    (IOPATH A Y (0.204:0.210:0.216) (0.105:0.121:0.137))
    (IOPATH B Y (0.136:0.148:0.159) (0.136:0.142:0.149))
    (IOPATH B Y (0.171:0.176:0.182) (0.080:0.092:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.126:0.138) (0.122:0.127:0.132))
    (IOPATH A Y (0.143:0.147:0.151) (0.073:0.084:0.096))
    (IOPATH B Y (0.109:0.120:0.131) (0.116:0.123:0.130))
    (IOPATH B Y (0.121:0.127:0.133) (0.060:0.069:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.146:0.150) (0.063:0.076:0.089))
    (IOPATH A X (0.127:0.139:0.152) (0.157:0.161:0.165))
    (IOPATH B X (0.133:0.139:0.144) (0.078:0.089:0.101))
    (IOPATH B X (0.147:0.155:0.164) (0.150:0.156:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.201:0.202) (0.163:0.169:0.176))
    (IOPATH A Y (0.263:0.269:0.276) (0.146:0.148:0.150))
    (IOPATH B Y (0.173:0.187:0.202) (0.166:0.168:0.171))
    (IOPATH B Y (0.251:0.253:0.255) (0.103:0.121:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.196:0.201) (0.094:0.109:0.124))
    (IOPATH A X (0.184:0.195:0.206) (0.179:0.184:0.188))
    (IOPATH B X (0.173:0.177:0.181) (0.094:0.109:0.124))
    (IOPATH B X (0.189:0.197:0.206) (0.161:0.166:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.129:0.140) (0.125:0.131:0.136))
    (IOPATH A Y (0.148:0.153:0.157) (0.076:0.087:0.098))
    (IOPATH B Y (0.129:0.130:0.131) (0.115:0.125:0.135))
    (IOPATH B Y (0.122:0.131:0.140) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.156:0.166) (0.094:0.096:0.097))
    (IOPATH A X (0.159:0.161:0.162) (0.158:0.168:0.178))
    (IOPATH B X (0.135:0.138:0.142) (0.078:0.089:0.101))
    (IOPATH B X (0.150:0.159:0.167) (0.148:0.152:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.172:0.186) (0.157:0.165:0.173))
    (IOPATH A Y (0.237:0.244:0.251) (0.102:0.119:0.137))
    (IOPATH B Y (0.174:0.187:0.200) (0.166:0.171:0.175))
    (IOPATH B Y (0.229:0.233:0.237) (0.111:0.127:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.165:0.180) (0.157:0.159:0.161))
    (IOPATH A Y (0.221:0.223:0.225) (0.100:0.118:0.136))
    (IOPATH B Y (0.183:0.184:0.185) (0.149:0.158:0.168))
    (IOPATH B Y (0.198:0.207:0.215) (0.129:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.165:0.178) (0.156:0.162:0.169))
    (IOPATH A Y (0.207:0.212:0.218) (0.105:0.122:0.138))
    (IOPATH B Y (0.141:0.152:0.163) (0.140:0.145:0.151))
    (IOPATH B Y (0.177:0.182:0.186) (0.084:0.096:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.132:0.143) (0.128:0.134:0.139))
    (IOPATH A Y (0.152:0.156:0.161) (0.078:0.089:0.101))
    (IOPATH B Y (0.113:0.124:0.135) (0.119:0.125:0.132))
    (IOPATH B Y (0.127:0.133:0.139) (0.062:0.072:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.184:0.190) (0.110:0.111:0.112))
    (IOPATH A X (0.193:0.194:0.195) (0.168:0.174:0.180))
    (IOPATH B X (0.168:0.170:0.171) (0.081:0.099:0.116))
    (IOPATH B X (0.178:0.188:0.199) (0.159:0.160:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.139:0.151) (0.135:0.143:0.150))
    (IOPATH A Y (0.161:0.168:0.174) (0.085:0.097:0.109))
    (IOPATH B Y (0.131:0.132:0.134) (0.117:0.126:0.134))
    (IOPATH B Y (0.128:0.136:0.144) (0.078:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.187:0.197) (0.124:0.125:0.125))
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.182:0.192))
    (IOPATH B X (0.150:0.156:0.161) (0.104:0.106:0.107))
    (IOPATH B X (0.185:0.186:0.187) (0.147:0.153:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.127:0.127:0.127))
    (IOPATH A X (0.251:0.251:0.251) (0.218:0.218:0.218))
    (IOPATH B X (0.241:0.241:0.241) (0.113:0.113:0.113))
    (IOPATH B X (0.252:0.252:0.252) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.107:0.107:0.107))
    (IOPATH A X (0.191:0.191:0.191) (0.185:0.185:0.185))
    (IOPATH B X (0.164:0.164:0.164) (0.095:0.095:0.095))
    (IOPATH B X (0.186:0.186:0.186) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.210:0.212) (0.170:0.176:0.183))
    (IOPATH A Y (0.274:0.280:0.285) (0.156:0.159:0.162))
    (IOPATH B Y (0.192:0.193:0.195) (0.159:0.164:0.169))
    (IOPATH B Y (0.248:0.253:0.258) (0.124:0.125:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.134:0.134:0.134))
    (IOPATH A X (0.280:0.280:0.280) (0.204:0.204:0.204))
    (IOPATH B X (0.260:0.260:0.260) (0.129:0.129:0.129))
    (IOPATH B X (0.280:0.280:0.280) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.113:0.113:0.113))
    (IOPATH A X (0.197:0.197:0.197) (0.189:0.189:0.189))
    (IOPATH B X (0.164:0.164:0.164) (0.092:0.092:0.092))
    (IOPATH B X (0.187:0.187:0.187) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.178:0.179) (0.148:0.155:0.162))
    (IOPATH A Y (0.203:0.209:0.215) (0.135:0.137:0.138))
    (IOPATH B Y (0.156:0.157:0.158) (0.135:0.141:0.146))
    (IOPATH B Y (0.175:0.180:0.186) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.158:0.171) (0.149:0.154:0.160))
    (IOPATH A Y (0.192:0.197:0.202) (0.098:0.114:0.130))
    (IOPATH B Y (0.131:0.142:0.153) (0.133:0.139:0.145))
    (IOPATH B Y (0.162:0.167:0.173) (0.076:0.087:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.142:0.143) (0.123:0.132:0.140))
    (IOPATH A Y (0.144:0.152:0.159) (0.099:0.100:0.101))
    (IOPATH B Y (0.108:0.119:0.130) (0.115:0.122:0.128))
    (IOPATH B Y (0.120:0.126:0.132) (0.059:0.068:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.140:0.151) (0.136:0.142:0.148))
    (IOPATH A Y (0.162:0.167:0.173) (0.085:0.097:0.110))
    (IOPATH B Y (0.131:0.144:0.157) (0.136:0.141:0.146))
    (IOPATH B Y (0.146:0.150:0.155) (0.078:0.090:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.165:0.167) (0.140:0.147:0.153))
    (IOPATH A Y (0.187:0.193:0.198) (0.121:0.123:0.125))
    (IOPATH B Y (0.171:0.172:0.173) (0.140:0.147:0.154))
    (IOPATH B Y (0.171:0.177:0.183) (0.117:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.134:0.149) (0.135:0.139:0.144))
    (IOPATH A Y (0.160:0.164:0.169) (0.077:0.092:0.107))
    (IOPATH B Y (0.114:0.125:0.136) (0.119:0.125:0.130))
    (IOPATH B Y (0.130:0.135:0.140) (0.063:0.073:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.150:0.156) (0.093:0.094:0.095))
    (IOPATH A X (0.158:0.159:0.160) (0.156:0.162:0.168))
    (IOPATH B X (0.128:0.133:0.138) (0.095:0.097:0.098))
    (IOPATH B X (0.163:0.164:0.165) (0.141:0.146:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.152:0.152:0.152))
    (IOPATH A Y (0.198:0.198:0.198) (0.101:0.101:0.101))
    (IOPATH B Y (0.159:0.159:0.159) (0.152:0.152:0.152))
    (IOPATH B Y (0.182:0.182:0.182) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.184:0.186) (0.153:0.160:0.167))
    (IOPATH A Y (0.229:0.236:0.242) (0.134:0.136:0.139))
    (IOPATH B Y (0.153:0.164:0.176) (0.146:0.149:0.151))
    (IOPATH B Y (0.208:0.210:0.212) (0.089:0.102:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.101:0.101:0.101))
    (IOPATH A X (0.191:0.191:0.191) (0.180:0.180:0.180))
    (IOPATH B X (0.185:0.185:0.185) (0.115:0.115:0.115))
    (IOPATH B X (0.202:0.202:0.202) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.157:0.159) (0.135:0.141:0.147))
    (IOPATH A Y (0.182:0.187:0.192) (0.111:0.113:0.115))
    (IOPATH B Y (0.149:0.150:0.151) (0.130:0.137:0.145))
    (IOPATH B Y (0.160:0.167:0.175) (0.093:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.132:0.143) (0.127:0.133:0.138))
    (IOPATH A Y (0.152:0.157:0.162) (0.078:0.089:0.101))
    (IOPATH B Y (0.113:0.123:0.134) (0.118:0.123:0.128))
    (IOPATH B Y (0.127:0.132:0.136) (0.062:0.072:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.167:0.167:0.167))
    (IOPATH A Y (0.239:0.239:0.239) (0.117:0.117:0.117))
    (IOPATH B Y (0.172:0.172:0.172) (0.159:0.159:0.159))
    (IOPATH B Y (0.216:0.216:0.216) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.132:0.133) (0.116:0.122:0.128))
    (IOPATH A Y (0.135:0.140:0.145) (0.089:0.090:0.091))
    (IOPATH B Y (0.114:0.125:0.136) (0.121:0.124:0.126))
    (IOPATH B Y (0.122:0.124:0.127) (0.064:0.072:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.088:0.088:0.088))
    (IOPATH A X (0.155:0.155:0.155) (0.167:0.167:0.167))
    (IOPATH B X (0.140:0.140:0.140) (0.080:0.080:0.080))
    (IOPATH B X (0.153:0.153:0.153) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.243:0.265) (0.199:0.204:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.213:0.226) (0.176:0.182:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.247:0.265) (0.198:0.204:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.214:0.227) (0.177:0.183:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.260) (0.189:0.197:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.211:0.223) (0.175:0.180:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.277:0.278) (0.193:0.205:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.229:0.231) (0.179:0.188:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.245:0.263) (0.197:0.204:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.212:0.224) (0.176:0.182:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.226:0.229) (0.180:0.184:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.231:0.252) (0.190:0.198:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.237:0.254) (0.191:0.197:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.219:0.222) (0.176:0.186:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.211:0.223) (0.175:0.180:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.253:0.255) (0.187:0.198:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.218:0.221) (0.175:0.185:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.234:0.250) (0.189:0.194:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.210:0.221) (0.175:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.228:0.247) (0.189:0.193:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.216:0.219) (0.175:0.185:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.246:0.248) (0.184:0.189:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.233:0.250) (0.187:0.192:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.209:0.220) (0.174:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.211:0.222) (0.176:0.180:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.266:0.269) (0.194:0.201:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.235:0.252) (0.189:0.195:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.219:0.221) (0.176:0.183:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.213:0.225) (0.176:0.181:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.253:0.255) (0.186:0.193:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.219:0.222) (0.176:0.185:0.193))
   )
  )
 )
)
