(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "expmob1")
 (DATE "Sat Mar 15 01:42:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "expmob1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT inputs[0] _049_.B (0.240:0.240:0.240) (0.136:0.136:0.136))
    (INTERCONNECT inputs[0] _052_.A (0.240:0.240:0.240) (0.136:0.136:0.136))
    (INTERCONNECT inputs[0] _060_.A (0.240:0.240:0.240) (0.136:0.136:0.136))
    (INTERCONNECT inputs[0] _080_.A (0.240:0.240:0.240) (0.136:0.136:0.136))
    (INTERCONNECT inputs[0] _128_.A (0.240:0.240:0.240) (0.136:0.136:0.136))
    (INTERCONNECT inputs[0] _129_.A (0.240:0.240:0.240) (0.136:0.136:0.136))
    (INTERCONNECT inputs[1] _081_.B (0.223:0.223:0.223) (0.128:0.128:0.128))
    (INTERCONNECT inputs[1] _109_.A (0.223:0.223:0.223) (0.128:0.128:0.128))
    (INTERCONNECT inputs[1] _121_.A (0.223:0.223:0.223) (0.128:0.128:0.128))
    (INTERCONNECT inputs[1] _126_.A (0.223:0.223:0.223) (0.128:0.128:0.128))
    (INTERCONNECT inputs[1] _128_.B (0.223:0.223:0.223) (0.128:0.128:0.128))
    (INTERCONNECT inputs[2] _061_.B (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT inputs[2] _073_.A (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT inputs[2] _078_.A (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT inputs[2] _080_.B (0.178:0.178:0.178) (0.102:0.102:0.102))
    (INTERCONNECT inputs[3] _088_.B (0.180:0.180:0.180) (0.104:0.104:0.104))
    (INTERCONNECT inputs[3] _112_.A (0.180:0.180:0.180) (0.104:0.104:0.104))
    (INTERCONNECT inputs[3] _123_.A (0.180:0.180:0.180) (0.104:0.104:0.104))
    (INTERCONNECT inputs[3] _126_.B (0.180:0.180:0.180) (0.104:0.104:0.104))
    (INTERCONNECT inputs[4] _053_.B (0.132:0.132:0.132) (0.076:0.076:0.076))
    (INTERCONNECT inputs[4] _058_.A (0.132:0.132:0.132) (0.076:0.076:0.076))
    (INTERCONNECT inputs[4] _060_.B (0.132:0.132:0.132) (0.076:0.076:0.076))
    (INTERCONNECT inputs[5] _082_.B (0.134:0.134:0.134) (0.077:0.077:0.077))
    (INTERCONNECT inputs[5] _110_.A (0.134:0.134:0.134) (0.077:0.077:0.077))
    (INTERCONNECT inputs[5] _121_.B (0.134:0.134:0.134) (0.077:0.077:0.077))
    (INTERCONNECT inputs[6] _064_.B (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT inputs[6] _075_.A (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT inputs[6] _078_.B (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT inputs[7] _091_.B (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT inputs[7] _113_.A (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT inputs[7] _123_.B (0.134:0.134:0.134) (0.076:0.076:0.076))
    (INTERCONNECT inputs[8] _050_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[8] _052_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[9] _084_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[9] _109_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[10] _062_.B (0.087:0.087:0.087) (0.051:0.051:0.051))
    (INTERCONNECT inputs[10] _073_.B (0.087:0.087:0.087) (0.051:0.051:0.051))
    (INTERCONNECT inputs[11] _089_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[11] _112_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[12] _054_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[12] _058_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[13] _085_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[13] _110_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[14] _065_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[14] _075_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[15] _092_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[15] _113_.B (0.087:0.087:0.087) (0.050:0.050:0.050))
    (INTERCONNECT inputs[16] _049_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[17] _081_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[18] _061_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT inputs[19] _088_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT inputs[20] _053_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT inputs[21] _082_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[22] _064_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[23] _091_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[24] _050_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[25] _084_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT inputs[26] _062_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT inputs[27] _089_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT inputs[28] _054_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[29] _085_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[30] _065_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT inputs[31] _092_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT _049_.X _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X outputs[16] (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X outputs[24] (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X outputs[8] (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y outputs[20] (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y outputs[28] (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y outputs[12] (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X outputs[4] (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y outputs[30] (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y outputs[26] (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X outputs[22] (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y outputs[18] (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y outputs[10] (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.X outputs[14] (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X outputs[6] (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X outputs[2] (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y outputs[31] (0.000:0.000:0.000))
    (INTERCONNECT _097_.X outputs[29] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y outputs[27] (0.000:0.000:0.000))
    (INTERCONNECT _101_.X outputs[25] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y outputs[21] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y outputs[23] (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y outputs[19] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X outputs[17] (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y outputs[15] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y outputs[13] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y outputs[11] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X outputs[9] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y outputs[5] (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y outputs[7] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y outputs[3] (0.000:0.000:0.000))
    (INTERCONNECT _128_.X outputs[1] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X outputs[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.066:1.066:1.066) (0.522:0.522:0.522))
    (IOPATH A X (1.048:1.048:1.048) (0.530:0.530:0.530))
    (IOPATH B X (1.089:1.089:1.089) (0.620:0.620:0.620))
    (IOPATH B X (1.148:1.148:1.148) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.210:0.210:0.210))
    (IOPATH A X (0.383:0.383:0.383) (0.352:0.352:0.352))
    (IOPATH B X (0.372:0.372:0.372) (0.217:0.217:0.217))
    (IOPATH B X (0.417:0.417:0.417) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.952:1.007:1.062) (0.838:0.844:0.849))
    (IOPATH A X (1.112:1.115:1.119) (0.588:0.640:0.693))
    (IOPATH B X (0.824:0.839:0.854) (0.524:0.531:0.537))
    (IOPATH B X (0.920:0.924:0.927) (0.457:0.472:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.013:1.013:1.013) (0.573:0.573:0.573))
    (IOPATH A X (1.028:1.028:1.028) (0.564:0.564:0.564))
    (IOPATH B X (0.920:0.920:0.920) (0.477:0.477:0.477))
    (IOPATH B X (0.961:0.961:0.961) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.247:0.247:0.247))
    (IOPATH A Y (0.283:0.283:0.283) (0.166:0.166:0.166))
    (IOPATH B Y (0.266:0.266:0.266) (0.275:0.275:0.275))
    (IOPATH B Y (0.270:0.270:0.270) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.158:0.158:0.158))
    (IOPATH A X (0.266:0.266:0.266) (0.315:0.315:0.315))
    (IOPATH B X (0.256:0.256:0.256) (0.165:0.165:0.165))
    (IOPATH B X (0.302:0.302:0.302) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.819:0.822:0.825) (0.703:0.762:0.821))
    (IOPATH A Y (1.102:1.156:1.210) (0.901:0.907:0.912))
    (IOPATH B Y (0.507:0.538:0.569) (0.599:0.603:0.608))
    (IOPATH B Y (0.972:0.976:0.980) (0.481:0.510:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.332:0.337) (0.281:0.297:0.313))
    (IOPATH A Y (0.315:0.330:0.345) (0.262:0.267:0.272))
    (IOPATH B Y (0.272:0.277:0.282) (0.262:0.271:0.280))
    (IOPATH B Y (0.259:0.267:0.275) (0.192:0.197:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.600:0.679:0.758) (0.739:0.759:0.778))
    (IOPATH A Y (1.064:1.083:1.101) (0.591:0.706:0.822))
    (IOPATH B Y (0.459:0.490:0.521) (0.545:0.553:0.561))
    (IOPATH B Y (0.852:0.859:0.865) (0.428:0.457:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.334:0.334:0.334))
    (IOPATH A Y (0.435:0.435:0.435) (0.265:0.265:0.265))
    (IOPATH B Y (0.290:0.290:0.290) (0.313:0.313:0.313))
    (IOPATH B Y (0.379:0.379:0.379) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.689:0.692:0.695) (0.579:0.630:0.681))
    (IOPATH A Y (0.843:0.890:0.937) (0.730:0.735:0.740))
    (IOPATH B Y (0.437:0.479:0.522) (0.522:0.527:0.532))
    (IOPATH B Y (0.755:0.759:0.763) (0.396:0.442:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.898:0.898:0.898) (0.522:0.522:0.522))
    (IOPATH A X (0.914:0.914:0.914) (0.536:0.536:0.536))
    (IOPATH B X (0.821:0.821:0.821) (0.451:0.451:0.451))
    (IOPATH B X (0.872:0.872:0.872) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.359:0.359:0.359))
    (IOPATH A Y (0.526:0.526:0.526) (0.277:0.277:0.277))
    (IOPATH B Y (0.388:0.388:0.388) (0.400:0.400:0.400))
    (IOPATH B Y (0.529:0.529:0.529) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.247:0.247:0.247))
    (IOPATH A Y (0.283:0.283:0.283) (0.166:0.166:0.166))
    (IOPATH B Y (0.240:0.240:0.240) (0.259:0.259:0.259))
    (IOPATH B Y (0.257:0.257:0.257) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.392:0.446) (0.399:0.403:0.407))
    (IOPATH A Y (0.493:0.497:0.501) (0.278:0.337:0.396))
    (IOPATH B Y (0.277:0.308:0.338) (0.329:0.333:0.338))
    (IOPATH B Y (0.392:0.397:0.401) (0.210:0.237:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.211:0.211:0.211))
    (IOPATH A X (0.382:0.382:0.382) (0.353:0.353:0.353))
    (IOPATH B X (0.387:0.387:0.387) (0.245:0.245:0.245))
    (IOPATH B X (0.441:0.441:0.441) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.158:0.158:0.158))
    (IOPATH A X (0.266:0.266:0.266) (0.315:0.315:0.315))
    (IOPATH B X (0.255:0.255:0.255) (0.165:0.165:0.165))
    (IOPATH B X (0.302:0.302:0.302) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.332:0.337) (0.281:0.298:0.315))
    (IOPATH A Y (0.316:0.331:0.346) (0.262:0.267:0.271))
    (IOPATH B Y (0.272:0.277:0.282) (0.262:0.271:0.280))
    (IOPATH B Y (0.259:0.267:0.275) (0.192:0.197:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.304:0.345) (0.310:0.321:0.332))
    (IOPATH A Y (0.342:0.352:0.362) (0.198:0.239:0.280))
    (IOPATH B Y (0.227:0.257:0.287) (0.275:0.282:0.290))
    (IOPATH B Y (0.270:0.277:0.284) (0.154:0.180:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.529:0.603:0.676) (0.654:0.673:0.692))
    (IOPATH A Y (0.912:0.929:0.947) (0.510:0.610:0.711))
    (IOPATH B Y (0.410:0.441:0.472) (0.489:0.498:0.507))
    (IOPATH B Y (0.726:0.733:0.741) (0.372:0.401:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.658:0.661:0.665) (0.564:0.626:0.689))
    (IOPATH A Y (0.829:0.887:0.944) (0.683:0.688:0.693))
    (IOPATH B Y (0.437:0.479:0.522) (0.522:0.533:0.544))
    (IOPATH B Y (0.754:0.764:0.773) (0.396:0.443:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.392:0.446) (0.397:0.402:0.406))
    (IOPATH A Y (0.494:0.498:0.502) (0.276:0.335:0.394))
    (IOPATH B Y (0.371:0.375:0.380) (0.331:0.348:0.364))
    (IOPATH B Y (0.396:0.411:0.426) (0.297:0.302:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.802:0.821:0.839) (0.471:0.587:0.702))
    (IOPATH A X (0.722:0.796:0.869) (0.612:0.629:0.647))
    (IOPATH B X (0.618:0.628:0.638) (0.335:0.390:0.445))
    (IOPATH B X (0.629:0.665:0.702) (0.427:0.436:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.721:0.724:0.727) (0.594:0.652:0.711))
    (IOPATH A Y (0.856:0.911:0.965) (0.779:0.784:0.789))
    (IOPATH B Y (0.463:0.517:0.571) (0.553:0.557:0.561))
    (IOPATH B Y (0.784:0.788:0.792) (0.420:0.483:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.295:0.295:0.295))
    (IOPATH A Y (0.328:0.328:0.328) (0.230:0.230:0.230))
    (IOPATH B Y (0.240:0.240:0.240) (0.259:0.259:0.259))
    (IOPATH B Y (0.257:0.257:0.257) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.739:0.742:0.745) (0.634:0.685:0.737))
    (IOPATH A Y (0.967:1.015:1.062) (0.791:0.796:0.801))
    (IOPATH B Y (0.459:0.490:0.521) (0.545:0.550:0.555))
    (IOPATH B Y (0.851:0.856:0.860) (0.428:0.457:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.203:0.203:0.203))
    (IOPATH A X (0.315:0.315:0.315) (0.343:0.343:0.343))
    (IOPATH B X (0.255:0.255:0.255) (0.165:0.165:0.165))
    (IOPATH B X (0.302:0.302:0.302) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.304:0.345) (0.309:0.314:0.318))
    (IOPATH A Y (0.343:0.347:0.351) (0.196:0.237:0.278))
    (IOPATH B Y (0.272:0.277:0.282) (0.260:0.269:0.279))
    (IOPATH B Y (0.259:0.268:0.276) (0.191:0.195:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.889:0.906:0.922) (0.497:0.603:0.708))
    (IOPATH A X (0.816:0.885:0.953) (0.613:0.629:0.645))
    (IOPATH B X (0.702:0.710:0.717) (0.359:0.392:0.425))
    (IOPATH B X (0.717:0.746:0.775) (0.426:0.433:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.278:0.278:0.278))
    (IOPATH A X (0.454:0.454:0.454) (0.395:0.395:0.395))
    (IOPATH B X (0.388:0.388:0.388) (0.244:0.244:0.244))
    (IOPATH B X (0.442:0.442:0.442) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.690:0.732:0.773) (0.624:0.629:0.634))
    (IOPATH A X (0.823:0.826:0.829) (0.505:0.544:0.584))
    (IOPATH B X (0.591:0.607:0.623) (0.420:0.427:0.433))
    (IOPATH B X (0.687:0.691:0.695) (0.401:0.416:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.780:0.780:0.780) (0.469:0.469:0.469))
    (IOPATH A X (0.795:0.795:0.795) (0.508:0.508:0.508))
    (IOPATH B X (0.718:0.718:0.718) (0.426:0.426:0.426))
    (IOPATH B X (0.775:0.775:0.775) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.632:0.632:0.632) (0.316:0.316:0.316))
    (IOPATH A X (0.617:0.617:0.617) (0.419:0.419:0.419))
    (IOPATH B X (0.652:0.652:0.652) (0.403:0.403:0.403))
    (IOPATH B X (0.710:0.710:0.710) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.158:0.158:0.158))
    (IOPATH A X (0.266:0.266:0.266) (0.315:0.315:0.315))
    (IOPATH B X (0.271:0.271:0.271) (0.192:0.192:0.192))
    (IOPATH B X (0.326:0.326:0.326) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.469:0.472:0.475) (0.370:0.401:0.433))
    (IOPATH A Y (0.467:0.496:0.525) (0.423:0.427:0.430))
    (IOPATH B Y (0.322:0.327:0.332) (0.316:0.326:0.336))
    (IOPATH B Y (0.381:0.390:0.399) (0.249:0.254:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.304:0.304:0.304))
    (IOPATH A Y (0.405:0.405:0.405) (0.222:0.222:0.222))
    (IOPATH B Y (0.290:0.290:0.290) (0.313:0.313:0.313))
    (IOPATH B Y (0.379:0.379:0.379) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.158:0.158:0.158))
    (IOPATH A X (0.266:0.266:0.266) (0.315:0.315:0.315))
    (IOPATH B X (0.255:0.255:0.255) (0.165:0.165:0.165))
    (IOPATH B X (0.302:0.302:0.302) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.304:0.345) (0.310:0.315:0.320))
    (IOPATH A Y (0.342:0.346:0.351) (0.198:0.239:0.280))
    (IOPATH B Y (0.272:0.277:0.282) (0.262:0.271:0.280))
    (IOPATH B Y (0.259:0.267:0.275) (0.192:0.197:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.356:0.397) (0.366:0.379:0.392))
    (IOPATH A Y (0.465:0.477:0.490) (0.253:0.297:0.341))
    (IOPATH B Y (0.277:0.308:0.338) (0.328:0.336:0.344))
    (IOPATH B Y (0.394:0.401:0.408) (0.209:0.236:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.357:0.357:0.357))
    (IOPATH A Y (0.527:0.527:0.527) (0.276:0.276:0.276))
    (IOPATH B Y (0.389:0.389:0.389) (0.400:0.400:0.400))
    (IOPATH B Y (0.531:0.531:0.531) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.247:0.247:0.247))
    (IOPATH A Y (0.283:0.283:0.283) (0.166:0.166:0.166))
    (IOPATH B Y (0.240:0.240:0.240) (0.259:0.259:0.259))
    (IOPATH B Y (0.256:0.256:0.256) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.397:0.451) (0.401:0.406:0.410))
    (IOPATH A Y (0.505:0.509:0.513) (0.281:0.340:0.400))
    (IOPATH B Y (0.282:0.312:0.343) (0.332:0.337:0.341))
    (IOPATH B Y (0.404:0.409:0.413) (0.213:0.241:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.211:0.211:0.211))
    (IOPATH A X (0.382:0.382:0.382) (0.353:0.353:0.353))
    (IOPATH B X (0.387:0.387:0.387) (0.245:0.245:0.245))
    (IOPATH B X (0.441:0.441:0.441) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.247:0.247:0.247))
    (IOPATH A Y (0.283:0.283:0.283) (0.166:0.166:0.166))
    (IOPATH B Y (0.240:0.240:0.240) (0.259:0.259:0.259))
    (IOPATH B Y (0.256:0.256:0.256) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.332:0.337) (0.281:0.298:0.315))
    (IOPATH A Y (0.316:0.331:0.346) (0.262:0.267:0.271))
    (IOPATH B Y (0.227:0.257:0.287) (0.274:0.279:0.284))
    (IOPATH B Y (0.270:0.274:0.278) (0.154:0.180:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.308:0.350) (0.312:0.323:0.334))
    (IOPATH A Y (0.344:0.353:0.363) (0.200:0.242:0.285))
    (IOPATH B Y (0.227:0.257:0.287) (0.274:0.282:0.290))
    (IOPATH B Y (0.269:0.277:0.284) (0.154:0.180:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.304:0.345) (0.309:0.317:0.326))
    (IOPATH A Y (0.341:0.348:0.356) (0.198:0.239:0.280))
    (IOPATH B Y (0.227:0.257:0.288) (0.274:0.283:0.292))
    (IOPATH B Y (0.269:0.278:0.286) (0.154:0.180:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.460:0.527:0.594) (0.568:0.585:0.602))
    (IOPATH A Y (0.762:0.778:0.793) (0.430:0.517:0.603))
    (IOPATH B Y (0.362:0.393:0.424) (0.435:0.444:0.453))
    (IOPATH B Y (0.605:0.613:0.620) (0.318:0.347:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.774:0.792:0.810) (0.445:0.549:0.652))
    (IOPATH A X (0.702:0.771:0.839) (0.585:0.602:0.619))
    (IOPATH B X (0.617:0.625:0.632) (0.335:0.390:0.445))
    (IOPATH B X (0.628:0.665:0.702) (0.426:0.434:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.467:0.470:0.473) (0.366:0.397:0.429))
    (IOPATH A Y (0.461:0.490:0.519) (0.418:0.422:0.426))
    (IOPATH B Y (0.301:0.343:0.385) (0.357:0.362:0.367))
    (IOPATH B Y (0.415:0.419:0.423) (0.229:0.271:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.351:0.360) (0.193:0.238:0.283))
    (IOPATH A X (0.304:0.347:0.390) (0.373:0.382:0.392))
    (IOPATH B X (0.298:0.310:0.322) (0.177:0.224:0.270))
    (IOPATH B X (0.313:0.348:0.382) (0.322:0.334:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.460:0.527:0.594) (0.568:0.584:0.599))
    (IOPATH A Y (0.762:0.776:0.791) (0.430:0.517:0.603))
    (IOPATH B Y (0.407:0.413:0.418) (0.423:0.441:0.458))
    (IOPATH B Y (0.594:0.610:0.625) (0.359:0.364:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.690:0.749:0.807) (0.624:0.629:0.634))
    (IOPATH A X (0.823:0.826:0.829) (0.505:0.561:0.616))
    (IOPATH B X (0.616:0.629:0.641) (0.333:0.388:0.442))
    (IOPATH B X (0.627:0.664:0.700) (0.425:0.437:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.550:0.629:0.709) (0.684:0.703:0.722))
    (IOPATH A Y (0.940:0.958:0.976) (0.535:0.647:0.760))
    (IOPATH B Y (0.437:0.480:0.523) (0.522:0.535:0.549))
    (IOPATH B Y (0.755:0.767:0.779) (0.396:0.443:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.341:0.394) (0.341:0.345:0.350))
    (IOPATH A Y (0.370:0.374:0.378) (0.221:0.276:0.330))
    (IOPATH B Y (0.320:0.324:0.328) (0.278:0.294:0.311))
    (IOPATH B Y (0.273:0.288:0.303) (0.236:0.240:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.304:0.345) (0.310:0.320:0.331))
    (IOPATH A Y (0.341:0.351:0.361) (0.198:0.239:0.280))
    (IOPATH B Y (0.227:0.258:0.288) (0.275:0.286:0.297))
    (IOPATH B Y (0.271:0.281:0.291) (0.154:0.181:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.460:0.527:0.594) (0.568:0.589:0.610))
    (IOPATH A Y (0.762:0.781:0.800) (0.430:0.517:0.603))
    (IOPATH B Y (0.362:0.393:0.424) (0.435:0.444:0.453))
    (IOPATH B Y (0.605:0.613:0.620) (0.318:0.347:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.371:0.400) (0.356:0.359:0.362))
    (IOPATH A X (0.456:0.458:0.461) (0.374:0.402:0.430))
    (IOPATH B X (0.327:0.331:0.335) (0.206:0.267:0.329))
    (IOPATH B X (0.337:0.380:0.423) (0.352:0.356:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.460:0.527:0.594) (0.568:0.591:0.614))
    (IOPATH A Y (0.762:0.783:0.804) (0.430:0.517:0.603))
    (IOPATH B Y (0.407:0.414:0.420) (0.423:0.447:0.471))
    (IOPATH B Y (0.594:0.615:0.636) (0.359:0.366:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.718:0.773:0.828) (0.720:0.725:0.730))
    (IOPATH A X (0.880:0.883:0.886) (0.531:0.584:0.636))
    (IOPATH B X (0.621:0.650:0.680) (0.551:0.556:0.561))
    (IOPATH B X (0.761:0.763:0.765) (0.430:0.460:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.355:0.355:0.355))
    (IOPATH A X (0.588:0.588:0.588) (0.442:0.442:0.442))
    (IOPATH B X (0.487:0.487:0.487) (0.269:0.269:0.269))
    (IOPATH B X (0.530:0.530:0.530) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.203:0.203:0.203))
    (IOPATH A X (0.315:0.315:0.315) (0.343:0.343:0.343))
    (IOPATH B X (0.255:0.255:0.255) (0.165:0.165:0.165))
    (IOPATH B X (0.302:0.302:0.302) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.426:0.431:0.435) (0.353:0.378:0.403))
    (IOPATH A Y (0.452:0.475:0.498) (0.374:0.379:0.384))
    (IOPATH B Y (0.322:0.327:0.332) (0.316:0.325:0.335))
    (IOPATH B Y (0.381:0.389:0.398) (0.249:0.254:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.280:0.280:0.280))
    (IOPATH A X (0.454:0.454:0.454) (0.396:0.396:0.396))
    (IOPATH B X (0.372:0.372:0.372) (0.218:0.218:0.218))
    (IOPATH B X (0.416:0.416:0.416) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.203:0.203:0.203))
    (IOPATH A X (0.315:0.315:0.315) (0.343:0.343:0.343))
    (IOPATH B X (0.256:0.256:0.256) (0.165:0.165:0.165))
    (IOPATH B X (0.302:0.302:0.302) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.332:0.337) (0.281:0.298:0.316))
    (IOPATH A Y (0.316:0.331:0.347) (0.262:0.267:0.271))
    (IOPATH B Y (0.271:0.277:0.282) (0.262:0.271:0.280))
    (IOPATH B Y (0.259:0.267:0.275) (0.192:0.197:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.304:0.345) (0.310:0.321:0.331))
    (IOPATH A Y (0.342:0.351:0.361) (0.198:0.239:0.280))
    (IOPATH B Y (0.227:0.257:0.287) (0.275:0.282:0.290))
    (IOPATH B Y (0.270:0.277:0.284) (0.154:0.180:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.578:0.581:0.585) (0.495:0.545:0.595))
    (IOPATH A Y (0.695:0.741:0.787) (0.579:0.584:0.589))
    (IOPATH B Y (0.362:0.393:0.424) (0.435:0.444:0.453))
    (IOPATH B Y (0.605:0.613:0.620) (0.318:0.347:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.460:0.527:0.594) (0.568:0.587:0.606))
    (IOPATH A Y (0.762:0.780:0.797) (0.430:0.517:0.603))
    (IOPATH B Y (0.389:0.431:0.474) (0.469:0.479:0.489))
    (IOPATH B Y (0.634:0.643:0.651) (0.343:0.389:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.379:0.384) (0.296:0.321:0.346))
    (IOPATH A Y (0.330:0.352:0.375) (0.310:0.315:0.319))
    (IOPATH B Y (0.320:0.324:0.328) (0.278:0.295:0.312))
    (IOPATH B Y (0.273:0.289:0.304) (0.236:0.240:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.481:0.555:0.628) (0.600:0.617:0.635))
    (IOPATH A Y (0.791:0.807:0.824) (0.456:0.554:0.653))
    (IOPATH B Y (0.363:0.394:0.424) (0.436:0.447:0.458))
    (IOPATH B Y (0.606:0.615:0.625) (0.319:0.348:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.704:0.752:0.800) (0.671:0.676:0.681))
    (IOPATH A X (0.851:0.854:0.857) (0.518:0.563:0.609))
    (IOPATH B X (0.606:0.629:0.652) (0.487:0.494:0.500))
    (IOPATH B X (0.726:0.730:0.734) (0.415:0.438:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.311:0.311:0.311))
    (IOPATH A Y (0.343:0.343:0.343) (0.250:0.250:0.250))
    (IOPATH B Y (0.267:0.267:0.267) (0.275:0.275:0.275))
    (IOPATH B Y (0.271:0.271:0.271) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.658:0.661:0.664) (0.564:0.608:0.653))
    (IOPATH A Y (0.829:0.870:0.911) (0.684:0.688:0.693))
    (IOPATH B Y (0.410:0.441:0.472) (0.490:0.496:0.502))
    (IOPATH B Y (0.727:0.732:0.738) (0.372:0.401:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.226:0.226:0.226))
    (IOPATH A X (0.338:0.338:0.338) (0.358:0.358:0.358))
    (IOPATH B X (0.271:0.271:0.271) (0.192:0.192:0.192))
    (IOPATH B X (0.326:0.326:0.326) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.332:0.337) (0.281:0.298:0.315))
    (IOPATH A Y (0.315:0.331:0.346) (0.263:0.267:0.272))
    (IOPATH B Y (0.271:0.277:0.282) (0.262:0.272:0.282))
    (IOPATH B Y (0.259:0.268:0.277) (0.192:0.197:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.460:0.527:0.594) (0.568:0.584:0.599))
    (IOPATH A Y (0.762:0.776:0.791) (0.430:0.517:0.603))
    (IOPATH B Y (0.362:0.393:0.424) (0.436:0.444:0.452))
    (IOPATH B Y (0.606:0.613:0.619) (0.319:0.348:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.311:0.311:0.311))
    (IOPATH A Y (0.343:0.343:0.343) (0.250:0.250:0.250))
    (IOPATH B Y (0.289:0.289:0.289) (0.292:0.292:0.292))
    (IOPATH B Y (0.286:0.286:0.286) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.578:0.581:0.584) (0.495:0.532:0.569))
    (IOPATH A Y (0.695:0.729:0.763) (0.579:0.584:0.588))
    (IOPATH B Y (0.362:0.393:0.424) (0.436:0.443:0.449))
    (IOPATH B Y (0.606:0.611:0.617) (0.319:0.348:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.665:0.665:0.665) (0.418:0.418:0.418))
    (IOPATH A X (0.681:0.681:0.681) (0.480:0.480:0.480))
    (IOPATH B X (0.619:0.619:0.619) (0.402:0.402:0.402))
    (IOPATH B X (0.677:0.677:0.677) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.402:0.402:0.402))
   )
  )
 )
)
