(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "expmob1")
 (DATE "Sat Mar 15 01:42:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "expmob1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT inputs[0] _049_.B (0.113:0.113:0.113) (0.047:0.047:0.047))
    (INTERCONNECT inputs[0] _052_.A (0.113:0.113:0.113) (0.047:0.047:0.047))
    (INTERCONNECT inputs[0] _060_.A (0.113:0.113:0.113) (0.047:0.047:0.047))
    (INTERCONNECT inputs[0] _080_.A (0.113:0.113:0.113) (0.047:0.047:0.047))
    (INTERCONNECT inputs[0] _128_.A (0.113:0.113:0.113) (0.047:0.047:0.047))
    (INTERCONNECT inputs[0] _129_.A (0.113:0.113:0.113) (0.047:0.047:0.047))
    (INTERCONNECT inputs[1] _081_.B (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT inputs[1] _109_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT inputs[1] _121_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT inputs[1] _126_.A (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT inputs[1] _128_.B (0.105:0.105:0.105) (0.044:0.044:0.044))
    (INTERCONNECT inputs[2] _061_.B (0.084:0.084:0.084) (0.035:0.035:0.035))
    (INTERCONNECT inputs[2] _073_.A (0.084:0.084:0.084) (0.035:0.035:0.035))
    (INTERCONNECT inputs[2] _078_.A (0.084:0.084:0.084) (0.035:0.035:0.035))
    (INTERCONNECT inputs[2] _080_.B (0.084:0.084:0.084) (0.035:0.035:0.035))
    (INTERCONNECT inputs[3] _088_.B (0.085:0.085:0.085) (0.036:0.036:0.036))
    (INTERCONNECT inputs[3] _112_.A (0.085:0.085:0.085) (0.036:0.036:0.036))
    (INTERCONNECT inputs[3] _123_.A (0.085:0.085:0.085) (0.036:0.036:0.036))
    (INTERCONNECT inputs[3] _126_.B (0.085:0.085:0.085) (0.036:0.036:0.036))
    (INTERCONNECT inputs[4] _053_.B (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT inputs[4] _058_.A (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT inputs[4] _060_.B (0.062:0.062:0.062) (0.025:0.025:0.025))
    (INTERCONNECT inputs[5] _082_.B (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT inputs[5] _110_.A (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT inputs[5] _121_.B (0.063:0.063:0.063) (0.026:0.026:0.026))
    (INTERCONNECT inputs[6] _064_.B (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT inputs[6] _075_.A (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT inputs[6] _078_.B (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT inputs[7] _091_.B (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT inputs[7] _113_.A (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT inputs[7] _123_.B (0.063:0.063:0.063) (0.025:0.025:0.025))
    (INTERCONNECT inputs[8] _050_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[8] _052_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[9] _084_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[9] _109_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[10] _062_.B (0.041:0.041:0.041) (0.017:0.017:0.017))
    (INTERCONNECT inputs[10] _073_.B (0.041:0.041:0.041) (0.017:0.017:0.017))
    (INTERCONNECT inputs[11] _089_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[11] _112_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[12] _054_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[12] _058_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[13] _085_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[13] _110_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[14] _065_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[14] _075_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[15] _092_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[15] _113_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT inputs[16] _049_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[17] _081_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[18] _061_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[19] _088_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[20] _053_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[21] _082_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[22] _064_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[23] _091_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[24] _050_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[25] _084_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[26] _062_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[27] _089_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[28] _054_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[29] _085_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[30] _065_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT inputs[31] _092_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT _049_.X _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X outputs[16] (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X outputs[24] (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X outputs[8] (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y outputs[20] (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y outputs[28] (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y outputs[12] (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X outputs[4] (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y outputs[30] (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y outputs[26] (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X outputs[22] (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y outputs[18] (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y outputs[10] (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.X outputs[14] (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X outputs[6] (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X outputs[2] (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y outputs[31] (0.000:0.000:0.000))
    (INTERCONNECT _097_.X outputs[29] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y outputs[27] (0.000:0.000:0.000))
    (INTERCONNECT _101_.X outputs[25] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y outputs[21] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y outputs[23] (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y outputs[19] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X outputs[17] (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y outputs[15] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y outputs[13] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y outputs[11] (0.000:0.000:0.000))
    (INTERCONNECT _120_.X outputs[9] (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y outputs[5] (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y outputs[7] (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y outputs[3] (0.000:0.000:0.000))
    (INTERCONNECT _128_.X outputs[1] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X outputs[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.157:0.157:0.157))
    (IOPATH A X (0.460:0.460:0.460) (0.195:0.195:0.195))
    (IOPATH B X (0.479:0.479:0.479) (0.185:0.185:0.185))
    (IOPATH B X (0.471:0.471:0.471) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.062:0.062:0.062))
    (IOPATH A X (0.156:0.156:0.156) (0.124:0.124:0.124))
    (IOPATH B X (0.158:0.158:0.158) (0.063:0.063:0.063))
    (IOPATH B X (0.166:0.166:0.166) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.426:0.438) (0.208:0.209:0.210))
    (IOPATH A X (0.341:0.340:0.339) (0.211:0.221:0.232))
    (IOPATH B X (0.365:0.368:0.370) (0.153:0.155:0.157))
    (IOPATH B X (0.364:0.364:0.364) (0.163:0.166:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.171:0.171:0.171))
    (IOPATH A X (0.416:0.416:0.416) (0.202:0.202:0.202))
    (IOPATH B X (0.410:0.410:0.410) (0.142:0.142:0.142))
    (IOPATH B X (0.416:0.416:0.416) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.089:0.089:0.089))
    (IOPATH A Y (0.122:0.122:0.122) (0.047:0.047:0.047))
    (IOPATH B Y (0.084:0.084:0.084) (0.091:0.091:0.091))
    (IOPATH B Y (0.112:0.112:0.112) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.046:0.046:0.046))
    (IOPATH A X (0.103:0.103:0.103) (0.110:0.110:0.110))
    (IOPATH B X (0.106:0.106:0.106) (0.047:0.047:0.047))
    (IOPATH B X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.216:0.216) (0.235:0.247:0.259))
    (IOPATH A Y (0.477:0.489:0.502) (0.223:0.224:0.225))
    (IOPATH B Y (0.211:0.216:0.221) (0.190:0.191:0.193))
    (IOPATH B Y (0.429:0.430:0.431) (0.144:0.152:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.101:0.104:0.107))
    (IOPATH A Y (0.133:0.136:0.138) (0.060:0.060:0.061))
    (IOPATH B Y (0.084:0.085:0.086) (0.088:0.090:0.092))
    (IOPATH B Y (0.110:0.112:0.113) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.200:0.195) (0.233:0.246:0.259))
    (IOPATH A Y (0.438:0.451:0.464) (0.166:0.181:0.196))
    (IOPATH B Y (0.189:0.194:0.198) (0.174:0.178:0.182))
    (IOPATH B Y (0.374:0.378:0.382) (0.128:0.135:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.116:0.116:0.116))
    (IOPATH A Y (0.185:0.185:0.185) (0.073:0.073:0.073))
    (IOPATH B Y (0.104:0.104:0.104) (0.103:0.103:0.103))
    (IOPATH B Y (0.163:0.163:0.163) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.172) (0.196:0.207:0.218))
    (IOPATH A Y (0.362:0.373:0.383) (0.167:0.168:0.169))
    (IOPATH B Y (0.170:0.172:0.175) (0.165:0.167:0.169))
    (IOPATH B Y (0.325:0.327:0.328) (0.117:0.127:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.155:0.155:0.155))
    (IOPATH A X (0.364:0.364:0.364) (0.191:0.191:0.191))
    (IOPATH B X (0.363:0.363:0.363) (0.135:0.135:0.135))
    (IOPATH B X (0.365:0.365:0.365) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.124:0.124:0.124))
    (IOPATH A Y (0.230:0.230:0.230) (0.081:0.081:0.081))
    (IOPATH B Y (0.134:0.134:0.134) (0.129:0.129:0.129))
    (IOPATH B Y (0.226:0.226:0.226) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.089:0.089:0.089))
    (IOPATH A Y (0.122:0.122:0.122) (0.047:0.047:0.047))
    (IOPATH B Y (0.081:0.081:0.081) (0.086:0.086:0.086))
    (IOPATH B Y (0.108:0.108:0.108) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.116:0.118) (0.132:0.134:0.135))
    (IOPATH A Y (0.200:0.201:0.202) (0.076:0.083:0.089))
    (IOPATH B Y (0.101:0.106:0.110) (0.106:0.108:0.110))
    (IOPATH B Y (0.166:0.168:0.169) (0.060:0.066:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.062:0.062:0.062))
    (IOPATH A X (0.156:0.156:0.156) (0.124:0.124:0.124))
    (IOPATH B X (0.163:0.163:0.163) (0.070:0.070:0.070))
    (IOPATH B X (0.166:0.166:0.166) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.046:0.046:0.046))
    (IOPATH A X (0.103:0.103:0.103) (0.110:0.110:0.110))
    (IOPATH B X (0.106:0.106:0.106) (0.047:0.047:0.047))
    (IOPATH B X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.101:0.105:0.109))
    (IOPATH A Y (0.133:0.137:0.140) (0.060:0.060:0.061))
    (IOPATH B Y (0.084:0.085:0.086) (0.088:0.090:0.092))
    (IOPATH B Y (0.110:0.112:0.113) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.089:0.093) (0.105:0.112:0.119))
    (IOPATH A Y (0.136:0.143:0.149) (0.053:0.057:0.061))
    (IOPATH B Y (0.078:0.082:0.087) (0.090:0.094:0.098))
    (IOPATH B Y (0.112:0.115:0.119) (0.044:0.048:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.178:0.174) (0.209:0.221:0.233))
    (IOPATH A Y (0.374:0.386:0.398) (0.143:0.154:0.166))
    (IOPATH B Y (0.165:0.170:0.175) (0.156:0.161:0.166))
    (IOPATH B Y (0.317:0.322:0.326) (0.111:0.118:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.175) (0.191:0.214:0.236))
    (IOPATH A Y (0.358:0.380:0.402) (0.163:0.164:0.164))
    (IOPATH B Y (0.170:0.172:0.175) (0.164:0.172:0.179))
    (IOPATH B Y (0.324:0.331:0.337) (0.117:0.127:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.116:0.118) (0.131:0.133:0.135))
    (IOPATH A Y (0.200:0.201:0.202) (0.075:0.082:0.088))
    (IOPATH B Y (0.111:0.111:0.111) (0.110:0.114:0.118))
    (IOPATH B Y (0.170:0.173:0.177) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.335:0.348) (0.133:0.144:0.156))
    (IOPATH A X (0.257:0.247:0.237) (0.201:0.212:0.223))
    (IOPATH B X (0.263:0.269:0.275) (0.100:0.112:0.125))
    (IOPATH B X (0.259:0.258:0.257) (0.145:0.152:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.169) (0.202:0.214:0.226))
    (IOPATH A Y (0.367:0.379:0.391) (0.172:0.172:0.173))
    (IOPATH B Y (0.173:0.175:0.176) (0.174:0.175:0.177))
    (IOPATH B Y (0.333:0.334:0.336) (0.123:0.135:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.103:0.103:0.103))
    (IOPATH A Y (0.135:0.135:0.135) (0.059:0.059:0.059))
    (IOPATH B Y (0.081:0.081:0.081) (0.086:0.086:0.086))
    (IOPATH B Y (0.108:0.108:0.108) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.196) (0.213:0.224:0.235))
    (IOPATH A Y (0.419:0.429:0.440) (0.192:0.193:0.194))
    (IOPATH B Y (0.188:0.193:0.198) (0.173:0.176:0.179))
    (IOPATH B Y (0.374:0.376:0.379) (0.128:0.135:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.056:0.056:0.056))
    (IOPATH A X (0.110:0.110:0.110) (0.118:0.118:0.118))
    (IOPATH B X (0.106:0.106:0.106) (0.047:0.047:0.047))
    (IOPATH B X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.089:0.093) (0.105:0.107:0.108))
    (IOPATH A Y (0.137:0.139:0.140) (0.052:0.056:0.060))
    (IOPATH B Y (0.084:0.085:0.086) (0.087:0.090:0.092))
    (IOPATH B Y (0.110:0.112:0.114) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.378:0.389) (0.145:0.160:0.174))
    (IOPATH A X (0.310:0.302:0.294) (0.206:0.215:0.225))
    (IOPATH B X (0.308:0.312:0.316) (0.107:0.117:0.127))
    (IOPATH B X (0.308:0.310:0.312) (0.149:0.153:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.079:0.079:0.079))
    (IOPATH A X (0.165:0.165:0.165) (0.137:0.137:0.137))
    (IOPATH B X (0.163:0.163:0.163) (0.069:0.069:0.069))
    (IOPATH B X (0.166:0.166:0.166) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.307:0.317) (0.149:0.150:0.150))
    (IOPATH A X (0.245:0.245:0.244) (0.179:0.188:0.197))
    (IOPATH B X (0.259:0.263:0.267) (0.120:0.121:0.123))
    (IOPATH B X (0.258:0.258:0.258) (0.141:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.138:0.138:0.138))
    (IOPATH A X (0.310:0.310:0.310) (0.180:0.180:0.180))
    (IOPATH B X (0.313:0.313:0.313) (0.127:0.127:0.127))
    (IOPATH B X (0.312:0.312:0.312) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.093:0.093:0.093))
    (IOPATH A X (0.262:0.262:0.262) (0.149:0.149:0.149))
    (IOPATH B X (0.279:0.279:0.279) (0.115:0.115:0.115))
    (IOPATH B X (0.272:0.272:0.272) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.046:0.046:0.046))
    (IOPATH A X (0.103:0.103:0.103) (0.110:0.110:0.110))
    (IOPATH B X (0.110:0.110:0.110) (0.052:0.052:0.052))
    (IOPATH B X (0.114:0.114:0.114) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.116:0.116) (0.129:0.138:0.147))
    (IOPATH A Y (0.197:0.205:0.212) (0.089:0.089:0.089))
    (IOPATH B Y (0.108:0.109:0.110) (0.105:0.108:0.111))
    (IOPATH B Y (0.165:0.168:0.170) (0.068:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.107:0.107:0.107))
    (IOPATH A Y (0.176:0.176:0.176) (0.064:0.064:0.064))
    (IOPATH B Y (0.104:0.104:0.104) (0.103:0.103:0.103))
    (IOPATH B Y (0.163:0.163:0.163) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.046:0.046:0.046))
    (IOPATH A X (0.103:0.103:0.103) (0.110:0.110:0.110))
    (IOPATH B X (0.106:0.106:0.106) (0.047:0.047:0.047))
    (IOPATH B X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.089:0.093) (0.105:0.107:0.109))
    (IOPATH A Y (0.137:0.138:0.140) (0.053:0.057:0.061))
    (IOPATH B Y (0.084:0.085:0.086) (0.088:0.090:0.092))
    (IOPATH B Y (0.110:0.112:0.113) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.113:0.117) (0.123:0.131:0.140))
    (IOPATH A Y (0.192:0.200:0.207) (0.071:0.077:0.083))
    (IOPATH B Y (0.101:0.106:0.110) (0.106:0.111:0.115))
    (IOPATH B Y (0.167:0.171:0.175) (0.060:0.066:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.123:0.123:0.123))
    (IOPATH A Y (0.231:0.231:0.231) (0.080:0.080:0.080))
    (IOPATH B Y (0.134:0.134:0.134) (0.129:0.129:0.129))
    (IOPATH B Y (0.226:0.226:0.226) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.089:0.089:0.089))
    (IOPATH A Y (0.122:0.122:0.122) (0.047:0.047:0.047))
    (IOPATH B Y (0.081:0.081:0.081) (0.086:0.086:0.086))
    (IOPATH B Y (0.108:0.108:0.108) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.118:0.121) (0.133:0.135:0.136))
    (IOPATH A Y (0.205:0.207:0.208) (0.077:0.084:0.091))
    (IOPATH B Y (0.104:0.108:0.113) (0.107:0.109:0.111))
    (IOPATH B Y (0.172:0.173:0.175) (0.062:0.067:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.062:0.062:0.062))
    (IOPATH A X (0.156:0.156:0.156) (0.124:0.124:0.124))
    (IOPATH B X (0.163:0.163:0.163) (0.070:0.070:0.070))
    (IOPATH B X (0.166:0.166:0.166) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.089:0.089:0.089))
    (IOPATH A Y (0.122:0.122:0.122) (0.047:0.047:0.047))
    (IOPATH B Y (0.081:0.081:0.081) (0.086:0.086:0.086))
    (IOPATH B Y (0.108:0.108:0.108) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.101:0.105:0.109))
    (IOPATH A Y (0.133:0.137:0.140) (0.060:0.060:0.061))
    (IOPATH B Y (0.078:0.082:0.087) (0.089:0.091:0.093))
    (IOPATH B Y (0.111:0.113:0.114) (0.043:0.047:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.090:0.093) (0.105:0.113:0.120))
    (IOPATH A Y (0.137:0.143:0.149) (0.054:0.057:0.061))
    (IOPATH B Y (0.078:0.082:0.087) (0.089:0.093:0.098))
    (IOPATH B Y (0.111:0.115:0.119) (0.043:0.047:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.089:0.093) (0.104:0.110:0.115))
    (IOPATH A Y (0.136:0.141:0.145) (0.053:0.057:0.061))
    (IOPATH B Y (0.078:0.082:0.087) (0.089:0.094:0.099))
    (IOPATH B Y (0.111:0.115:0.120) (0.043:0.047:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.156:0.154) (0.185:0.195:0.206))
    (IOPATH A Y (0.313:0.323:0.333) (0.120:0.130:0.140))
    (IOPATH B Y (0.142:0.147:0.152) (0.140:0.145:0.150))
    (IOPATH B Y (0.263:0.267:0.272) (0.095:0.102:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.326:0.338) (0.128:0.140:0.152))
    (IOPATH A X (0.258:0.250:0.242) (0.195:0.205:0.215))
    (IOPATH B X (0.262:0.267:0.271) (0.100:0.112:0.125))
    (IOPATH B X (0.259:0.258:0.257) (0.144:0.149:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.127:0.136:0.145))
    (IOPATH A Y (0.194:0.201:0.209) (0.086:0.086:0.086))
    (IOPATH B Y (0.104:0.107:0.110) (0.113:0.115:0.116))
    (IOPATH B Y (0.170:0.171:0.173) (0.064:0.069:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.142:0.149) (0.054:0.060:0.065))
    (IOPATH A X (0.109:0.110:0.112) (0.124:0.131:0.137))
    (IOPATH B X (0.116:0.123:0.130) (0.049:0.054:0.059))
    (IOPATH B X (0.114:0.112:0.111) (0.105:0.113:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.156:0.154) (0.185:0.195:0.204))
    (IOPATH A Y (0.313:0.322:0.332) (0.120:0.130:0.140))
    (IOPATH B Y (0.149:0.150:0.151) (0.139:0.146:0.153))
    (IOPATH B Y (0.262:0.268:0.274) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.320:0.342) (0.149:0.150:0.150))
    (IOPATH A X (0.245:0.245:0.244) (0.179:0.199:0.218))
    (IOPATH B X (0.263:0.270:0.277) (0.099:0.112:0.124))
    (IOPATH B X (0.259:0.258:0.258) (0.145:0.153:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.176:0.171) (0.217:0.229:0.242))
    (IOPATH A Y (0.382:0.395:0.408) (0.147:0.159:0.170))
    (IOPATH B Y (0.170:0.173:0.175) (0.166:0.174:0.182))
    (IOPATH B Y (0.325:0.333:0.340) (0.117:0.127:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.092:0.094) (0.114:0.116:0.117))
    (IOPATH A Y (0.144:0.146:0.147) (0.057:0.060:0.063))
    (IOPATH B Y (0.087:0.087:0.087) (0.093:0.097:0.102))
    (IOPATH B Y (0.115:0.118:0.122) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.089:0.093) (0.106:0.112:0.119))
    (IOPATH A Y (0.137:0.143:0.149) (0.053:0.057:0.061))
    (IOPATH B Y (0.078:0.082:0.087) (0.090:0.096:0.103))
    (IOPATH B Y (0.112:0.118:0.123) (0.044:0.048:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.156:0.154) (0.185:0.197:0.209))
    (IOPATH A Y (0.313:0.325:0.337) (0.120:0.130:0.140))
    (IOPATH B Y (0.142:0.147:0.152) (0.140:0.145:0.150))
    (IOPATH B Y (0.263:0.267:0.272) (0.095:0.102:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.149:0.156) (0.067:0.066:0.066))
    (IOPATH A X (0.109:0.108:0.107) (0.130:0.137:0.145))
    (IOPATH B X (0.124:0.125:0.127) (0.055:0.058:0.062))
    (IOPATH B X (0.114:0.111:0.108) (0.113:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.156:0.154) (0.185:0.199:0.212))
    (IOPATH A Y (0.313:0.326:0.339) (0.121:0.130:0.140))
    (IOPATH B Y (0.149:0.150:0.151) (0.139:0.149:0.158))
    (IOPATH B Y (0.262:0.271:0.279) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.319:0.331) (0.157:0.157:0.158))
    (IOPATH A X (0.235:0.234:0.234) (0.188:0.199:0.209))
    (IOPATH B X (0.268:0.275:0.283) (0.141:0.141:0.142))
    (IOPATH B X (0.251:0.250:0.250) (0.151:0.159:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.102:0.102:0.102))
    (IOPATH A X (0.217:0.217:0.217) (0.155:0.155:0.155))
    (IOPATH B X (0.211:0.211:0.211) (0.079:0.079:0.079))
    (IOPATH B X (0.218:0.218:0.218) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.056:0.056:0.056))
    (IOPATH A X (0.110:0.110:0.110) (0.118:0.118:0.118))
    (IOPATH B X (0.106:0.106:0.106) (0.047:0.047:0.047))
    (IOPATH B X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.124:0.130:0.137))
    (IOPATH A Y (0.193:0.198:0.204) (0.087:0.087:0.088))
    (IOPATH B Y (0.108:0.109:0.110) (0.105:0.107:0.110))
    (IOPATH B Y (0.165:0.167:0.169) (0.068:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.080:0.080:0.080))
    (IOPATH A X (0.165:0.165:0.165) (0.137:0.137:0.137))
    (IOPATH B X (0.159:0.159:0.159) (0.063:0.063:0.063))
    (IOPATH B X (0.166:0.166:0.166) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.056:0.056:0.056))
    (IOPATH A X (0.110:0.110:0.110) (0.118:0.118:0.118))
    (IOPATH B X (0.106:0.106:0.106) (0.047:0.047:0.047))
    (IOPATH B X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.101:0.105:0.110))
    (IOPATH A Y (0.133:0.137:0.141) (0.060:0.060:0.061))
    (IOPATH B Y (0.084:0.085:0.086) (0.088:0.090:0.093))
    (IOPATH B Y (0.110:0.112:0.114) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.089:0.093) (0.106:0.112:0.119))
    (IOPATH A Y (0.137:0.143:0.148) (0.053:0.057:0.061))
    (IOPATH B Y (0.078:0.082:0.087) (0.090:0.094:0.098))
    (IOPATH B Y (0.112:0.115:0.119) (0.044:0.048:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.155) (0.170:0.188:0.206))
    (IOPATH A Y (0.299:0.317:0.334) (0.138:0.139:0.139))
    (IOPATH B Y (0.142:0.147:0.152) (0.140:0.145:0.150))
    (IOPATH B Y (0.263:0.267:0.272) (0.095:0.102:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.156:0.154) (0.185:0.197:0.208))
    (IOPATH A Y (0.313:0.324:0.335) (0.120:0.130:0.140))
    (IOPATH B Y (0.147:0.150:0.153) (0.149:0.155:0.162))
    (IOPATH B Y (0.271:0.277:0.283) (0.101:0.110:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.106:0.113:0.119))
    (IOPATH A Y (0.138:0.143:0.149) (0.062:0.062:0.063))
    (IOPATH B Y (0.087:0.087:0.087) (0.093:0.098:0.102))
    (IOPATH B Y (0.115:0.118:0.122) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.155:0.151) (0.193:0.204:0.215))
    (IOPATH A Y (0.320:0.331:0.343) (0.125:0.134:0.143))
    (IOPATH B Y (0.142:0.147:0.152) (0.141:0.147:0.154))
    (IOPATH B Y (0.264:0.270:0.275) (0.095:0.102:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.313:0.323) (0.153:0.153:0.154))
    (IOPATH A X (0.240:0.240:0.239) (0.184:0.193:0.202))
    (IOPATH B X (0.264:0.269:0.274) (0.132:0.134:0.136))
    (IOPATH B X (0.256:0.256:0.255) (0.146:0.152:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.108:0.108:0.108))
    (IOPATH A Y (0.139:0.139:0.139) (0.060:0.060:0.060))
    (IOPATH B Y (0.084:0.084:0.084) (0.091:0.091:0.091))
    (IOPATH B Y (0.112:0.112:0.112) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.175) (0.191:0.201:0.211))
    (IOPATH A Y (0.358:0.367:0.377) (0.163:0.164:0.164))
    (IOPATH B Y (0.165:0.170:0.175) (0.157:0.160:0.164))
    (IOPATH B Y (0.318:0.321:0.324) (0.111:0.118:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.061:0.061:0.061))
    (IOPATH A X (0.112:0.112:0.112) (0.123:0.123:0.123))
    (IOPATH B X (0.110:0.110:0.110) (0.052:0.052:0.052))
    (IOPATH B X (0.114:0.114:0.114) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.101:0.105:0.110))
    (IOPATH A Y (0.133:0.137:0.141) (0.060:0.060:0.061))
    (IOPATH B Y (0.084:0.085:0.086) (0.088:0.091:0.095))
    (IOPATH B Y (0.110:0.113:0.116) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.156:0.154) (0.185:0.195:0.204))
    (IOPATH A Y (0.313:0.322:0.332) (0.120:0.130:0.140))
    (IOPATH B Y (0.142:0.147:0.152) (0.141:0.145:0.150))
    (IOPATH B Y (0.264:0.268:0.271) (0.095:0.102:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.108:0.108:0.108))
    (IOPATH A Y (0.139:0.139:0.139) (0.060:0.060:0.060))
    (IOPATH B Y (0.087:0.087:0.087) (0.096:0.096:0.096))
    (IOPATH B Y (0.117:0.117:0.117) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.155) (0.169:0.179:0.188))
    (IOPATH A Y (0.299:0.308:0.316) (0.138:0.138:0.139))
    (IOPATH B Y (0.142:0.147:0.152) (0.141:0.144:0.148))
    (IOPATH B Y (0.264:0.267:0.270) (0.095:0.102:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.122:0.122:0.122))
    (IOPATH A X (0.258:0.258:0.258) (0.169:0.169:0.169))
    (IOPATH B X (0.265:0.265:0.265) (0.117:0.117:0.117))
    (IOPATH B X (0.259:0.259:0.259) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.132:0.132:0.132))
   )
  )
 )
)
