# Generated by Yosys 0.46 (git sha1 0.46, g++ 11.2.0-19ubuntu1 -fPIC -O3)

.model expmob2
.inputs clk inputs[63] inputs[62] inputs[61] inputs[60] inputs[59] inputs[58] inputs[57] inputs[56] inputs[55] inputs[54] inputs[53] inputs[52] inputs[51] inputs[50] inputs[49] inputs[48] inputs[47] inputs[46] inputs[45] inputs[44] inputs[43] inputs[42] inputs[41] inputs[40] inputs[39] inputs[38] inputs[37] inputs[36] inputs[35] inputs[34] inputs[33] inputs[32] inputs[31] inputs[30] inputs[29] inputs[28] inputs[27] inputs[26] inputs[25] inputs[24] inputs[23] inputs[22] inputs[21] inputs[20] inputs[19] inputs[18] inputs[17] inputs[16] inputs[15] inputs[14] inputs[13] inputs[12] inputs[11] inputs[10] inputs[9] inputs[8] inputs[7] inputs[6] inputs[5] inputs[4] inputs[3] inputs[2] inputs[1] inputs[0]
.outputs outputs[63] outputs[62] outputs[61] outputs[60] outputs[59] outputs[58] outputs[57] outputs[56] outputs[55] outputs[54] outputs[53] outputs[52] outputs[51] outputs[50] outputs[49] outputs[48] outputs[47] outputs[46] outputs[45] outputs[44] outputs[43] outputs[42] outputs[41] outputs[40] outputs[39] outputs[38] outputs[37] outputs[36] outputs[35] outputs[34] outputs[33] outputs[32] outputs[31] outputs[30] outputs[29] outputs[28] outputs[27] outputs[26] outputs[25] outputs[24] outputs[23] outputs[22] outputs[21] outputs[20] outputs[19] outputs[18] outputs[17] outputs[16] outputs[15] outputs[14] outputs[13] outputs[12] outputs[11] outputs[10] outputs[9] outputs[8] outputs[7] outputs[6] outputs[5] outputs[4] outputs[3] outputs[2] outputs[1] outputs[0]
.names $false
.names $true
1
.names $undef
.subckt inv_x0 i=n[0] nq=$abc$1770$new_n290
.subckt inv_x0 i=init nq=$abc$1770$new_n291
.subckt inv_x0 i=n[27] nq=$abc$1770$new_n292
.subckt inv_x0 i=n[26] nq=$abc$1770$new_n293
.subckt inv_x0 i=n[25] nq=$abc$1770$new_n294
.subckt inv_x0 i=n[31] nq=$abc$1770$new_n295
.subckt inv_x0 i=n[30] nq=$abc$1770$new_n296
.subckt inv_x0 i=n[29] nq=$abc$1770$new_n297
.subckt inv_x0 i=n[28] nq=$abc$1770$new_n298
.subckt inv_x0 i=n[23] nq=$abc$1770$new_n299
.subckt inv_x0 i=n[21] nq=$abc$1770$new_n300
.subckt inv_x0 i=n[19] nq=$abc$1770$new_n301
.subckt inv_x0 i=n[18] nq=$abc$1770$new_n302
.subckt inv_x0 i=n[16] nq=$abc$1770$new_n303
.subckt inv_x0 i=n[13] nq=$abc$1770$new_n304
.subckt inv_x0 i=n[12] nq=$abc$1770$new_n305
.subckt inv_x0 i=n[15] nq=$abc$1770$new_n306
.subckt inv_x0 i=n[14] nq=$abc$1770$new_n307
.subckt inv_x0 i=n[11] nq=$abc$1770$new_n308
.subckt inv_x0 i=n[10] nq=$abc$1770$new_n309
.subckt inv_x0 i=n[9] nq=$abc$1770$new_n310
.subckt inv_x0 i=n[8] nq=$abc$1770$new_n311
.subckt inv_x0 i=n[5] nq=$abc$1770$new_n312
.subckt inv_x0 i=n[4] nq=$abc$1770$new_n313
.subckt inv_x0 i=n[7] nq=$abc$1770$new_n314
.subckt inv_x0 i=n[6] nq=$abc$1770$new_n315
.subckt inv_x0 i=n[3] nq=$abc$1770$new_n316
.subckt inv_x0 i=n[2] nq=$abc$1770$new_n317
.subckt inv_x0 i=n[1] nq=$abc$1770$new_n318
.subckt xor2_x0 i0=mem_inputs[63] i1=mem_inputs[31] q=outputs[63]
.subckt xor2_x0 i0=mem_inputs[62] i1=mem_inputs[30] q=outputs[61]
.subckt xor2_x0 i0=mem_inputs[61] i1=mem_inputs[29] q=outputs[59]
.subckt xor2_x0 i0=mem_inputs[60] i1=mem_inputs[28] q=outputs[57]
.subckt xor2_x0 i0=mem_inputs[59] i1=mem_inputs[27] q=outputs[55]
.subckt xor2_x0 i0=mem_inputs[58] i1=mem_inputs[26] q=outputs[53]
.subckt xor2_x0 i0=mem_inputs[57] i1=mem_inputs[25] q=outputs[51]
.subckt xor2_x0 i0=mem_inputs[56] i1=mem_inputs[24] q=outputs[49]
.subckt xor2_x0 i0=mem_inputs[55] i1=mem_inputs[23] q=outputs[47]
.subckt xor2_x0 i0=mem_inputs[54] i1=mem_inputs[22] q=outputs[45]
.subckt xor2_x0 i0=mem_inputs[53] i1=mem_inputs[21] q=outputs[43]
.subckt xor2_x0 i0=mem_inputs[52] i1=mem_inputs[20] q=outputs[41]
.subckt xor2_x0 i0=mem_inputs[51] i1=mem_inputs[19] q=outputs[39]
.subckt xor2_x0 i0=mem_inputs[50] i1=mem_inputs[18] q=outputs[37]
.subckt xor2_x0 i0=mem_inputs[49] i1=mem_inputs[17] q=outputs[35]
.subckt xor2_x0 i0=mem_inputs[48] i1=mem_inputs[16] q=outputs[33]
.subckt xor2_x0 i0=mem_inputs[47] i1=mem_inputs[15] q=outputs[31]
.subckt xor2_x0 i0=mem_inputs[46] i1=mem_inputs[14] q=outputs[29]
.subckt xor2_x0 i0=mem_inputs[45] i1=mem_inputs[13] q=outputs[27]
.subckt xor2_x0 i0=mem_inputs[44] i1=mem_inputs[12] q=outputs[25]
.subckt xor2_x0 i0=mem_inputs[43] i1=mem_inputs[11] q=outputs[23]
.subckt xor2_x0 i0=mem_inputs[42] i1=mem_inputs[10] q=outputs[21]
.subckt xor2_x0 i0=mem_inputs[41] i1=mem_inputs[9] q=outputs[19]
.subckt xor2_x0 i0=mem_inputs[40] i1=mem_inputs[8] q=outputs[17]
.subckt xor2_x0 i0=mem_inputs[39] i1=mem_inputs[7] q=outputs[15]
.subckt xor2_x0 i0=mem_inputs[38] i1=mem_inputs[6] q=outputs[13]
.subckt xor2_x0 i0=mem_inputs[37] i1=mem_inputs[5] q=outputs[11]
.subckt xor2_x0 i0=mem_inputs[36] i1=mem_inputs[4] q=outputs[9]
.subckt xor2_x0 i0=mem_inputs[35] i1=mem_inputs[3] q=outputs[7]
.subckt xor2_x0 i0=mem_inputs[34] i1=mem_inputs[2] q=outputs[5]
.subckt xor2_x0 i0=mem_inputs[33] i1=mem_inputs[1] q=outputs[3]
.subckt xor2_x0 i0=mem_inputs[32] i1=mem_inputs[0] q=outputs[1]
.subckt and2_x1 i0=n[1] i1=n[0] q=$abc$1770$new_n351
.subckt and3_x1 i0=n[1] i1=n[2] i2=n[0] q=$abc$1770$new_n352
.subckt or4_x1 i0=n[3] i1=n[6] i2=n[7] i3=n[4] q=$abc$1770$new_n353
.subckt and21nor_x0 i0=n[2] i1=n[1] i2=$abc$1770$new_n353 nq=$abc$1770$new_n354
.subckt nor4_x0 i0=n[23] i1=n[28] i2=n[29] i3=n[30] nq=$abc$1770$new_n355
.subckt nor4_x0 i0=n[25] i1=n[24] i2=n[26] i3=n[27] nq=$abc$1770$new_n356
.subckt and2_x1 i0=$abc$1770$new_n356 i1=$abc$1770$new_n355 q=$abc$1770$new_n357
.subckt nor4_x0 i0=n[19] i1=n[21] i2=n[20] i3=n[22] nq=$abc$1770$new_n358
.subckt nor4_x0 i0=n[13] i1=n[16] i2=n[17] i3=n[18] nq=$abc$1770$new_n359
.subckt nor4_x0 i0=n[5] i1=n[8] i2=n[9] i3=n[10] nq=$abc$1770$new_n360
.subckt nor4_x0 i0=n[11] i1=n[14] i2=n[15] i3=n[12] nq=$abc$1770$new_n361
.subckt and4_x1 i0=$abc$1770$new_n361 i1=$abc$1770$new_n360 i2=$abc$1770$new_n359 i3=$abc$1770$new_n358 q=$abc$1770$new_n362
.subckt nand3_x0 i0=$abc$1770$new_n362 i1=$abc$1770$new_n357 i2=$abc$1770$new_n354 nq=$abc$1770$new_n363
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[63] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n364
.subckt and21nor_x0 i0=$abc$1770$new_n363 i1=$abc$1770$new_n295 i2=$abc$1770$new_n291 nq=$abc$1770$new_n365
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=outputs[63] nq=$abc$1770$new_n366
.subckt nand2_x0 i0=inputs[63] i1=$abc$1770$new_n291 nq=$abc$1770$new_n367
.subckt nand3_x0 i0=$abc$1770$new_n367 i1=$abc$1770$new_n366 i2=$abc$1770$new_n364 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1579
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[62] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n369
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[31] nq=$abc$1770$new_n370
.subckt nand2_x0 i0=inputs[62] i1=$abc$1770$new_n291 nq=$abc$1770$new_n371
.subckt nand3_x0 i0=$abc$1770$new_n371 i1=$abc$1770$new_n370 i2=$abc$1770$new_n369 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1581
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=outputs[61] nq=$abc$1770$new_n373
.subckt nand2_x0 i0=inputs[61] i1=$abc$1770$new_n291 nq=$abc$1770$new_n374
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[61] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n375
.subckt nand3_x0 i0=$abc$1770$new_n375 i1=$abc$1770$new_n374 i2=$abc$1770$new_n373 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1583
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[60] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n377
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[30] nq=$abc$1770$new_n378
.subckt nand2_x0 i0=inputs[60] i1=$abc$1770$new_n291 nq=$abc$1770$new_n379
.subckt nand3_x0 i0=$abc$1770$new_n379 i1=$abc$1770$new_n378 i2=$abc$1770$new_n377 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1585
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[59] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n381
.subckt and2_x1 i0=inputs[59] i1=$abc$1770$new_n291 q=$abc$1770$new_n382
.subckt and21nor_x0 i0=outputs[59] i1=$abc$1770$new_n365 i2=$abc$1770$new_n382 nq=$abc$1770$new_n383
.subckt nand2_x0 i0=$abc$1770$new_n383 i1=$abc$1770$new_n381 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1587
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[58] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n385
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[29] nq=$abc$1770$new_n386
.subckt nand2_x0 i0=inputs[58] i1=$abc$1770$new_n291 nq=$abc$1770$new_n387
.subckt nand3_x0 i0=$abc$1770$new_n387 i1=$abc$1770$new_n386 i2=$abc$1770$new_n385 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1589
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[57] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n389
.subckt and2_x1 i0=inputs[57] i1=$abc$1770$new_n291 q=$abc$1770$new_n390
.subckt and21nor_x0 i0=outputs[57] i1=$abc$1770$new_n365 i2=$abc$1770$new_n390 nq=$abc$1770$new_n391
.subckt nand2_x0 i0=$abc$1770$new_n391 i1=$abc$1770$new_n389 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1591
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[56] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n393
.subckt nand2_x0 i0=inputs[56] i1=$abc$1770$new_n291 nq=$abc$1770$new_n394
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[28] nq=$abc$1770$new_n395
.subckt nand3_x0 i0=$abc$1770$new_n395 i1=$abc$1770$new_n394 i2=$abc$1770$new_n393 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1593
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[55] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n397
.subckt and2_x1 i0=inputs[55] i1=$abc$1770$new_n291 q=$abc$1770$new_n398
.subckt and21nor_x0 i0=outputs[55] i1=$abc$1770$new_n365 i2=$abc$1770$new_n398 nq=$abc$1770$new_n399
.subckt nand2_x0 i0=$abc$1770$new_n399 i1=$abc$1770$new_n397 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1595
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[54] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n401
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[27] nq=$abc$1770$new_n402
.subckt nand2_x0 i0=inputs[54] i1=$abc$1770$new_n291 nq=$abc$1770$new_n403
.subckt nand3_x0 i0=$abc$1770$new_n403 i1=$abc$1770$new_n402 i2=$abc$1770$new_n401 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1597
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=outputs[53] nq=$abc$1770$new_n405
.subckt nand2_x0 i0=inputs[53] i1=$abc$1770$new_n291 nq=$abc$1770$new_n406
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[53] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n407
.subckt nand3_x0 i0=$abc$1770$new_n407 i1=$abc$1770$new_n406 i2=$abc$1770$new_n405 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1599
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[52] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n409
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[26] nq=$abc$1770$new_n410
.subckt nand2_x0 i0=inputs[52] i1=$abc$1770$new_n291 nq=$abc$1770$new_n411
.subckt nand3_x0 i0=$abc$1770$new_n411 i1=$abc$1770$new_n410 i2=$abc$1770$new_n409 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1601
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[51] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n413
.subckt and2_x1 i0=inputs[51] i1=$abc$1770$new_n291 q=$abc$1770$new_n414
.subckt and21nor_x0 i0=outputs[51] i1=$abc$1770$new_n365 i2=$abc$1770$new_n414 nq=$abc$1770$new_n415
.subckt nand2_x0 i0=$abc$1770$new_n415 i1=$abc$1770$new_n413 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1603
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[50] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n417
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[25] nq=$abc$1770$new_n418
.subckt nand2_x0 i0=inputs[50] i1=$abc$1770$new_n291 nq=$abc$1770$new_n419
.subckt nand3_x0 i0=$abc$1770$new_n419 i1=$abc$1770$new_n418 i2=$abc$1770$new_n417 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1605
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[49] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n421
.subckt and2_x1 i0=inputs[49] i1=$abc$1770$new_n291 q=$abc$1770$new_n422
.subckt and21nor_x0 i0=outputs[49] i1=$abc$1770$new_n365 i2=$abc$1770$new_n422 nq=$abc$1770$new_n423
.subckt nand2_x0 i0=$abc$1770$new_n423 i1=$abc$1770$new_n421 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1607
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[48] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n425
.subckt nand2_x0 i0=inputs[48] i1=$abc$1770$new_n291 nq=$abc$1770$new_n426
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[24] nq=$abc$1770$new_n427
.subckt nand3_x0 i0=$abc$1770$new_n427 i1=$abc$1770$new_n426 i2=$abc$1770$new_n425 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1609
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[47] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n429
.subckt and2_x1 i0=inputs[47] i1=$abc$1770$new_n291 q=$abc$1770$new_n430
.subckt and21nor_x0 i0=outputs[47] i1=$abc$1770$new_n365 i2=$abc$1770$new_n430 nq=$abc$1770$new_n431
.subckt nand2_x0 i0=$abc$1770$new_n431 i1=$abc$1770$new_n429 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1611
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[46] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n433
.subckt nand2_x0 i0=inputs[46] i1=$abc$1770$new_n291 nq=$abc$1770$new_n434
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[23] nq=$abc$1770$new_n435
.subckt nand3_x0 i0=$abc$1770$new_n435 i1=$abc$1770$new_n434 i2=$abc$1770$new_n433 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1613
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[45] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n437
.subckt and2_x1 i0=inputs[45] i1=$abc$1770$new_n291 q=$abc$1770$new_n438
.subckt and21nor_x0 i0=outputs[45] i1=$abc$1770$new_n365 i2=$abc$1770$new_n438 nq=$abc$1770$new_n439
.subckt nand2_x0 i0=$abc$1770$new_n439 i1=$abc$1770$new_n437 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1615
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[44] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n441
.subckt nand2_x0 i0=inputs[44] i1=$abc$1770$new_n291 nq=$abc$1770$new_n442
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[22] nq=$abc$1770$new_n443
.subckt nand3_x0 i0=$abc$1770$new_n443 i1=$abc$1770$new_n442 i2=$abc$1770$new_n441 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1617
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[43] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n445
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=outputs[43] nq=$abc$1770$new_n446
.subckt nand2_x0 i0=inputs[43] i1=$abc$1770$new_n291 nq=$abc$1770$new_n447
.subckt nand3_x0 i0=$abc$1770$new_n447 i1=$abc$1770$new_n446 i2=$abc$1770$new_n445 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1619
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[42] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n449
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[21] nq=$abc$1770$new_n450
.subckt nand2_x0 i0=inputs[42] i1=$abc$1770$new_n291 nq=$abc$1770$new_n451
.subckt nand3_x0 i0=$abc$1770$new_n451 i1=$abc$1770$new_n450 i2=$abc$1770$new_n449 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1621
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[41] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n453
.subckt and2_x1 i0=inputs[41] i1=$abc$1770$new_n291 q=$abc$1770$new_n454
.subckt and21nor_x0 i0=outputs[41] i1=$abc$1770$new_n365 i2=$abc$1770$new_n454 nq=$abc$1770$new_n455
.subckt nand2_x0 i0=$abc$1770$new_n455 i1=$abc$1770$new_n453 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1623
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[40] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n457
.subckt nand2_x0 i0=inputs[40] i1=$abc$1770$new_n291 nq=$abc$1770$new_n458
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[20] nq=$abc$1770$new_n459
.subckt nand3_x0 i0=$abc$1770$new_n459 i1=$abc$1770$new_n458 i2=$abc$1770$new_n457 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1625
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[39] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n461
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=outputs[39] nq=$abc$1770$new_n462
.subckt nand2_x0 i0=inputs[39] i1=$abc$1770$new_n291 nq=$abc$1770$new_n463
.subckt nand3_x0 i0=$abc$1770$new_n463 i1=$abc$1770$new_n462 i2=$abc$1770$new_n461 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1627
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[38] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n465
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[19] nq=$abc$1770$new_n466
.subckt nand2_x0 i0=inputs[38] i1=$abc$1770$new_n291 nq=$abc$1770$new_n467
.subckt nand3_x0 i0=$abc$1770$new_n467 i1=$abc$1770$new_n466 i2=$abc$1770$new_n465 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1629
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[37] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n469
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=outputs[37] nq=$abc$1770$new_n470
.subckt nand2_x0 i0=inputs[37] i1=$abc$1770$new_n291 nq=$abc$1770$new_n471
.subckt nand3_x0 i0=$abc$1770$new_n471 i1=$abc$1770$new_n470 i2=$abc$1770$new_n469 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1631
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[36] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n473
.subckt nand2_x0 i0=inputs[36] i1=$abc$1770$new_n291 nq=$abc$1770$new_n474
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[18] nq=$abc$1770$new_n475
.subckt nand3_x0 i0=$abc$1770$new_n475 i1=$abc$1770$new_n474 i2=$abc$1770$new_n473 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1633
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[35] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n477
.subckt and2_x1 i0=inputs[35] i1=$abc$1770$new_n291 q=$abc$1770$new_n478
.subckt and21nor_x0 i0=outputs[35] i1=$abc$1770$new_n365 i2=$abc$1770$new_n478 nq=$abc$1770$new_n479
.subckt nand2_x0 i0=$abc$1770$new_n479 i1=$abc$1770$new_n477 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1635
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[34] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n481
.subckt nand2_x0 i0=inputs[34] i1=$abc$1770$new_n291 nq=$abc$1770$new_n482
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[17] nq=$abc$1770$new_n483
.subckt nand3_x0 i0=$abc$1770$new_n483 i1=$abc$1770$new_n482 i2=$abc$1770$new_n481 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1637
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[33] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n485
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=outputs[33] nq=$abc$1770$new_n486
.subckt nand2_x0 i0=inputs[33] i1=$abc$1770$new_n291 nq=$abc$1770$new_n487
.subckt nand3_x0 i0=$abc$1770$new_n487 i1=$abc$1770$new_n486 i2=$abc$1770$new_n485 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1639
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[32] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n489
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[16] nq=$abc$1770$new_n490
.subckt nand2_x0 i0=inputs[32] i1=$abc$1770$new_n291 nq=$abc$1770$new_n491
.subckt nand3_x0 i0=$abc$1770$new_n491 i1=$abc$1770$new_n490 i2=$abc$1770$new_n489 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1641
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[31] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n493
.subckt and2_x1 i0=inputs[31] i1=$abc$1770$new_n291 q=$abc$1770$new_n494
.subckt and21nor_x0 i0=outputs[31] i1=$abc$1770$new_n365 i2=$abc$1770$new_n494 nq=$abc$1770$new_n495
.subckt nand2_x0 i0=$abc$1770$new_n495 i1=$abc$1770$new_n493 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1643
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[30] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n497
.subckt nand2_x0 i0=inputs[30] i1=$abc$1770$new_n291 nq=$abc$1770$new_n498
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[15] nq=$abc$1770$new_n499
.subckt nand3_x0 i0=$abc$1770$new_n499 i1=$abc$1770$new_n498 i2=$abc$1770$new_n497 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1645
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[29] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n501
.subckt and2_x1 i0=inputs[29] i1=$abc$1770$new_n291 q=$abc$1770$new_n502
.subckt and21nor_x0 i0=outputs[29] i1=$abc$1770$new_n365 i2=$abc$1770$new_n502 nq=$abc$1770$new_n503
.subckt nand2_x0 i0=$abc$1770$new_n503 i1=$abc$1770$new_n501 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1647
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[28] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n505
.subckt nand2_x0 i0=inputs[28] i1=$abc$1770$new_n291 nq=$abc$1770$new_n506
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[14] nq=$abc$1770$new_n507
.subckt nand3_x0 i0=$abc$1770$new_n507 i1=$abc$1770$new_n506 i2=$abc$1770$new_n505 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1649
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[27] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n509
.subckt and2_x1 i0=inputs[27] i1=$abc$1770$new_n291 q=$abc$1770$new_n510
.subckt and21nor_x0 i0=outputs[27] i1=$abc$1770$new_n365 i2=$abc$1770$new_n510 nq=$abc$1770$new_n511
.subckt nand2_x0 i0=$abc$1770$new_n511 i1=$abc$1770$new_n509 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1651
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[26] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n513
.subckt nand2_x0 i0=inputs[26] i1=$abc$1770$new_n291 nq=$abc$1770$new_n514
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[13] nq=$abc$1770$new_n515
.subckt nand3_x0 i0=$abc$1770$new_n515 i1=$abc$1770$new_n514 i2=$abc$1770$new_n513 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1653
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[25] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n517
.subckt and2_x1 i0=inputs[25] i1=$abc$1770$new_n291 q=$abc$1770$new_n518
.subckt and21nor_x0 i0=outputs[25] i1=$abc$1770$new_n365 i2=$abc$1770$new_n518 nq=$abc$1770$new_n519
.subckt nand2_x0 i0=$abc$1770$new_n519 i1=$abc$1770$new_n517 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1655
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[24] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n521
.subckt nand2_x0 i0=inputs[24] i1=$abc$1770$new_n291 nq=$abc$1770$new_n522
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[12] nq=$abc$1770$new_n523
.subckt nand3_x0 i0=$abc$1770$new_n523 i1=$abc$1770$new_n522 i2=$abc$1770$new_n521 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1657
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[23] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n525
.subckt and2_x1 i0=inputs[23] i1=$abc$1770$new_n291 q=$abc$1770$new_n526
.subckt and21nor_x0 i0=outputs[23] i1=$abc$1770$new_n365 i2=$abc$1770$new_n526 nq=$abc$1770$new_n527
.subckt nand2_x0 i0=$abc$1770$new_n527 i1=$abc$1770$new_n525 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1659
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[22] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n529
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[11] nq=$abc$1770$new_n530
.subckt nand2_x0 i0=inputs[22] i1=$abc$1770$new_n291 nq=$abc$1770$new_n531
.subckt nand3_x0 i0=$abc$1770$new_n531 i1=$abc$1770$new_n530 i2=$abc$1770$new_n529 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1661
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[21] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n533
.subckt and2_x1 i0=inputs[21] i1=$abc$1770$new_n291 q=$abc$1770$new_n534
.subckt and21nor_x0 i0=outputs[21] i1=$abc$1770$new_n365 i2=$abc$1770$new_n534 nq=$abc$1770$new_n535
.subckt nand2_x0 i0=$abc$1770$new_n535 i1=$abc$1770$new_n533 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1663
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[20] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n537
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[10] nq=$abc$1770$new_n538
.subckt nand2_x0 i0=inputs[20] i1=$abc$1770$new_n291 nq=$abc$1770$new_n539
.subckt nand3_x0 i0=$abc$1770$new_n539 i1=$abc$1770$new_n538 i2=$abc$1770$new_n537 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1665
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[19] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n541
.subckt and2_x1 i0=inputs[19] i1=$abc$1770$new_n291 q=$abc$1770$new_n542
.subckt and21nor_x0 i0=outputs[19] i1=$abc$1770$new_n365 i2=$abc$1770$new_n542 nq=$abc$1770$new_n543
.subckt nand2_x0 i0=$abc$1770$new_n543 i1=$abc$1770$new_n541 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1667
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[18] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n545
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[9] nq=$abc$1770$new_n546
.subckt nand2_x0 i0=inputs[18] i1=$abc$1770$new_n291 nq=$abc$1770$new_n547
.subckt nand3_x0 i0=$abc$1770$new_n547 i1=$abc$1770$new_n546 i2=$abc$1770$new_n545 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1669
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[17] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n549
.subckt and2_x1 i0=inputs[17] i1=$abc$1770$new_n291 q=$abc$1770$new_n550
.subckt and21nor_x0 i0=outputs[17] i1=$abc$1770$new_n365 i2=$abc$1770$new_n550 nq=$abc$1770$new_n551
.subckt nand2_x0 i0=$abc$1770$new_n551 i1=$abc$1770$new_n549 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1671
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[16] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n553
.subckt nand2_x0 i0=inputs[16] i1=$abc$1770$new_n291 nq=$abc$1770$new_n554
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[8] nq=$abc$1770$new_n555
.subckt nand3_x0 i0=$abc$1770$new_n555 i1=$abc$1770$new_n554 i2=$abc$1770$new_n553 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1673
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[15] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n557
.subckt and2_x1 i0=inputs[15] i1=$abc$1770$new_n291 q=$abc$1770$new_n558
.subckt and21nor_x0 i0=outputs[15] i1=$abc$1770$new_n365 i2=$abc$1770$new_n558 nq=$abc$1770$new_n559
.subckt nand2_x0 i0=$abc$1770$new_n559 i1=$abc$1770$new_n557 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1675
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[14] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n561
.subckt nand2_x0 i0=inputs[14] i1=$abc$1770$new_n291 nq=$abc$1770$new_n562
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[7] nq=$abc$1770$new_n563
.subckt nand3_x0 i0=$abc$1770$new_n563 i1=$abc$1770$new_n562 i2=$abc$1770$new_n561 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1677
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[13] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n565
.subckt and2_x1 i0=inputs[13] i1=$abc$1770$new_n291 q=$abc$1770$new_n566
.subckt and21nor_x0 i0=outputs[13] i1=$abc$1770$new_n365 i2=$abc$1770$new_n566 nq=$abc$1770$new_n567
.subckt nand2_x0 i0=$abc$1770$new_n567 i1=$abc$1770$new_n565 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1679
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[12] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n569
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[6] nq=$abc$1770$new_n570
.subckt nand2_x0 i0=inputs[12] i1=$abc$1770$new_n291 nq=$abc$1770$new_n571
.subckt nand3_x0 i0=$abc$1770$new_n571 i1=$abc$1770$new_n570 i2=$abc$1770$new_n569 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1681
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[11] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n573
.subckt and2_x1 i0=inputs[11] i1=$abc$1770$new_n291 q=$abc$1770$new_n574
.subckt and21nor_x0 i0=outputs[11] i1=$abc$1770$new_n365 i2=$abc$1770$new_n574 nq=$abc$1770$new_n575
.subckt nand2_x0 i0=$abc$1770$new_n575 i1=$abc$1770$new_n573 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1683
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[10] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n577
.subckt nand2_x0 i0=inputs[10] i1=$abc$1770$new_n291 nq=$abc$1770$new_n578
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[5] nq=$abc$1770$new_n579
.subckt nand3_x0 i0=$abc$1770$new_n579 i1=$abc$1770$new_n578 i2=$abc$1770$new_n577 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1685
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[9] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n581
.subckt and2_x1 i0=inputs[9] i1=$abc$1770$new_n291 q=$abc$1770$new_n582
.subckt and21nor_x0 i0=outputs[9] i1=$abc$1770$new_n365 i2=$abc$1770$new_n582 nq=$abc$1770$new_n583
.subckt nand2_x0 i0=$abc$1770$new_n583 i1=$abc$1770$new_n581 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1687
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[8] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n585
.subckt nand2_x0 i0=inputs[8] i1=$abc$1770$new_n291 nq=$abc$1770$new_n586
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[4] nq=$abc$1770$new_n587
.subckt nand3_x0 i0=$abc$1770$new_n587 i1=$abc$1770$new_n586 i2=$abc$1770$new_n585 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1689
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[7] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n589
.subckt and2_x1 i0=inputs[7] i1=$abc$1770$new_n291 q=$abc$1770$new_n590
.subckt and21nor_x0 i0=outputs[7] i1=$abc$1770$new_n365 i2=$abc$1770$new_n590 nq=$abc$1770$new_n591
.subckt nand2_x0 i0=$abc$1770$new_n591 i1=$abc$1770$new_n589 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1691
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[6] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n593
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[3] nq=$abc$1770$new_n594
.subckt nand2_x0 i0=inputs[6] i1=$abc$1770$new_n291 nq=$abc$1770$new_n595
.subckt nand3_x0 i0=$abc$1770$new_n595 i1=$abc$1770$new_n594 i2=$abc$1770$new_n593 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1693
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[5] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n597
.subckt and2_x1 i0=inputs[5] i1=$abc$1770$new_n291 q=$abc$1770$new_n598
.subckt and21nor_x0 i0=outputs[5] i1=$abc$1770$new_n365 i2=$abc$1770$new_n598 nq=$abc$1770$new_n599
.subckt nand2_x0 i0=$abc$1770$new_n599 i1=$abc$1770$new_n597 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1695
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[4] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n601
.subckt nand2_x0 i0=inputs[4] i1=$abc$1770$new_n291 nq=$abc$1770$new_n602
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[2] nq=$abc$1770$new_n603
.subckt nand3_x0 i0=$abc$1770$new_n603 i1=$abc$1770$new_n602 i2=$abc$1770$new_n601 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1697
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[3] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n605
.subckt and2_x1 i0=inputs[3] i1=$abc$1770$new_n291 q=$abc$1770$new_n606
.subckt and21nor_x0 i0=outputs[3] i1=$abc$1770$new_n365 i2=$abc$1770$new_n606 nq=$abc$1770$new_n607
.subckt nand2_x0 i0=$abc$1770$new_n607 i1=$abc$1770$new_n605 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1699
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[2] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n609
.subckt nand2_x0 i0=inputs[2] i1=$abc$1770$new_n291 nq=$abc$1770$new_n610
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=mem_inputs[1] nq=$abc$1770$new_n611
.subckt nand3_x0 i0=$abc$1770$new_n611 i1=$abc$1770$new_n610 i2=$abc$1770$new_n609 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1701
.subckt nand4_x0 i0=$abc$1770$new_n363 i1=mem_inputs[1] i2=$abc$1770$new_n295 i3=init nq=$abc$1770$new_n613
.subckt nand2_x0 i0=$abc$1770$new_n365 i1=outputs[1] nq=$abc$1770$new_n614
.subckt nand2_x0 i0=inputs[1] i1=$abc$1770$new_n291 nq=$abc$1770$new_n615
.subckt nand3_x0 i0=$abc$1770$new_n615 i1=$abc$1770$new_n614 i2=$abc$1770$new_n613 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1703
.subckt mux2_x1 cmd=init i0=inputs[0] i1=mem_inputs[0] q=$abc$1770$auto$rtlil.cc:2739:MuxGate$1705
.subckt and2_x1 i0=$abc$1770$new_n365 i1=n[0] q=$abc$1770$new_n618
.subckt nexor2_x0 i0=$abc$1770$new_n365 i1=$abc$1770$new_n290 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1707
.subckt and2_x1 i0=$abc$1770$new_n365 i1=$abc$1770$new_n351 q=$abc$1770$new_n620
.subckt nexor2_x0 i0=$abc$1770$new_n618 i1=$abc$1770$new_n318 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1709
.subckt and2_x1 i0=$abc$1770$new_n365 i1=$abc$1770$new_n352 q=$abc$1770$new_n622
.subckt nexor2_x0 i0=$abc$1770$new_n620 i1=$abc$1770$new_n317 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1711
.subckt and3_x1 i0=$abc$1770$new_n365 i1=$abc$1770$new_n352 i2=n[3] q=$abc$1770$new_n624
.subckt nexor2_x0 i0=$abc$1770$new_n622 i1=$abc$1770$new_n316 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1713
.subckt and4_x1 i0=$abc$1770$new_n365 i1=$abc$1770$new_n352 i2=n[3] i3=n[4] q=$abc$1770$new_n626
.subckt nexor2_x0 i0=$abc$1770$new_n624 i1=$abc$1770$new_n313 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1715
.subckt and2_x1 i0=n[4] i1=n[5] q=$abc$1770$new_n628
.subckt and3_x1 i0=n[3] i1=n[4] i2=n[5] q=$abc$1770$new_n629
.subckt and4_x1 i0=$abc$1770$new_n628 i1=$abc$1770$new_n365 i2=$abc$1770$new_n352 i3=n[3] q=$abc$1770$new_n630
.subckt nexor2_x0 i0=$abc$1770$new_n626 i1=$abc$1770$new_n312 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1717
.subckt and4_x1 i0=$abc$1770$new_n629 i1=$abc$1770$new_n365 i2=$abc$1770$new_n352 i3=n[6] q=$abc$1770$new_n632
.subckt nexor2_x0 i0=$abc$1770$new_n630 i1=$abc$1770$new_n315 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1719
.subckt and2_x1 i0=n[6] i1=n[7] q=$abc$1770$new_n634
.subckt and3_x1 i0=$abc$1770$new_n634 i1=$abc$1770$new_n626 i2=n[5] q=$abc$1770$new_n635
.subckt nexor2_x0 i0=$abc$1770$new_n632 i1=$abc$1770$new_n314 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1721
.subckt and4_x1 i0=$abc$1770$new_n630 i1=n[6] i2=n[7] i3=n[8] q=$abc$1770$new_n637
.subckt nexor2_x0 i0=$abc$1770$new_n635 i1=$abc$1770$new_n311 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1723
.subckt and2_x1 i0=n[8] i1=n[9] q=$abc$1770$new_n639
.subckt and4_x1 i0=$abc$1770$new_n639 i1=$abc$1770$new_n634 i2=$abc$1770$new_n626 i3=n[5] q=$abc$1770$new_n640
.subckt nexor2_x0 i0=$abc$1770$new_n637 i1=$abc$1770$new_n310 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1725
.subckt and3_x1 i0=$abc$1770$new_n637 i1=n[9] i2=n[10] q=$abc$1770$new_n642
.subckt nexor2_x0 i0=$abc$1770$new_n640 i1=$abc$1770$new_n309 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1727
.subckt nexor2_x0 i0=$abc$1770$new_n642 i1=$abc$1770$new_n308 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1729
.subckt and3_x1 i0=n[8] i1=n[9] i2=n[11] q=$abc$1770$new_n645
.subckt and3_x1 i0=n[4] i1=n[5] i2=n[10] q=$abc$1770$new_n646
.subckt and3_x1 i0=n[3] i1=n[6] i2=n[7] q=$abc$1770$new_n647
.subckt and3_x1 i0=$abc$1770$new_n647 i1=$abc$1770$new_n646 i2=$abc$1770$new_n645 q=$abc$1770$new_n648
.subckt and3_x1 i0=n[6] i1=n[7] i2=n[10] q=$abc$1770$new_n649
.subckt and2_x1 i0=n[8] i1=n[11] q=$abc$1770$new_n650
.subckt and4_x1 i0=n[3] i1=n[4] i2=n[5] i3=n[9] q=$abc$1770$new_n651
.subckt and4_x1 i0=$abc$1770$new_n651 i1=$abc$1770$new_n650 i2=$abc$1770$new_n649 i3=$abc$1770$new_n352 q=$abc$1770$new_n652
.subckt and2_x1 i0=$abc$1770$new_n652 i1=$abc$1770$new_n365 q=$abc$1770$new_n653
.subckt and4_x1 i0=$abc$1770$new_n648 i1=$abc$1770$new_n365 i2=$abc$1770$new_n352 i3=n[12] q=$abc$1770$new_n654
.subckt nexor2_x0 i0=$abc$1770$new_n653 i1=$abc$1770$new_n305 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1731
.subckt and2_x1 i0=n[12] i1=n[13] q=$abc$1770$new_n656
.subckt and3_x1 i0=$abc$1770$new_n656 i1=$abc$1770$new_n652 i2=$abc$1770$new_n365 q=$abc$1770$new_n657
.subckt nexor2_x0 i0=$abc$1770$new_n654 i1=$abc$1770$new_n304 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1733
.subckt and4_x1 i0=$abc$1770$new_n656 i1=$abc$1770$new_n652 i2=$abc$1770$new_n365 i3=n[14] q=$abc$1770$new_n659
.subckt nexor2_x0 i0=$abc$1770$new_n657 i1=$abc$1770$new_n307 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1735
.subckt nexor2_x0 i0=$abc$1770$new_n659 i1=$abc$1770$new_n306 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1737
.subckt and2_x1 i0=$abc$1770$new_n659 i1=n[15] q=$abc$1770$new_n662
.subckt nand3_x0 i0=$abc$1770$new_n659 i1=n[15] i2=n[16] nq=$abc$1770$new_n663
.subckt nexor2_x0 i0=$abc$1770$new_n662 i1=$abc$1770$new_n303 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1739
.subckt and4_x1 i0=n[14] i1=n[15] i2=n[16] i3=n[17] q=$abc$1770$new_n665
.subckt and4_x1 i0=$abc$1770$new_n659 i1=n[15] i2=n[16] i3=n[17] q=$abc$1770$new_n666
.subckt nexor2_x0 i0=$abc$1770$new_n663 i1=n[17] nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1741
.subckt and4_x1 i0=$abc$1770$new_n665 i1=$abc$1770$new_n654 i2=n[13] i3=n[18] q=$abc$1770$new_n668
.subckt nexor2_x0 i0=$abc$1770$new_n666 i1=$abc$1770$new_n302 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1743
.subckt nexor2_x0 i0=$abc$1770$new_n668 i1=$abc$1770$new_n301 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1745
.subckt and4_x1 i0=n[12] i1=n[13] i2=n[18] i3=n[19] q=$abc$1770$new_n671
.subckt and2_x1 i0=$abc$1770$new_n671 i1=$abc$1770$new_n665 q=$abc$1770$new_n672
.subckt nand3_x0 i0=$abc$1770$new_n672 i1=$abc$1770$new_n652 i2=$abc$1770$new_n365 nq=$abc$1770$new_n673
.subckt and4_x1 i0=$abc$1770$new_n672 i1=$abc$1770$new_n652 i2=$abc$1770$new_n365 i3=n[20] q=$abc$1770$new_n674
.subckt nexor2_x0 i0=$abc$1770$new_n673 i1=n[20] nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1747
.subckt and2_x1 i0=n[21] i1=n[20] q=$abc$1770$new_n676
.subckt nand4_x0 i0=$abc$1770$new_n676 i1=$abc$1770$new_n672 i2=$abc$1770$new_n652 i3=$abc$1770$new_n365 nq=$abc$1770$new_n677
.subckt nexor2_x0 i0=$abc$1770$new_n674 i1=$abc$1770$new_n300 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1749
.subckt and3_x1 i0=$abc$1770$new_n674 i1=n[21] i2=n[22] q=$abc$1770$new_n679
.subckt nexor2_x0 i0=$abc$1770$new_n677 i1=n[22] nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1751
.subckt nexor2_x0 i0=$abc$1770$new_n679 i1=$abc$1770$new_n299 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1753
.subckt and3_x1 i0=n[21] i1=n[20] i2=n[23] q=$abc$1770$new_n682
.subckt and4_x1 i0=$abc$1770$new_n682 i1=$abc$1770$new_n672 i2=$abc$1770$new_n652 i3=n[22] q=$abc$1770$new_n683
.subckt nand2_x0 i0=$abc$1770$new_n683 i1=$abc$1770$new_n365 nq=$abc$1770$new_n684
.subckt and3_x1 i0=$abc$1770$new_n683 i1=$abc$1770$new_n365 i2=n[24] q=$abc$1770$new_n685
.subckt nexor2_x0 i0=$abc$1770$new_n684 i1=n[24] nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1755
.subckt and4_x1 i0=$abc$1770$new_n683 i1=$abc$1770$new_n365 i2=n[25] i3=n[24] q=$abc$1770$new_n687
.subckt nexor2_x0 i0=$abc$1770$new_n685 i1=$abc$1770$new_n294 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1757
.subckt and2_x1 i0=$abc$1770$new_n687 i1=n[26] q=$abc$1770$new_n689
.subckt nexor2_x0 i0=$abc$1770$new_n687 i1=$abc$1770$new_n293 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1759
.subckt and3_x1 i0=$abc$1770$new_n687 i1=n[26] i2=n[27] q=$abc$1770$new_n691
.subckt nexor2_x0 i0=$abc$1770$new_n689 i1=$abc$1770$new_n292 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1761
.subckt and4_x1 i0=$abc$1770$new_n687 i1=n[28] i2=n[26] i3=n[27] q=$abc$1770$new_n693
.subckt nexor2_x0 i0=$abc$1770$new_n691 i1=$abc$1770$new_n298 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1763
.subckt and2_x1 i0=$abc$1770$new_n693 i1=n[29] q=$abc$1770$new_n695
.subckt nexor2_x0 i0=$abc$1770$new_n693 i1=$abc$1770$new_n297 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1765
.subckt nand3_x0 i0=$abc$1770$new_n693 i1=n[29] i2=n[30] nq=$abc$1770$new_n697
.subckt nexor2_x0 i0=$abc$1770$new_n695 i1=$abc$1770$new_n296 nq=$abc$1770$auto$rtlil.cc:2739:MuxGate$1767
.subckt and2_x1 i0=$abc$1770$new_n697 i1=n[31] q=$abc$1770$auto$rtlil.cc:2739:MuxGate$1769
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1579 q=mem_inputs[63]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1581 q=mem_inputs[62]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1583 q=mem_inputs[61]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1585 q=mem_inputs[60]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1587 q=mem_inputs[59]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1589 q=mem_inputs[58]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1591 q=mem_inputs[57]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1593 q=mem_inputs[56]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1595 q=mem_inputs[55]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1597 q=mem_inputs[54]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1599 q=mem_inputs[53]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1601 q=mem_inputs[52]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1603 q=mem_inputs[51]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1605 q=mem_inputs[50]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1607 q=mem_inputs[49]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1609 q=mem_inputs[48]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1611 q=mem_inputs[47]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1613 q=mem_inputs[46]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1615 q=mem_inputs[45]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1617 q=mem_inputs[44]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1619 q=mem_inputs[43]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1621 q=mem_inputs[42]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1623 q=mem_inputs[41]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1625 q=mem_inputs[40]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1627 q=mem_inputs[39]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1629 q=mem_inputs[38]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1631 q=mem_inputs[37]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1633 q=mem_inputs[36]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1635 q=mem_inputs[35]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1637 q=mem_inputs[34]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1639 q=mem_inputs[33]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1641 q=mem_inputs[32]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1643 q=mem_inputs[31]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1645 q=mem_inputs[30]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1647 q=mem_inputs[29]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1649 q=mem_inputs[28]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1651 q=mem_inputs[27]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1653 q=mem_inputs[26]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1655 q=mem_inputs[25]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1657 q=mem_inputs[24]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1659 q=mem_inputs[23]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1661 q=mem_inputs[22]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1663 q=mem_inputs[21]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1665 q=mem_inputs[20]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1667 q=mem_inputs[19]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1669 q=mem_inputs[18]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1671 q=mem_inputs[17]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1673 q=mem_inputs[16]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1675 q=mem_inputs[15]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1677 q=mem_inputs[14]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1679 q=mem_inputs[13]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1681 q=mem_inputs[12]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1683 q=mem_inputs[11]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1685 q=mem_inputs[10]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1687 q=mem_inputs[9]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1689 q=mem_inputs[8]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1691 q=mem_inputs[7]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1693 q=mem_inputs[6]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1695 q=mem_inputs[5]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1697 q=mem_inputs[4]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1699 q=mem_inputs[3]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1701 q=mem_inputs[2]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1703 q=mem_inputs[1]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1705 q=mem_inputs[0]
.subckt dff_x1 clk=clk i=$true q=init
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1707 q=n[0]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1709 q=n[1]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1711 q=n[2]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1713 q=n[3]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1715 q=n[4]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1717 q=n[5]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1719 q=n[6]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1721 q=n[7]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1723 q=n[8]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1725 q=n[9]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1727 q=n[10]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1729 q=n[11]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1731 q=n[12]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1733 q=n[13]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1735 q=n[14]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1737 q=n[15]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1739 q=n[16]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1741 q=n[17]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1743 q=n[18]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1745 q=n[19]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1747 q=n[20]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1749 q=n[21]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1751 q=n[22]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1753 q=n[23]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1755 q=n[24]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1757 q=n[25]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1759 q=n[26]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1761 q=n[27]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1763 q=n[28]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1765 q=n[29]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1767 q=n[30]
.subckt dff_x1 clk=clk i=$abc$1770$auto$rtlil.cc:2739:MuxGate$1769 q=n[31]
.names mem_inputs[63] R.Bn.inputs[63]
1 1
.names mem_inputs[62] R.Bn.inputs[62]
1 1
.names mem_inputs[61] R.Bn.inputs[61]
1 1
.names mem_inputs[60] R.Bn.inputs[60]
1 1
.names mem_inputs[59] R.Bn.inputs[59]
1 1
.names mem_inputs[58] R.Bn.inputs[58]
1 1
.names mem_inputs[57] R.Bn.inputs[57]
1 1
.names mem_inputs[56] R.Bn.inputs[56]
1 1
.names mem_inputs[55] R.Bn.inputs[55]
1 1
.names mem_inputs[54] R.Bn.inputs[54]
1 1
.names mem_inputs[53] R.Bn.inputs[53]
1 1
.names mem_inputs[52] R.Bn.inputs[52]
1 1
.names mem_inputs[51] R.Bn.inputs[51]
1 1
.names mem_inputs[50] R.Bn.inputs[50]
1 1
.names mem_inputs[49] R.Bn.inputs[49]
1 1
.names mem_inputs[48] R.Bn.inputs[48]
1 1
.names mem_inputs[47] R.Bn.inputs[47]
1 1
.names mem_inputs[46] R.Bn.inputs[46]
1 1
.names mem_inputs[45] R.Bn.inputs[45]
1 1
.names mem_inputs[44] R.Bn.inputs[44]
1 1
.names mem_inputs[43] R.Bn.inputs[43]
1 1
.names mem_inputs[42] R.Bn.inputs[42]
1 1
.names mem_inputs[41] R.Bn.inputs[41]
1 1
.names mem_inputs[40] R.Bn.inputs[40]
1 1
.names mem_inputs[39] R.Bn.inputs[39]
1 1
.names mem_inputs[38] R.Bn.inputs[38]
1 1
.names mem_inputs[37] R.Bn.inputs[37]
1 1
.names mem_inputs[36] R.Bn.inputs[36]
1 1
.names mem_inputs[35] R.Bn.inputs[35]
1 1
.names mem_inputs[34] R.Bn.inputs[34]
1 1
.names mem_inputs[33] R.Bn.inputs[33]
1 1
.names mem_inputs[32] R.Bn.inputs[32]
1 1
.names mem_inputs[31] R.Bn.inputs[31]
1 1
.names mem_inputs[30] R.Bn.inputs[30]
1 1
.names mem_inputs[29] R.Bn.inputs[29]
1 1
.names mem_inputs[28] R.Bn.inputs[28]
1 1
.names mem_inputs[27] R.Bn.inputs[27]
1 1
.names mem_inputs[26] R.Bn.inputs[26]
1 1
.names mem_inputs[25] R.Bn.inputs[25]
1 1
.names mem_inputs[24] R.Bn.inputs[24]
1 1
.names mem_inputs[23] R.Bn.inputs[23]
1 1
.names mem_inputs[22] R.Bn.inputs[22]
1 1
.names mem_inputs[21] R.Bn.inputs[21]
1 1
.names mem_inputs[20] R.Bn.inputs[20]
1 1
.names mem_inputs[19] R.Bn.inputs[19]
1 1
.names mem_inputs[18] R.Bn.inputs[18]
1 1
.names mem_inputs[17] R.Bn.inputs[17]
1 1
.names mem_inputs[16] R.Bn.inputs[16]
1 1
.names mem_inputs[15] R.Bn.inputs[15]
1 1
.names mem_inputs[14] R.Bn.inputs[14]
1 1
.names mem_inputs[13] R.Bn.inputs[13]
1 1
.names mem_inputs[12] R.Bn.inputs[12]
1 1
.names mem_inputs[11] R.Bn.inputs[11]
1 1
.names mem_inputs[10] R.Bn.inputs[10]
1 1
.names mem_inputs[9] R.Bn.inputs[9]
1 1
.names mem_inputs[8] R.Bn.inputs[8]
1 1
.names mem_inputs[7] R.Bn.inputs[7]
1 1
.names mem_inputs[6] R.Bn.inputs[6]
1 1
.names mem_inputs[5] R.Bn.inputs[5]
1 1
.names mem_inputs[4] R.Bn.inputs[4]
1 1
.names mem_inputs[3] R.Bn.inputs[3]
1 1
.names mem_inputs[2] R.Bn.inputs[2]
1 1
.names mem_inputs[1] R.Bn.inputs[1]
1 1
.names mem_inputs[0] R.Bn.inputs[0]
1 1
.names outputs[63] R.Bn.outputs[63]
1 1
.names outputs[61] R.Bn.outputs[62]
1 1
.names outputs[59] R.Bn.outputs[61]
1 1
.names outputs[57] R.Bn.outputs[60]
1 1
.names outputs[55] R.Bn.outputs[59]
1 1
.names outputs[53] R.Bn.outputs[58]
1 1
.names outputs[51] R.Bn.outputs[57]
1 1
.names outputs[49] R.Bn.outputs[56]
1 1
.names outputs[47] R.Bn.outputs[55]
1 1
.names outputs[45] R.Bn.outputs[54]
1 1
.names outputs[43] R.Bn.outputs[53]
1 1
.names outputs[41] R.Bn.outputs[52]
1 1
.names outputs[39] R.Bn.outputs[51]
1 1
.names outputs[37] R.Bn.outputs[50]
1 1
.names outputs[35] R.Bn.outputs[49]
1 1
.names outputs[33] R.Bn.outputs[48]
1 1
.names outputs[31] R.Bn.outputs[47]
1 1
.names outputs[29] R.Bn.outputs[46]
1 1
.names outputs[27] R.Bn.outputs[45]
1 1
.names outputs[25] R.Bn.outputs[44]
1 1
.names outputs[23] R.Bn.outputs[43]
1 1
.names outputs[21] R.Bn.outputs[42]
1 1
.names outputs[19] R.Bn.outputs[41]
1 1
.names outputs[17] R.Bn.outputs[40]
1 1
.names outputs[15] R.Bn.outputs[39]
1 1
.names outputs[13] R.Bn.outputs[38]
1 1
.names outputs[11] R.Bn.outputs[37]
1 1
.names outputs[9] R.Bn.outputs[36]
1 1
.names outputs[7] R.Bn.outputs[35]
1 1
.names outputs[5] R.Bn.outputs[34]
1 1
.names outputs[3] R.Bn.outputs[33]
1 1
.names outputs[1] R.Bn.outputs[32]
1 1
.names mem_inputs[31] R.Bn.outputs[31]
1 1
.names mem_inputs[30] R.Bn.outputs[30]
1 1
.names mem_inputs[29] R.Bn.outputs[29]
1 1
.names mem_inputs[28] R.Bn.outputs[28]
1 1
.names mem_inputs[27] R.Bn.outputs[27]
1 1
.names mem_inputs[26] R.Bn.outputs[26]
1 1
.names mem_inputs[25] R.Bn.outputs[25]
1 1
.names mem_inputs[24] R.Bn.outputs[24]
1 1
.names mem_inputs[23] R.Bn.outputs[23]
1 1
.names mem_inputs[22] R.Bn.outputs[22]
1 1
.names mem_inputs[21] R.Bn.outputs[21]
1 1
.names mem_inputs[20] R.Bn.outputs[20]
1 1
.names mem_inputs[19] R.Bn.outputs[19]
1 1
.names mem_inputs[18] R.Bn.outputs[18]
1 1
.names mem_inputs[17] R.Bn.outputs[17]
1 1
.names mem_inputs[16] R.Bn.outputs[16]
1 1
.names mem_inputs[15] R.Bn.outputs[15]
1 1
.names mem_inputs[14] R.Bn.outputs[14]
1 1
.names mem_inputs[13] R.Bn.outputs[13]
1 1
.names mem_inputs[12] R.Bn.outputs[12]
1 1
.names mem_inputs[11] R.Bn.outputs[11]
1 1
.names mem_inputs[10] R.Bn.outputs[10]
1 1
.names mem_inputs[9] R.Bn.outputs[9]
1 1
.names mem_inputs[8] R.Bn.outputs[8]
1 1
.names mem_inputs[7] R.Bn.outputs[7]
1 1
.names mem_inputs[6] R.Bn.outputs[6]
1 1
.names mem_inputs[5] R.Bn.outputs[5]
1 1
.names mem_inputs[4] R.Bn.outputs[4]
1 1
.names mem_inputs[3] R.Bn.outputs[3]
1 1
.names mem_inputs[2] R.Bn.outputs[2]
1 1
.names mem_inputs[1] R.Bn.outputs[1]
1 1
.names mem_inputs[0] R.Bn.outputs[0]
1 1
.names outputs[63] R.Pn.inputs[63]
1 1
.names outputs[61] R.Pn.inputs[62]
1 1
.names outputs[59] R.Pn.inputs[61]
1 1
.names outputs[57] R.Pn.inputs[60]
1 1
.names outputs[55] R.Pn.inputs[59]
1 1
.names outputs[53] R.Pn.inputs[58]
1 1
.names outputs[51] R.Pn.inputs[57]
1 1
.names outputs[49] R.Pn.inputs[56]
1 1
.names outputs[47] R.Pn.inputs[55]
1 1
.names outputs[45] R.Pn.inputs[54]
1 1
.names outputs[43] R.Pn.inputs[53]
1 1
.names outputs[41] R.Pn.inputs[52]
1 1
.names outputs[39] R.Pn.inputs[51]
1 1
.names outputs[37] R.Pn.inputs[50]
1 1
.names outputs[35] R.Pn.inputs[49]
1 1
.names outputs[33] R.Pn.inputs[48]
1 1
.names outputs[31] R.Pn.inputs[47]
1 1
.names outputs[29] R.Pn.inputs[46]
1 1
.names outputs[27] R.Pn.inputs[45]
1 1
.names outputs[25] R.Pn.inputs[44]
1 1
.names outputs[23] R.Pn.inputs[43]
1 1
.names outputs[21] R.Pn.inputs[42]
1 1
.names outputs[19] R.Pn.inputs[41]
1 1
.names outputs[17] R.Pn.inputs[40]
1 1
.names outputs[15] R.Pn.inputs[39]
1 1
.names outputs[13] R.Pn.inputs[38]
1 1
.names outputs[11] R.Pn.inputs[37]
1 1
.names outputs[9] R.Pn.inputs[36]
1 1
.names outputs[7] R.Pn.inputs[35]
1 1
.names outputs[5] R.Pn.inputs[34]
1 1
.names outputs[3] R.Pn.inputs[33]
1 1
.names outputs[1] R.Pn.inputs[32]
1 1
.names mem_inputs[31] R.Pn.inputs[31]
1 1
.names mem_inputs[30] R.Pn.inputs[30]
1 1
.names mem_inputs[29] R.Pn.inputs[29]
1 1
.names mem_inputs[28] R.Pn.inputs[28]
1 1
.names mem_inputs[27] R.Pn.inputs[27]
1 1
.names mem_inputs[26] R.Pn.inputs[26]
1 1
.names mem_inputs[25] R.Pn.inputs[25]
1 1
.names mem_inputs[24] R.Pn.inputs[24]
1 1
.names mem_inputs[23] R.Pn.inputs[23]
1 1
.names mem_inputs[22] R.Pn.inputs[22]
1 1
.names mem_inputs[21] R.Pn.inputs[21]
1 1
.names mem_inputs[20] R.Pn.inputs[20]
1 1
.names mem_inputs[19] R.Pn.inputs[19]
1 1
.names mem_inputs[18] R.Pn.inputs[18]
1 1
.names mem_inputs[17] R.Pn.inputs[17]
1 1
.names mem_inputs[16] R.Pn.inputs[16]
1 1
.names mem_inputs[15] R.Pn.inputs[15]
1 1
.names mem_inputs[14] R.Pn.inputs[14]
1 1
.names mem_inputs[13] R.Pn.inputs[13]
1 1
.names mem_inputs[12] R.Pn.inputs[12]
1 1
.names mem_inputs[11] R.Pn.inputs[11]
1 1
.names mem_inputs[10] R.Pn.inputs[10]
1 1
.names mem_inputs[9] R.Pn.inputs[9]
1 1
.names mem_inputs[8] R.Pn.inputs[8]
1 1
.names mem_inputs[7] R.Pn.inputs[7]
1 1
.names mem_inputs[6] R.Pn.inputs[6]
1 1
.names mem_inputs[5] R.Pn.inputs[5]
1 1
.names mem_inputs[4] R.Pn.inputs[4]
1 1
.names mem_inputs[3] R.Pn.inputs[3]
1 1
.names mem_inputs[2] R.Pn.inputs[2]
1 1
.names mem_inputs[1] R.Pn.inputs[1]
1 1
.names mem_inputs[0] R.Pn.inputs[0]
1 1
.names outputs[63] R.Pn.outputs[63]
1 1
.names mem_inputs[31] R.Pn.outputs[62]
1 1
.names outputs[61] R.Pn.outputs[61]
1 1
.names mem_inputs[30] R.Pn.outputs[60]
1 1
.names outputs[59] R.Pn.outputs[59]
1 1
.names mem_inputs[29] R.Pn.outputs[58]
1 1
.names outputs[57] R.Pn.outputs[57]
1 1
.names mem_inputs[28] R.Pn.outputs[56]
1 1
.names outputs[55] R.Pn.outputs[55]
1 1
.names mem_inputs[27] R.Pn.outputs[54]
1 1
.names outputs[53] R.Pn.outputs[53]
1 1
.names mem_inputs[26] R.Pn.outputs[52]
1 1
.names outputs[51] R.Pn.outputs[51]
1 1
.names mem_inputs[25] R.Pn.outputs[50]
1 1
.names outputs[49] R.Pn.outputs[49]
1 1
.names mem_inputs[24] R.Pn.outputs[48]
1 1
.names outputs[47] R.Pn.outputs[47]
1 1
.names mem_inputs[23] R.Pn.outputs[46]
1 1
.names outputs[45] R.Pn.outputs[45]
1 1
.names mem_inputs[22] R.Pn.outputs[44]
1 1
.names outputs[43] R.Pn.outputs[43]
1 1
.names mem_inputs[21] R.Pn.outputs[42]
1 1
.names outputs[41] R.Pn.outputs[41]
1 1
.names mem_inputs[20] R.Pn.outputs[40]
1 1
.names outputs[39] R.Pn.outputs[39]
1 1
.names mem_inputs[19] R.Pn.outputs[38]
1 1
.names outputs[37] R.Pn.outputs[37]
1 1
.names mem_inputs[18] R.Pn.outputs[36]
1 1
.names outputs[35] R.Pn.outputs[35]
1 1
.names mem_inputs[17] R.Pn.outputs[34]
1 1
.names outputs[33] R.Pn.outputs[33]
1 1
.names mem_inputs[16] R.Pn.outputs[32]
1 1
.names outputs[31] R.Pn.outputs[31]
1 1
.names mem_inputs[15] R.Pn.outputs[30]
1 1
.names outputs[29] R.Pn.outputs[29]
1 1
.names mem_inputs[14] R.Pn.outputs[28]
1 1
.names outputs[27] R.Pn.outputs[27]
1 1
.names mem_inputs[13] R.Pn.outputs[26]
1 1
.names outputs[25] R.Pn.outputs[25]
1 1
.names mem_inputs[12] R.Pn.outputs[24]
1 1
.names outputs[23] R.Pn.outputs[23]
1 1
.names mem_inputs[11] R.Pn.outputs[22]
1 1
.names outputs[21] R.Pn.outputs[21]
1 1
.names mem_inputs[10] R.Pn.outputs[20]
1 1
.names outputs[19] R.Pn.outputs[19]
1 1
.names mem_inputs[9] R.Pn.outputs[18]
1 1
.names outputs[17] R.Pn.outputs[17]
1 1
.names mem_inputs[8] R.Pn.outputs[16]
1 1
.names outputs[15] R.Pn.outputs[15]
1 1
.names mem_inputs[7] R.Pn.outputs[14]
1 1
.names outputs[13] R.Pn.outputs[13]
1 1
.names mem_inputs[6] R.Pn.outputs[12]
1 1
.names outputs[11] R.Pn.outputs[11]
1 1
.names mem_inputs[5] R.Pn.outputs[10]
1 1
.names outputs[9] R.Pn.outputs[9]
1 1
.names mem_inputs[4] R.Pn.outputs[8]
1 1
.names outputs[7] R.Pn.outputs[7]
1 1
.names mem_inputs[3] R.Pn.outputs[6]
1 1
.names outputs[5] R.Pn.outputs[5]
1 1
.names mem_inputs[2] R.Pn.outputs[4]
1 1
.names outputs[3] R.Pn.outputs[3]
1 1
.names mem_inputs[1] R.Pn.outputs[2]
1 1
.names outputs[1] R.Pn.outputs[1]
1 1
.names mem_inputs[0] R.Pn.outputs[0]
1 1
.names mem_inputs[63] R.inputs[63]
1 1
.names mem_inputs[62] R.inputs[62]
1 1
.names mem_inputs[61] R.inputs[61]
1 1
.names mem_inputs[60] R.inputs[60]
1 1
.names mem_inputs[59] R.inputs[59]
1 1
.names mem_inputs[58] R.inputs[58]
1 1
.names mem_inputs[57] R.inputs[57]
1 1
.names mem_inputs[56] R.inputs[56]
1 1
.names mem_inputs[55] R.inputs[55]
1 1
.names mem_inputs[54] R.inputs[54]
1 1
.names mem_inputs[53] R.inputs[53]
1 1
.names mem_inputs[52] R.inputs[52]
1 1
.names mem_inputs[51] R.inputs[51]
1 1
.names mem_inputs[50] R.inputs[50]
1 1
.names mem_inputs[49] R.inputs[49]
1 1
.names mem_inputs[48] R.inputs[48]
1 1
.names mem_inputs[47] R.inputs[47]
1 1
.names mem_inputs[46] R.inputs[46]
1 1
.names mem_inputs[45] R.inputs[45]
1 1
.names mem_inputs[44] R.inputs[44]
1 1
.names mem_inputs[43] R.inputs[43]
1 1
.names mem_inputs[42] R.inputs[42]
1 1
.names mem_inputs[41] R.inputs[41]
1 1
.names mem_inputs[40] R.inputs[40]
1 1
.names mem_inputs[39] R.inputs[39]
1 1
.names mem_inputs[38] R.inputs[38]
1 1
.names mem_inputs[37] R.inputs[37]
1 1
.names mem_inputs[36] R.inputs[36]
1 1
.names mem_inputs[35] R.inputs[35]
1 1
.names mem_inputs[34] R.inputs[34]
1 1
.names mem_inputs[33] R.inputs[33]
1 1
.names mem_inputs[32] R.inputs[32]
1 1
.names mem_inputs[31] R.inputs[31]
1 1
.names mem_inputs[30] R.inputs[30]
1 1
.names mem_inputs[29] R.inputs[29]
1 1
.names mem_inputs[28] R.inputs[28]
1 1
.names mem_inputs[27] R.inputs[27]
1 1
.names mem_inputs[26] R.inputs[26]
1 1
.names mem_inputs[25] R.inputs[25]
1 1
.names mem_inputs[24] R.inputs[24]
1 1
.names mem_inputs[23] R.inputs[23]
1 1
.names mem_inputs[22] R.inputs[22]
1 1
.names mem_inputs[21] R.inputs[21]
1 1
.names mem_inputs[20] R.inputs[20]
1 1
.names mem_inputs[19] R.inputs[19]
1 1
.names mem_inputs[18] R.inputs[18]
1 1
.names mem_inputs[17] R.inputs[17]
1 1
.names mem_inputs[16] R.inputs[16]
1 1
.names mem_inputs[15] R.inputs[15]
1 1
.names mem_inputs[14] R.inputs[14]
1 1
.names mem_inputs[13] R.inputs[13]
1 1
.names mem_inputs[12] R.inputs[12]
1 1
.names mem_inputs[11] R.inputs[11]
1 1
.names mem_inputs[10] R.inputs[10]
1 1
.names mem_inputs[9] R.inputs[9]
1 1
.names mem_inputs[8] R.inputs[8]
1 1
.names mem_inputs[7] R.inputs[7]
1 1
.names mem_inputs[6] R.inputs[6]
1 1
.names mem_inputs[5] R.inputs[5]
1 1
.names mem_inputs[4] R.inputs[4]
1 1
.names mem_inputs[3] R.inputs[3]
1 1
.names mem_inputs[2] R.inputs[2]
1 1
.names mem_inputs[1] R.inputs[1]
1 1
.names mem_inputs[0] R.inputs[0]
1 1
.names outputs[63] R.middle[63]
1 1
.names outputs[61] R.middle[62]
1 1
.names outputs[59] R.middle[61]
1 1
.names outputs[57] R.middle[60]
1 1
.names outputs[55] R.middle[59]
1 1
.names outputs[53] R.middle[58]
1 1
.names outputs[51] R.middle[57]
1 1
.names outputs[49] R.middle[56]
1 1
.names outputs[47] R.middle[55]
1 1
.names outputs[45] R.middle[54]
1 1
.names outputs[43] R.middle[53]
1 1
.names outputs[41] R.middle[52]
1 1
.names outputs[39] R.middle[51]
1 1
.names outputs[37] R.middle[50]
1 1
.names outputs[35] R.middle[49]
1 1
.names outputs[33] R.middle[48]
1 1
.names outputs[31] R.middle[47]
1 1
.names outputs[29] R.middle[46]
1 1
.names outputs[27] R.middle[45]
1 1
.names outputs[25] R.middle[44]
1 1
.names outputs[23] R.middle[43]
1 1
.names outputs[21] R.middle[42]
1 1
.names outputs[19] R.middle[41]
1 1
.names outputs[17] R.middle[40]
1 1
.names outputs[15] R.middle[39]
1 1
.names outputs[13] R.middle[38]
1 1
.names outputs[11] R.middle[37]
1 1
.names outputs[9] R.middle[36]
1 1
.names outputs[7] R.middle[35]
1 1
.names outputs[5] R.middle[34]
1 1
.names outputs[3] R.middle[33]
1 1
.names outputs[1] R.middle[32]
1 1
.names mem_inputs[31] R.middle[31]
1 1
.names mem_inputs[30] R.middle[30]
1 1
.names mem_inputs[29] R.middle[29]
1 1
.names mem_inputs[28] R.middle[28]
1 1
.names mem_inputs[27] R.middle[27]
1 1
.names mem_inputs[26] R.middle[26]
1 1
.names mem_inputs[25] R.middle[25]
1 1
.names mem_inputs[24] R.middle[24]
1 1
.names mem_inputs[23] R.middle[23]
1 1
.names mem_inputs[22] R.middle[22]
1 1
.names mem_inputs[21] R.middle[21]
1 1
.names mem_inputs[20] R.middle[20]
1 1
.names mem_inputs[19] R.middle[19]
1 1
.names mem_inputs[18] R.middle[18]
1 1
.names mem_inputs[17] R.middle[17]
1 1
.names mem_inputs[16] R.middle[16]
1 1
.names mem_inputs[15] R.middle[15]
1 1
.names mem_inputs[14] R.middle[14]
1 1
.names mem_inputs[13] R.middle[13]
1 1
.names mem_inputs[12] R.middle[12]
1 1
.names mem_inputs[11] R.middle[11]
1 1
.names mem_inputs[10] R.middle[10]
1 1
.names mem_inputs[9] R.middle[9]
1 1
.names mem_inputs[8] R.middle[8]
1 1
.names mem_inputs[7] R.middle[7]
1 1
.names mem_inputs[6] R.middle[6]
1 1
.names mem_inputs[5] R.middle[5]
1 1
.names mem_inputs[4] R.middle[4]
1 1
.names mem_inputs[3] R.middle[3]
1 1
.names mem_inputs[2] R.middle[2]
1 1
.names mem_inputs[1] R.middle[1]
1 1
.names mem_inputs[0] R.middle[0]
1 1
.names outputs[63] R.outputs[63]
1 1
.names mem_inputs[31] R.outputs[62]
1 1
.names outputs[61] R.outputs[61]
1 1
.names mem_inputs[30] R.outputs[60]
1 1
.names outputs[59] R.outputs[59]
1 1
.names mem_inputs[29] R.outputs[58]
1 1
.names outputs[57] R.outputs[57]
1 1
.names mem_inputs[28] R.outputs[56]
1 1
.names outputs[55] R.outputs[55]
1 1
.names mem_inputs[27] R.outputs[54]
1 1
.names outputs[53] R.outputs[53]
1 1
.names mem_inputs[26] R.outputs[52]
1 1
.names outputs[51] R.outputs[51]
1 1
.names mem_inputs[25] R.outputs[50]
1 1
.names outputs[49] R.outputs[49]
1 1
.names mem_inputs[24] R.outputs[48]
1 1
.names outputs[47] R.outputs[47]
1 1
.names mem_inputs[23] R.outputs[46]
1 1
.names outputs[45] R.outputs[45]
1 1
.names mem_inputs[22] R.outputs[44]
1 1
.names outputs[43] R.outputs[43]
1 1
.names mem_inputs[21] R.outputs[42]
1 1
.names outputs[41] R.outputs[41]
1 1
.names mem_inputs[20] R.outputs[40]
1 1
.names outputs[39] R.outputs[39]
1 1
.names mem_inputs[19] R.outputs[38]
1 1
.names outputs[37] R.outputs[37]
1 1
.names mem_inputs[18] R.outputs[36]
1 1
.names outputs[35] R.outputs[35]
1 1
.names mem_inputs[17] R.outputs[34]
1 1
.names outputs[33] R.outputs[33]
1 1
.names mem_inputs[16] R.outputs[32]
1 1
.names outputs[31] R.outputs[31]
1 1
.names mem_inputs[15] R.outputs[30]
1 1
.names outputs[29] R.outputs[29]
1 1
.names mem_inputs[14] R.outputs[28]
1 1
.names outputs[27] R.outputs[27]
1 1
.names mem_inputs[13] R.outputs[26]
1 1
.names outputs[25] R.outputs[25]
1 1
.names mem_inputs[12] R.outputs[24]
1 1
.names outputs[23] R.outputs[23]
1 1
.names mem_inputs[11] R.outputs[22]
1 1
.names outputs[21] R.outputs[21]
1 1
.names mem_inputs[10] R.outputs[20]
1 1
.names outputs[19] R.outputs[19]
1 1
.names mem_inputs[9] R.outputs[18]
1 1
.names outputs[17] R.outputs[17]
1 1
.names mem_inputs[8] R.outputs[16]
1 1
.names outputs[15] R.outputs[15]
1 1
.names mem_inputs[7] R.outputs[14]
1 1
.names outputs[13] R.outputs[13]
1 1
.names mem_inputs[6] R.outputs[12]
1 1
.names outputs[11] R.outputs[11]
1 1
.names mem_inputs[5] R.outputs[10]
1 1
.names outputs[9] R.outputs[9]
1 1
.names mem_inputs[4] R.outputs[8]
1 1
.names outputs[7] R.outputs[7]
1 1
.names mem_inputs[3] R.outputs[6]
1 1
.names outputs[5] R.outputs[5]
1 1
.names mem_inputs[2] R.outputs[4]
1 1
.names outputs[3] R.outputs[3]
1 1
.names mem_inputs[1] R.outputs[2]
1 1
.names outputs[1] R.outputs[1]
1 1
.names mem_inputs[0] R.outputs[0]
1 1
.names outputs[63] mem_outputs[63]
1 1
.names mem_inputs[31] mem_outputs[62]
1 1
.names outputs[61] mem_outputs[61]
1 1
.names mem_inputs[30] mem_outputs[60]
1 1
.names outputs[59] mem_outputs[59]
1 1
.names mem_inputs[29] mem_outputs[58]
1 1
.names outputs[57] mem_outputs[57]
1 1
.names mem_inputs[28] mem_outputs[56]
1 1
.names outputs[55] mem_outputs[55]
1 1
.names mem_inputs[27] mem_outputs[54]
1 1
.names outputs[53] mem_outputs[53]
1 1
.names mem_inputs[26] mem_outputs[52]
1 1
.names outputs[51] mem_outputs[51]
1 1
.names mem_inputs[25] mem_outputs[50]
1 1
.names outputs[49] mem_outputs[49]
1 1
.names mem_inputs[24] mem_outputs[48]
1 1
.names outputs[47] mem_outputs[47]
1 1
.names mem_inputs[23] mem_outputs[46]
1 1
.names outputs[45] mem_outputs[45]
1 1
.names mem_inputs[22] mem_outputs[44]
1 1
.names outputs[43] mem_outputs[43]
1 1
.names mem_inputs[21] mem_outputs[42]
1 1
.names outputs[41] mem_outputs[41]
1 1
.names mem_inputs[20] mem_outputs[40]
1 1
.names outputs[39] mem_outputs[39]
1 1
.names mem_inputs[19] mem_outputs[38]
1 1
.names outputs[37] mem_outputs[37]
1 1
.names mem_inputs[18] mem_outputs[36]
1 1
.names outputs[35] mem_outputs[35]
1 1
.names mem_inputs[17] mem_outputs[34]
1 1
.names outputs[33] mem_outputs[33]
1 1
.names mem_inputs[16] mem_outputs[32]
1 1
.names outputs[31] mem_outputs[31]
1 1
.names mem_inputs[15] mem_outputs[30]
1 1
.names outputs[29] mem_outputs[29]
1 1
.names mem_inputs[14] mem_outputs[28]
1 1
.names outputs[27] mem_outputs[27]
1 1
.names mem_inputs[13] mem_outputs[26]
1 1
.names outputs[25] mem_outputs[25]
1 1
.names mem_inputs[12] mem_outputs[24]
1 1
.names outputs[23] mem_outputs[23]
1 1
.names mem_inputs[11] mem_outputs[22]
1 1
.names outputs[21] mem_outputs[21]
1 1
.names mem_inputs[10] mem_outputs[20]
1 1
.names outputs[19] mem_outputs[19]
1 1
.names mem_inputs[9] mem_outputs[18]
1 1
.names outputs[17] mem_outputs[17]
1 1
.names mem_inputs[8] mem_outputs[16]
1 1
.names outputs[15] mem_outputs[15]
1 1
.names mem_inputs[7] mem_outputs[14]
1 1
.names outputs[13] mem_outputs[13]
1 1
.names mem_inputs[6] mem_outputs[12]
1 1
.names outputs[11] mem_outputs[11]
1 1
.names mem_inputs[5] mem_outputs[10]
1 1
.names outputs[9] mem_outputs[9]
1 1
.names mem_inputs[4] mem_outputs[8]
1 1
.names outputs[7] mem_outputs[7]
1 1
.names mem_inputs[3] mem_outputs[6]
1 1
.names outputs[5] mem_outputs[5]
1 1
.names mem_inputs[2] mem_outputs[4]
1 1
.names outputs[3] mem_outputs[3]
1 1
.names mem_inputs[1] mem_outputs[2]
1 1
.names outputs[1] mem_outputs[1]
1 1
.names mem_inputs[0] mem_outputs[0]
1 1
.names mem_inputs[31] outputs[62]
1 1
.names mem_inputs[30] outputs[60]
1 1
.names mem_inputs[29] outputs[58]
1 1
.names mem_inputs[28] outputs[56]
1 1
.names mem_inputs[27] outputs[54]
1 1
.names mem_inputs[26] outputs[52]
1 1
.names mem_inputs[25] outputs[50]
1 1
.names mem_inputs[24] outputs[48]
1 1
.names mem_inputs[23] outputs[46]
1 1
.names mem_inputs[22] outputs[44]
1 1
.names mem_inputs[21] outputs[42]
1 1
.names mem_inputs[20] outputs[40]
1 1
.names mem_inputs[19] outputs[38]
1 1
.names mem_inputs[18] outputs[36]
1 1
.names mem_inputs[17] outputs[34]
1 1
.names mem_inputs[16] outputs[32]
1 1
.names mem_inputs[15] outputs[30]
1 1
.names mem_inputs[14] outputs[28]
1 1
.names mem_inputs[13] outputs[26]
1 1
.names mem_inputs[12] outputs[24]
1 1
.names mem_inputs[11] outputs[22]
1 1
.names mem_inputs[10] outputs[20]
1 1
.names mem_inputs[9] outputs[18]
1 1
.names mem_inputs[8] outputs[16]
1 1
.names mem_inputs[7] outputs[14]
1 1
.names mem_inputs[6] outputs[12]
1 1
.names mem_inputs[5] outputs[10]
1 1
.names mem_inputs[4] outputs[8]
1 1
.names mem_inputs[3] outputs[6]
1 1
.names mem_inputs[2] outputs[4]
1 1
.names mem_inputs[1] outputs[2]
1 1
.names mem_inputs[0] outputs[0]
1 1
.end
