* Coriolis Structural SPICE Driver
* Generated on Apr 11, 2025, 17:54
* Cell/Subckt "expmob2".
* 
* INTERF vss
* INTERF vdd
* INTERF outputs[9]
* INTERF outputs[8]
* INTERF outputs[7]
* INTERF outputs[63]
* INTERF outputs[62]
* INTERF outputs[61]
* INTERF outputs[60]
* INTERF outputs[6]
* INTERF outputs[59]
* INTERF outputs[58]
* INTERF outputs[57]
* INTERF outputs[56]
* INTERF outputs[55]
* INTERF outputs[54]
* INTERF outputs[53]
* INTERF outputs[52]
* INTERF outputs[51]
* INTERF outputs[50]
* INTERF outputs[5]
* INTERF outputs[49]
* INTERF outputs[48]
* INTERF outputs[47]
* INTERF outputs[46]
* INTERF outputs[45]
* INTERF outputs[44]
* INTERF outputs[43]
* INTERF outputs[42]
* INTERF outputs[41]
* INTERF outputs[40]
* INTERF outputs[4]
* INTERF outputs[39]
* INTERF outputs[38]
* INTERF outputs[37]
* INTERF outputs[36]
* INTERF outputs[35]
* INTERF outputs[34]
* INTERF outputs[33]
* INTERF outputs[32]
* INTERF outputs[31]
* INTERF outputs[30]
* INTERF outputs[3]
* INTERF outputs[29]
* INTERF outputs[28]
* INTERF outputs[27]
* INTERF outputs[26]
* INTERF outputs[25]
* INTERF outputs[24]
* INTERF outputs[23]
* INTERF outputs[22]
* INTERF outputs[21]
* INTERF outputs[20]
* INTERF outputs[2]
* INTERF outputs[19]
* INTERF outputs[18]
* INTERF outputs[17]
* INTERF outputs[16]
* INTERF outputs[15]
* INTERF outputs[14]
* INTERF outputs[13]
* INTERF outputs[12]
* INTERF outputs[11]
* INTERF outputs[10]
* INTERF outputs[1]
* INTERF outputs[0]
* INTERF inputs[9]
* INTERF inputs[8]
* INTERF inputs[7]
* INTERF inputs[63]
* INTERF inputs[62]
* INTERF inputs[61]
* INTERF inputs[60]
* INTERF inputs[6]
* INTERF inputs[59]
* INTERF inputs[58]
* INTERF inputs[57]
* INTERF inputs[56]
* INTERF inputs[55]
* INTERF inputs[54]
* INTERF inputs[53]
* INTERF inputs[52]
* INTERF inputs[51]
* INTERF inputs[50]
* INTERF inputs[5]
* INTERF inputs[49]
* INTERF inputs[48]
* INTERF inputs[47]
* INTERF inputs[46]
* INTERF inputs[45]
* INTERF inputs[44]
* INTERF inputs[43]
* INTERF inputs[42]
* INTERF inputs[41]
* INTERF inputs[40]
* INTERF inputs[4]
* INTERF inputs[39]
* INTERF inputs[38]
* INTERF inputs[37]
* INTERF inputs[36]
* INTERF inputs[35]
* INTERF inputs[34]
* INTERF inputs[33]
* INTERF inputs[32]
* INTERF inputs[31]
* INTERF inputs[30]
* INTERF inputs[3]
* INTERF inputs[29]
* INTERF inputs[28]
* INTERF inputs[27]
* INTERF inputs[26]
* INTERF inputs[25]
* INTERF inputs[24]
* INTERF inputs[23]
* INTERF inputs[22]
* INTERF inputs[21]
* INTERF inputs[20]
* INTERF inputs[2]
* INTERF inputs[19]
* INTERF inputs[18]
* INTERF inputs[17]
* INTERF inputs[16]
* INTERF inputs[15]
* INTERF inputs[14]
* INTERF inputs[13]
* INTERF inputs[12]
* INTERF inputs[11]
* INTERF inputs[10]
* INTERF inputs[1]
* INTERF inputs[0]
* INTERF clk

* Terminal models (aka standard cells) used througout all the hierarchy.
.include nand2_x0.spi
.include and2_x1.spi
.include and21nor_x0.spi
.include dff_x1.spi
.include xor2_x0.spi
.include nand3_x0.spi
.include and3_x1.spi
.include nand4_x0.spi
.include and4_x1.spi
.include nexor2_x0.spi
.include nor4_x0.spi
.include inv_x0.spi
.include mux2_x1.spi
.include one_x1.spi
.include or4_x1.spi

* Non-terminal models (part of the user's design hierarchy).

.subckt expmob2 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 196
* NET     0 = vss
* NET     1 = vdd
* NET     2 = outputs[9]
* NET     3 = outputs[8]
* NET     4 = outputs[7]
* NET     5 = outputs[63]
* NET     6 = outputs[62]
* NET     7 = outputs[61]
* NET     8 = outputs[60]
* NET     9 = outputs[6]
* NET    10 = outputs[59]
* NET    11 = outputs[58]
* NET    12 = outputs[57]
* NET    13 = outputs[56]
* NET    14 = outputs[55]
* NET    15 = outputs[54]
* NET    16 = outputs[53]
* NET    17 = outputs[52]
* NET    18 = outputs[51]
* NET    19 = outputs[50]
* NET    20 = outputs[5]
* NET    21 = outputs[49]
* NET    22 = outputs[48]
* NET    23 = outputs[47]
* NET    24 = outputs[46]
* NET    25 = outputs[45]
* NET    26 = outputs[44]
* NET    27 = outputs[43]
* NET    28 = outputs[42]
* NET    29 = outputs[41]
* NET    30 = outputs[40]
* NET    31 = outputs[4]
* NET    32 = outputs[39]
* NET    33 = outputs[38]
* NET    34 = outputs[37]
* NET    35 = outputs[36]
* NET    36 = outputs[35]
* NET    37 = outputs[34]
* NET    38 = outputs[33]
* NET    39 = outputs[32]
* NET    40 = outputs[31]
* NET    41 = outputs[30]
* NET    42 = outputs[3]
* NET    43 = outputs[29]
* NET    44 = outputs[28]
* NET    45 = outputs[27]
* NET    46 = outputs[26]
* NET    47 = outputs[25]
* NET    48 = outputs[24]
* NET    49 = outputs[23]
* NET    50 = outputs[22]
* NET    51 = outputs[21]
* NET    52 = outputs[20]
* NET    53 = outputs[2]
* NET    54 = outputs[19]
* NET    55 = outputs[18]
* NET    56 = outputs[17]
* NET    57 = outputs[16]
* NET    58 = outputs[15]
* NET    59 = outputs[14]
* NET    60 = outputs[13]
* NET    61 = outputs[12]
* NET    62 = outputs[11]
* NET    63 = outputs[10]
* NET    64 = outputs[1]
* NET    65 = outputs[0]
* NET    66 = one_0
* NET    67 = n[9]
* NET    68 = n[8]
* NET    69 = n[7]
* NET    70 = n[6]
* NET    71 = n[5]
* NET    72 = n[4]
* NET    73 = n[31]
* NET    74 = n[30]
* NET    75 = n[3]
* NET    76 = n[29]
* NET    77 = n[28]
* NET    78 = n[27]
* NET    79 = n[26]
* NET    80 = n[25]
* NET    81 = n[24]
* NET    82 = n[23]
* NET    83 = n[22]
* NET    84 = n[21]
* NET    85 = n[20]
* NET    86 = n[2]
* NET    87 = n[19]
* NET    88 = n[18]
* NET    89 = n[17]
* NET    90 = n[16]
* NET    91 = n[15]
* NET    92 = n[14]
* NET    93 = n[13]
* NET    94 = n[12]
* NET    95 = n[11]
* NET    96 = n[10]
* NET    97 = n[1]
* NET    98 = n[0]
* NET    99 = mem_inputs[63]
* NET   100 = mem_inputs[62]
* NET   101 = mem_inputs[61]
* NET   102 = mem_inputs[60]
* NET   103 = mem_inputs[59]
* NET   104 = mem_inputs[58]
* NET   105 = mem_inputs[57]
* NET   106 = mem_inputs[56]
* NET   107 = mem_inputs[55]
* NET   108 = mem_inputs[54]
* NET   109 = mem_inputs[53]
* NET   110 = mem_inputs[52]
* NET   111 = mem_inputs[51]
* NET   112 = mem_inputs[50]
* NET   113 = mem_inputs[49]
* NET   114 = mem_inputs[48]
* NET   115 = mem_inputs[47]
* NET   116 = mem_inputs[46]
* NET   117 = mem_inputs[45]
* NET   118 = mem_inputs[44]
* NET   119 = mem_inputs[43]
* NET   120 = mem_inputs[42]
* NET   121 = mem_inputs[41]
* NET   122 = mem_inputs[40]
* NET   123 = mem_inputs[39]
* NET   124 = mem_inputs[38]
* NET   125 = mem_inputs[37]
* NET   126 = mem_inputs[36]
* NET   127 = mem_inputs[35]
* NET   128 = mem_inputs[34]
* NET   129 = mem_inputs[33]
* NET   130 = mem_inputs[32]
* NET   131 = inputs[9]
* NET   132 = inputs[8]
* NET   133 = inputs[7]
* NET   134 = inputs[63]
* NET   135 = inputs[62]
* NET   136 = inputs[61]
* NET   137 = inputs[60]
* NET   138 = inputs[6]
* NET   139 = inputs[59]
* NET   140 = inputs[58]
* NET   141 = inputs[57]
* NET   142 = inputs[56]
* NET   143 = inputs[55]
* NET   144 = inputs[54]
* NET   145 = inputs[53]
* NET   146 = inputs[52]
* NET   147 = inputs[51]
* NET   148 = inputs[50]
* NET   149 = inputs[5]
* NET   150 = inputs[49]
* NET   151 = inputs[48]
* NET   152 = inputs[47]
* NET   153 = inputs[46]
* NET   154 = inputs[45]
* NET   155 = inputs[44]
* NET   156 = inputs[43]
* NET   157 = inputs[42]
* NET   158 = inputs[41]
* NET   159 = inputs[40]
* NET   160 = inputs[4]
* NET   161 = inputs[39]
* NET   162 = inputs[38]
* NET   163 = inputs[37]
* NET   164 = inputs[36]
* NET   165 = inputs[35]
* NET   166 = inputs[34]
* NET   167 = inputs[33]
* NET   168 = inputs[32]
* NET   169 = inputs[31]
* NET   170 = inputs[30]
* NET   171 = inputs[3]
* NET   172 = inputs[29]
* NET   173 = inputs[28]
* NET   174 = inputs[27]
* NET   175 = inputs[26]
* NET   176 = inputs[25]
* NET   177 = inputs[24]
* NET   178 = inputs[23]
* NET   179 = inputs[22]
* NET   180 = inputs[21]
* NET   181 = inputs[20]
* NET   182 = inputs[2]
* NET   183 = inputs[19]
* NET   184 = inputs[18]
* NET   185 = inputs[17]
* NET   186 = inputs[16]
* NET   187 = inputs[15]
* NET   188 = inputs[14]
* NET   189 = inputs[13]
* NET   190 = inputs[12]
* NET   191 = inputs[11]
* NET   192 = inputs[10]
* NET   193 = inputs[1]
* NET   194 = inputs[0]
* NET   195 = init
* NET   196 = clk
* NET   197 = abc_1770_new_n697
* NET   198 = abc_1770_new_n695
* NET   199 = abc_1770_new_n693
* NET   200 = abc_1770_new_n691
* NET   201 = abc_1770_new_n689
* NET   202 = abc_1770_new_n687
* NET   203 = abc_1770_new_n685
* NET   204 = abc_1770_new_n684
* NET   205 = abc_1770_new_n683
* NET   206 = abc_1770_new_n682
* NET   207 = abc_1770_new_n679
* NET   208 = abc_1770_new_n677
* NET   209 = abc_1770_new_n676
* NET   210 = abc_1770_new_n674
* NET   211 = abc_1770_new_n673
* NET   212 = abc_1770_new_n672
* NET   213 = abc_1770_new_n671
* NET   214 = abc_1770_new_n668
* NET   215 = abc_1770_new_n666
* NET   216 = abc_1770_new_n665
* NET   217 = abc_1770_new_n663
* NET   218 = abc_1770_new_n662
* NET   219 = abc_1770_new_n659
* NET   220 = abc_1770_new_n657
* NET   221 = abc_1770_new_n656
* NET   222 = abc_1770_new_n654
* NET   223 = abc_1770_new_n653
* NET   224 = abc_1770_new_n652
* NET   225 = abc_1770_new_n651
* NET   226 = abc_1770_new_n650
* NET   227 = abc_1770_new_n649
* NET   228 = abc_1770_new_n648
* NET   229 = abc_1770_new_n647
* NET   230 = abc_1770_new_n646
* NET   231 = abc_1770_new_n645
* NET   232 = abc_1770_new_n642
* NET   233 = abc_1770_new_n640
* NET   234 = abc_1770_new_n639
* NET   235 = abc_1770_new_n637
* NET   236 = abc_1770_new_n635
* NET   237 = abc_1770_new_n634
* NET   238 = abc_1770_new_n632
* NET   239 = abc_1770_new_n630
* NET   240 = abc_1770_new_n629
* NET   241 = abc_1770_new_n628
* NET   242 = abc_1770_new_n626
* NET   243 = abc_1770_new_n624
* NET   244 = abc_1770_new_n622
* NET   245 = abc_1770_new_n620
* NET   246 = abc_1770_new_n618
* NET   247 = abc_1770_new_n615
* NET   248 = abc_1770_new_n614
* NET   249 = abc_1770_new_n613
* NET   250 = abc_1770_new_n611
* NET   251 = abc_1770_new_n610
* NET   252 = abc_1770_new_n609
* NET   253 = abc_1770_new_n607
* NET   254 = abc_1770_new_n606
* NET   255 = abc_1770_new_n605
* NET   256 = abc_1770_new_n603
* NET   257 = abc_1770_new_n602
* NET   258 = abc_1770_new_n601
* NET   259 = abc_1770_new_n599
* NET   260 = abc_1770_new_n598
* NET   261 = abc_1770_new_n597
* NET   262 = abc_1770_new_n595
* NET   263 = abc_1770_new_n594
* NET   264 = abc_1770_new_n593
* NET   265 = abc_1770_new_n591
* NET   266 = abc_1770_new_n590
* NET   267 = abc_1770_new_n589
* NET   268 = abc_1770_new_n587
* NET   269 = abc_1770_new_n586
* NET   270 = abc_1770_new_n585
* NET   271 = abc_1770_new_n583
* NET   272 = abc_1770_new_n582
* NET   273 = abc_1770_new_n581
* NET   274 = abc_1770_new_n579
* NET   275 = abc_1770_new_n578
* NET   276 = abc_1770_new_n577
* NET   277 = abc_1770_new_n575
* NET   278 = abc_1770_new_n574
* NET   279 = abc_1770_new_n573
* NET   280 = abc_1770_new_n571
* NET   281 = abc_1770_new_n570
* NET   282 = abc_1770_new_n569
* NET   283 = abc_1770_new_n567
* NET   284 = abc_1770_new_n566
* NET   285 = abc_1770_new_n565
* NET   286 = abc_1770_new_n563
* NET   287 = abc_1770_new_n562
* NET   288 = abc_1770_new_n561
* NET   289 = abc_1770_new_n559
* NET   290 = abc_1770_new_n558
* NET   291 = abc_1770_new_n557
* NET   292 = abc_1770_new_n555
* NET   293 = abc_1770_new_n554
* NET   294 = abc_1770_new_n553
* NET   295 = abc_1770_new_n551
* NET   296 = abc_1770_new_n550
* NET   297 = abc_1770_new_n549
* NET   298 = abc_1770_new_n547
* NET   299 = abc_1770_new_n546
* NET   300 = abc_1770_new_n545
* NET   301 = abc_1770_new_n543
* NET   302 = abc_1770_new_n542
* NET   303 = abc_1770_new_n541
* NET   304 = abc_1770_new_n539
* NET   305 = abc_1770_new_n538
* NET   306 = abc_1770_new_n537
* NET   307 = abc_1770_new_n535
* NET   308 = abc_1770_new_n534
* NET   309 = abc_1770_new_n533
* NET   310 = abc_1770_new_n531
* NET   311 = abc_1770_new_n530
* NET   312 = abc_1770_new_n529
* NET   313 = abc_1770_new_n527
* NET   314 = abc_1770_new_n526
* NET   315 = abc_1770_new_n525
* NET   316 = abc_1770_new_n523
* NET   317 = abc_1770_new_n522
* NET   318 = abc_1770_new_n521
* NET   319 = abc_1770_new_n519
* NET   320 = abc_1770_new_n518
* NET   321 = abc_1770_new_n517
* NET   322 = abc_1770_new_n515
* NET   323 = abc_1770_new_n514
* NET   324 = abc_1770_new_n513
* NET   325 = abc_1770_new_n511
* NET   326 = abc_1770_new_n510
* NET   327 = abc_1770_new_n509
* NET   328 = abc_1770_new_n507
* NET   329 = abc_1770_new_n506
* NET   330 = abc_1770_new_n505
* NET   331 = abc_1770_new_n503
* NET   332 = abc_1770_new_n502
* NET   333 = abc_1770_new_n501
* NET   334 = abc_1770_new_n499
* NET   335 = abc_1770_new_n498
* NET   336 = abc_1770_new_n497
* NET   337 = abc_1770_new_n495
* NET   338 = abc_1770_new_n494
* NET   339 = abc_1770_new_n493
* NET   340 = abc_1770_new_n491
* NET   341 = abc_1770_new_n490
* NET   342 = abc_1770_new_n489
* NET   343 = abc_1770_new_n487
* NET   344 = abc_1770_new_n486
* NET   345 = abc_1770_new_n485
* NET   346 = abc_1770_new_n483
* NET   347 = abc_1770_new_n482
* NET   348 = abc_1770_new_n481
* NET   349 = abc_1770_new_n479
* NET   350 = abc_1770_new_n478
* NET   351 = abc_1770_new_n477
* NET   352 = abc_1770_new_n475
* NET   353 = abc_1770_new_n474
* NET   354 = abc_1770_new_n473
* NET   355 = abc_1770_new_n471
* NET   356 = abc_1770_new_n470
* NET   357 = abc_1770_new_n469
* NET   358 = abc_1770_new_n467
* NET   359 = abc_1770_new_n466
* NET   360 = abc_1770_new_n465
* NET   361 = abc_1770_new_n463
* NET   362 = abc_1770_new_n462
* NET   363 = abc_1770_new_n461
* NET   364 = abc_1770_new_n459
* NET   365 = abc_1770_new_n458
* NET   366 = abc_1770_new_n457
* NET   367 = abc_1770_new_n455
* NET   368 = abc_1770_new_n454
* NET   369 = abc_1770_new_n453
* NET   370 = abc_1770_new_n451
* NET   371 = abc_1770_new_n450
* NET   372 = abc_1770_new_n449
* NET   373 = abc_1770_new_n447
* NET   374 = abc_1770_new_n446
* NET   375 = abc_1770_new_n445
* NET   376 = abc_1770_new_n443
* NET   377 = abc_1770_new_n442
* NET   378 = abc_1770_new_n441
* NET   379 = abc_1770_new_n439
* NET   380 = abc_1770_new_n438
* NET   381 = abc_1770_new_n437
* NET   382 = abc_1770_new_n435
* NET   383 = abc_1770_new_n434
* NET   384 = abc_1770_new_n433
* NET   385 = abc_1770_new_n431
* NET   386 = abc_1770_new_n430
* NET   387 = abc_1770_new_n429
* NET   388 = abc_1770_new_n427
* NET   389 = abc_1770_new_n426
* NET   390 = abc_1770_new_n425
* NET   391 = abc_1770_new_n423
* NET   392 = abc_1770_new_n422
* NET   393 = abc_1770_new_n421
* NET   394 = abc_1770_new_n419
* NET   395 = abc_1770_new_n418
* NET   396 = abc_1770_new_n417
* NET   397 = abc_1770_new_n415
* NET   398 = abc_1770_new_n414
* NET   399 = abc_1770_new_n413
* NET   400 = abc_1770_new_n411
* NET   401 = abc_1770_new_n410
* NET   402 = abc_1770_new_n409
* NET   403 = abc_1770_new_n407
* NET   404 = abc_1770_new_n406
* NET   405 = abc_1770_new_n405
* NET   406 = abc_1770_new_n403
* NET   407 = abc_1770_new_n402
* NET   408 = abc_1770_new_n401
* NET   409 = abc_1770_new_n399
* NET   410 = abc_1770_new_n398
* NET   411 = abc_1770_new_n397
* NET   412 = abc_1770_new_n395
* NET   413 = abc_1770_new_n394
* NET   414 = abc_1770_new_n393
* NET   415 = abc_1770_new_n391
* NET   416 = abc_1770_new_n390
* NET   417 = abc_1770_new_n389
* NET   418 = abc_1770_new_n387
* NET   419 = abc_1770_new_n386
* NET   420 = abc_1770_new_n385
* NET   421 = abc_1770_new_n383
* NET   422 = abc_1770_new_n382
* NET   423 = abc_1770_new_n381
* NET   424 = abc_1770_new_n379
* NET   425 = abc_1770_new_n378
* NET   426 = abc_1770_new_n377
* NET   427 = abc_1770_new_n375
* NET   428 = abc_1770_new_n374
* NET   429 = abc_1770_new_n373
* NET   430 = abc_1770_new_n371
* NET   431 = abc_1770_new_n370
* NET   432 = abc_1770_new_n369
* NET   433 = abc_1770_new_n367
* NET   434 = abc_1770_new_n366
* NET   435 = abc_1770_new_n365
* NET   436 = abc_1770_new_n364
* NET   437 = abc_1770_new_n363
* NET   438 = abc_1770_new_n362
* NET   439 = abc_1770_new_n361
* NET   440 = abc_1770_new_n360
* NET   441 = abc_1770_new_n359
* NET   442 = abc_1770_new_n358
* NET   443 = abc_1770_new_n357
* NET   444 = abc_1770_new_n356
* NET   445 = abc_1770_new_n355
* NET   446 = abc_1770_new_n354
* NET   447 = abc_1770_new_n353
* NET   448 = abc_1770_new_n352
* NET   449 = abc_1770_new_n351
* NET   450 = abc_1770_new_n318
* NET   451 = abc_1770_new_n317
* NET   452 = abc_1770_new_n316
* NET   453 = abc_1770_new_n315
* NET   454 = abc_1770_new_n314
* NET   455 = abc_1770_new_n313
* NET   456 = abc_1770_new_n312
* NET   457 = abc_1770_new_n311
* NET   458 = abc_1770_new_n310
* NET   459 = abc_1770_new_n309
* NET   460 = abc_1770_new_n308
* NET   461 = abc_1770_new_n307
* NET   462 = abc_1770_new_n306
* NET   463 = abc_1770_new_n305
* NET   464 = abc_1770_new_n304
* NET   465 = abc_1770_new_n303
* NET   466 = abc_1770_new_n302
* NET   467 = abc_1770_new_n301
* NET   468 = abc_1770_new_n300
* NET   469 = abc_1770_new_n299
* NET   470 = abc_1770_new_n298
* NET   471 = abc_1770_new_n297
* NET   472 = abc_1770_new_n296
* NET   473 = abc_1770_new_n295
* NET   474 = abc_1770_new_n294
* NET   475 = abc_1770_new_n293
* NET   476 = abc_1770_new_n292
* NET   477 = abc_1770_new_n291
* NET   478 = abc_1770_new_n290
* NET   479 = abc_1770_auto_rtlil_cc_2739_MuxGate_1769
* NET   480 = abc_1770_auto_rtlil_cc_2739_MuxGate_1767
* NET   481 = abc_1770_auto_rtlil_cc_2739_MuxGate_1765
* NET   482 = abc_1770_auto_rtlil_cc_2739_MuxGate_1763
* NET   483 = abc_1770_auto_rtlil_cc_2739_MuxGate_1761
* NET   484 = abc_1770_auto_rtlil_cc_2739_MuxGate_1759
* NET   485 = abc_1770_auto_rtlil_cc_2739_MuxGate_1757
* NET   486 = abc_1770_auto_rtlil_cc_2739_MuxGate_1755
* NET   487 = abc_1770_auto_rtlil_cc_2739_MuxGate_1753
* NET   488 = abc_1770_auto_rtlil_cc_2739_MuxGate_1751
* NET   489 = abc_1770_auto_rtlil_cc_2739_MuxGate_1749
* NET   490 = abc_1770_auto_rtlil_cc_2739_MuxGate_1747
* NET   491 = abc_1770_auto_rtlil_cc_2739_MuxGate_1745
* NET   492 = abc_1770_auto_rtlil_cc_2739_MuxGate_1743
* NET   493 = abc_1770_auto_rtlil_cc_2739_MuxGate_1741
* NET   494 = abc_1770_auto_rtlil_cc_2739_MuxGate_1739
* NET   495 = abc_1770_auto_rtlil_cc_2739_MuxGate_1737
* NET   496 = abc_1770_auto_rtlil_cc_2739_MuxGate_1735
* NET   497 = abc_1770_auto_rtlil_cc_2739_MuxGate_1733
* NET   498 = abc_1770_auto_rtlil_cc_2739_MuxGate_1731
* NET   499 = abc_1770_auto_rtlil_cc_2739_MuxGate_1729
* NET   500 = abc_1770_auto_rtlil_cc_2739_MuxGate_1727
* NET   501 = abc_1770_auto_rtlil_cc_2739_MuxGate_1725
* NET   502 = abc_1770_auto_rtlil_cc_2739_MuxGate_1723
* NET   503 = abc_1770_auto_rtlil_cc_2739_MuxGate_1721
* NET   504 = abc_1770_auto_rtlil_cc_2739_MuxGate_1719
* NET   505 = abc_1770_auto_rtlil_cc_2739_MuxGate_1717
* NET   506 = abc_1770_auto_rtlil_cc_2739_MuxGate_1715
* NET   507 = abc_1770_auto_rtlil_cc_2739_MuxGate_1713
* NET   508 = abc_1770_auto_rtlil_cc_2739_MuxGate_1711
* NET   509 = abc_1770_auto_rtlil_cc_2739_MuxGate_1709
* NET   510 = abc_1770_auto_rtlil_cc_2739_MuxGate_1707
* NET   511 = abc_1770_auto_rtlil_cc_2739_MuxGate_1705
* NET   512 = abc_1770_auto_rtlil_cc_2739_MuxGate_1703
* NET   513 = abc_1770_auto_rtlil_cc_2739_MuxGate_1701
* NET   514 = abc_1770_auto_rtlil_cc_2739_MuxGate_1699
* NET   515 = abc_1770_auto_rtlil_cc_2739_MuxGate_1697
* NET   516 = abc_1770_auto_rtlil_cc_2739_MuxGate_1695
* NET   517 = abc_1770_auto_rtlil_cc_2739_MuxGate_1693
* NET   518 = abc_1770_auto_rtlil_cc_2739_MuxGate_1691
* NET   519 = abc_1770_auto_rtlil_cc_2739_MuxGate_1689
* NET   520 = abc_1770_auto_rtlil_cc_2739_MuxGate_1687
* NET   521 = abc_1770_auto_rtlil_cc_2739_MuxGate_1685
* NET   522 = abc_1770_auto_rtlil_cc_2739_MuxGate_1683
* NET   523 = abc_1770_auto_rtlil_cc_2739_MuxGate_1681
* NET   524 = abc_1770_auto_rtlil_cc_2739_MuxGate_1679
* NET   525 = abc_1770_auto_rtlil_cc_2739_MuxGate_1677
* NET   526 = abc_1770_auto_rtlil_cc_2739_MuxGate_1675
* NET   527 = abc_1770_auto_rtlil_cc_2739_MuxGate_1673
* NET   528 = abc_1770_auto_rtlil_cc_2739_MuxGate_1671
* NET   529 = abc_1770_auto_rtlil_cc_2739_MuxGate_1669
* NET   530 = abc_1770_auto_rtlil_cc_2739_MuxGate_1667
* NET   531 = abc_1770_auto_rtlil_cc_2739_MuxGate_1665
* NET   532 = abc_1770_auto_rtlil_cc_2739_MuxGate_1663
* NET   533 = abc_1770_auto_rtlil_cc_2739_MuxGate_1661
* NET   534 = abc_1770_auto_rtlil_cc_2739_MuxGate_1659
* NET   535 = abc_1770_auto_rtlil_cc_2739_MuxGate_1657
* NET   536 = abc_1770_auto_rtlil_cc_2739_MuxGate_1655
* NET   537 = abc_1770_auto_rtlil_cc_2739_MuxGate_1653
* NET   538 = abc_1770_auto_rtlil_cc_2739_MuxGate_1651
* NET   539 = abc_1770_auto_rtlil_cc_2739_MuxGate_1649
* NET   540 = abc_1770_auto_rtlil_cc_2739_MuxGate_1647
* NET   541 = abc_1770_auto_rtlil_cc_2739_MuxGate_1645
* NET   542 = abc_1770_auto_rtlil_cc_2739_MuxGate_1643
* NET   543 = abc_1770_auto_rtlil_cc_2739_MuxGate_1641
* NET   544 = abc_1770_auto_rtlil_cc_2739_MuxGate_1639
* NET   545 = abc_1770_auto_rtlil_cc_2739_MuxGate_1637
* NET   546 = abc_1770_auto_rtlil_cc_2739_MuxGate_1635
* NET   547 = abc_1770_auto_rtlil_cc_2739_MuxGate_1633
* NET   548 = abc_1770_auto_rtlil_cc_2739_MuxGate_1631
* NET   549 = abc_1770_auto_rtlil_cc_2739_MuxGate_1629
* NET   550 = abc_1770_auto_rtlil_cc_2739_MuxGate_1627
* NET   551 = abc_1770_auto_rtlil_cc_2739_MuxGate_1625
* NET   552 = abc_1770_auto_rtlil_cc_2739_MuxGate_1623
* NET   553 = abc_1770_auto_rtlil_cc_2739_MuxGate_1621
* NET   554 = abc_1770_auto_rtlil_cc_2739_MuxGate_1619
* NET   555 = abc_1770_auto_rtlil_cc_2739_MuxGate_1617
* NET   556 = abc_1770_auto_rtlil_cc_2739_MuxGate_1615
* NET   557 = abc_1770_auto_rtlil_cc_2739_MuxGate_1613
* NET   558 = abc_1770_auto_rtlil_cc_2739_MuxGate_1611
* NET   559 = abc_1770_auto_rtlil_cc_2739_MuxGate_1609
* NET   560 = abc_1770_auto_rtlil_cc_2739_MuxGate_1607
* NET   561 = abc_1770_auto_rtlil_cc_2739_MuxGate_1605
* NET   562 = abc_1770_auto_rtlil_cc_2739_MuxGate_1603
* NET   563 = abc_1770_auto_rtlil_cc_2739_MuxGate_1601
* NET   564 = abc_1770_auto_rtlil_cc_2739_MuxGate_1599
* NET   565 = abc_1770_auto_rtlil_cc_2739_MuxGate_1597
* NET   566 = abc_1770_auto_rtlil_cc_2739_MuxGate_1595
* NET   567 = abc_1770_auto_rtlil_cc_2739_MuxGate_1593
* NET   568 = abc_1770_auto_rtlil_cc_2739_MuxGate_1591
* NET   569 = abc_1770_auto_rtlil_cc_2739_MuxGate_1589
* NET   570 = abc_1770_auto_rtlil_cc_2739_MuxGate_1587
* NET   571 = abc_1770_auto_rtlil_cc_2739_MuxGate_1585
* NET   572 = abc_1770_auto_rtlil_cc_2739_MuxGate_1583
* NET   573 = abc_1770_auto_rtlil_cc_2739_MuxGate_1581
* NET   574 = abc_1770_auto_rtlil_cc_2739_MuxGate_1579

xsubckt_153_nand2_x0 1 0 376 435 26 nand2_x0
xsubckt_124_and2_x1 1 0 398 147 477 and2_x1
xsubckt_208_nand2_x0 1 0 335 170 477 nand2_x0
xsubckt_214_nand2_x0 1 0 540 331 333 nand2_x0
xsubckt_221_and21nor_x0 1 0 325 45 435 326 and21nor_x0
xsubckt_304_nand2_x0 1 0 263 435 9 nand2_x0
xsubckt_310_nand2_x0 1 0 516 259 261 nand2_x0
xsubckt_472_dff_x1 1 0 512 196 53 dff_x1
xsubckt_471_dff_x1 1 0 513 196 31 dff_x1
xsubckt_470_dff_x1 1 0 514 196 9 dff_x1
xsubckt_51_xor2_x0 1 0 121 55 54 xor2_x0
xsubckt_296_nand2_x0 1 0 269 132 477 nand2_x0
xsubckt_306_nand3_x0 1 0 517 262 263 264 nand3_x0
xsubckt_478_dff_x1 1 0 507 196 75 dff_x1
xsubckt_477_dff_x1 1 0 508 196 86 dff_x1
xsubckt_476_dff_x1 1 0 509 196 97 dff_x1
xsubckt_475_dff_x1 1 0 510 196 98 dff_x1
xsubckt_474_dff_x1 1 0 66 196 195 dff_x1
xsubckt_473_dff_x1 1 0 511 196 65 dff_x1
xsubckt_62_and3_x1 1 0 448 97 86 98 and3_x1
xsubckt_247_nand4_x0 1 0 306 437 30 473 195 nand4_x0
xsubckt_298_nand3_x0 1 0 519 268 269 270 nand3_x0
xsubckt_479_dff_x1 1 0 506 196 72 dff_x1
xsubckt_362_and4_x1 1 0 224 225 226 227 448 and4_x1
xsubckt_348_nexor2_x0 1 0 236 457 502 nexor2_x0
xsubckt_47_xor2_x0 1 0 117 46 45 xor2_x0
xsubckt_163_nand4_x0 1 0 369 437 121 473 195 nand4_x0
xsubckt_165_and21nor_x0 1 0 367 29 435 368 and21nor_x0
xsubckt_177_nand2_x0 1 0 358 162 477 nand2_x0
xsubckt_273_nand2_x0 1 0 286 435 59 nand2_x0
xsubckt_399_and2_x1 1 0 201 202 79 and2_x1
xsubckt_397_and4_x1 1 0 202 205 435 80 81 and4_x1
xsubckt_396_nexor2_x0 1 0 204 81 486 nexor2_x0
xsubckt_238_nand2_x0 1 0 534 313 315 nand2_x0
xsubckt_345_and3_x1 1 0 236 237 242 71 and3_x1
xsubckt_54_xor2_x0 1 0 124 61 60 xor2_x0
xsubckt_305_nand2_x0 1 0 262 138 477 nand2_x0
xsubckt_332_and2_x1 1 0 244 435 448 and2_x1
xsubckt_160_nand2_x0 1 0 371 435 28 nand2_x0
xsubckt_187_nand4_x0 1 0 351 437 127 473 195 nand4_x0
xsubckt_209_nand2_x0 1 0 334 435 41 nand2_x0
xsubckt_283_nand4_x0 1 0 279 437 50 473 195 nand4_x0
xsubckt_297_nand2_x0 1 0 268 435 3 nand2_x0
xsubckt_352_and3_x1 1 0 232 235 67 96 and3_x1
xsubckt_328_and2_x1 1 0 246 435 98 and2_x1
xsubckt_111_nand4_x0 1 0 408 437 108 473 195 nand4_x0
xsubckt_162_nand3_x0 1 0 553 370 371 372 nand3_x0
xsubckt_268_and2_x1 1 0 290 187 477 and2_x1
xsubckt_317_and21nor_x0 1 0 253 42 435 254 and21nor_x0
xsubckt_57_xor2_x0 1 0 127 9 4 xor2_x0
xsubckt_300_and2_x1 1 0 266 133 477 and2_x1
xsubckt_404_nexor2_x0 1 0 200 470 482 nexor2_x0
xsubckt_102_nand2_x0 1 0 568 415 417 nand2_x0
xsubckt_70_nor4_x0 1 0 440 71 68 67 96 nor4_x0
xsubckt_184_nand2_x0 1 0 353 164 477 nand2_x0
xsubckt_190_nand2_x0 1 0 546 349 351 nand2_x0
xsubckt_219_nand4_x0 1 0 327 437 15 473 195 nand4_x0
xsubckt_236_and2_x1 1 0 314 178 477 and2_x1
xsubckt_280_nand2_x0 1 0 281 435 61 nand2_x0
xsubckt_315_nand4_x0 1 0 255 437 9 473 195 nand4_x0
xsubckt_135_nand4_x0 1 0 390 437 114 473 195 nand4_x0
xsubckt_88_nand2_x0 1 0 425 435 8 nand2_x0
xsubckt_66_nor4_x0 1 0 444 80 81 79 78 nor4_x0
xsubckt_74_nand4_x0 1 0 436 437 99 473 195 nand4_x0
xsubckt_231_nand4_x0 1 0 318 437 22 473 195 nand4_x0
xsubckt_282_nand3_x0 1 0 523 280 281 282 nand3_x0
xsubckt_394_nand2_x0 1 0 204 205 435 nand2_x0
xsubckt_355_and3_x1 1 0 231 68 67 95 and3_x1
xsubckt_340_and4_x1 1 0 239 241 435 448 75 and4_x1
xsubckt_94_nand2_x0 1 0 570 421 423 nand2_x0
xsubckt_161_nand2_x0 1 0 370 157 477 nand2_x0
xsubckt_186_nand3_x0 1 0 547 352 353 354 nand3_x0
xsubckt_204_and2_x1 1 0 338 169 477 and2_x1
xsubckt_312_nand2_x0 1 0 257 160 477 nand2_x0
xsubckt_375_and4_x1 1 0 216 92 91 90 89 and4_x1
xsubckt_336_and4_x1 1 0 242 435 448 75 72 and4_x1
xsubckt_126_nand2_x0 1 0 562 397 399 nand2_x0
xsubckt_216_nand2_x0 1 0 329 173 477 nand2_x0
xsubckt_222_nand2_x0 1 0 538 325 327 nand2_x0
xsubckt_253_and21nor_x0 1 0 301 54 435 302 and21nor_x0
xsubckt_338_and2_x1 1 0 241 72 71 and2_x1
xsubckt_32_xor2_x0 1 0 102 13 12 xor2_x0
xsubckt_205_and21nor_x0 1 0 337 40 435 338 and21nor_x0
xsubckt_218_nand3_x0 1 0 539 328 329 330 nand3_x0
xsubckt_255_nand4_x0 1 0 300 437 35 473 195 nand4_x0
xsubckt_314_nand3_x0 1 0 515 256 257 258 nand3_x0
xsubckt_358_and3_x1 1 0 228 229 230 231 and3_x1
xsubckt_159_nand4_x0 1 0 372 437 120 473 195 nand4_x0
xsubckt_69_nor4_x0 1 0 441 93 90 89 88 nor4_x0
xsubckt_73_nand3_x0 1 0 437 438 443 446 nand3_x0
xsubckt_281_nand2_x0 1 0 280 190 477 nand2_x0
xsubckt_405_and2_x1 1 0 198 199 76 and2_x1
xsubckt_403_and4_x1 1 0 199 202 77 79 78 and4_x1
xsubckt_373_nand3_x0 1 0 217 219 91 90 nand3_x0
xsubckt_331_nexor2_x0 1 0 246 450 509 nexor2_x0
xsubckt_149_and21nor_x0 1 0 379 25 435 380 and21nor_x0
xsubckt_108_and2_x1 1 0 410 143 477 and2_x1
xsubckt_171_nand4_x0 1 0 363 437 123 473 195 nand4_x0
xsubckt_185_nand2_x0 1 0 352 435 35 nand2_x0
xsubckt_246_nand2_x0 1 0 532 307 309 nand2_x0
xsubckt_420_dff_x1 1 0 564 196 109 dff_x1
xsubckt_378_and4_x1 1 0 214 216 222 93 88 and4_x1
xsubckt_370_nexor2_x0 1 0 220 461 496 nexor2_x0
xsubckt_350_and4_x1 1 0 233 234 237 242 71 and4_x1
xsubckt_156_nand2_x0 1 0 374 435 27 nand2_x0
xsubckt_89_nand2_x0 1 0 424 137 477 nand2_x0
xsubckt_35_xor2_x0 1 0 105 19 18 xor2_x0
xsubckt_292_and2_x1 1 0 272 131 477 and2_x1
xsubckt_426_dff_x1 1 0 558 196 115 dff_x1
xsubckt_425_dff_x1 1 0 559 196 114 dff_x1
xsubckt_424_dff_x1 1 0 560 196 113 dff_x1
xsubckt_423_dff_x1 1 0 561 196 112 dff_x1
xsubckt_422_dff_x1 1 0 562 196 111 dff_x1
xsubckt_421_dff_x1 1 0 563 196 110 dff_x1
xsubckt_141_and21nor_x0 1 0 385 23 435 386 and21nor_x0
xsubckt_107_nand4_x0 1 0 411 437 107 473 195 nand4_x0
xsubckt_4_inv_x0 1 0 80 474 inv_x0
xsubckt_3_inv_x0 1 0 79 475 inv_x0
xsubckt_2_inv_x0 1 0 78 476 inv_x0
xsubckt_1_inv_x0 1 0 195 477 inv_x0
xsubckt_0_inv_x0 1 0 98 478 inv_x0
xsubckt_203_nand4_x0 1 0 339 437 6 473 195 nand4_x0
xsubckt_217_nand2_x0 1 0 328 435 44 nand2_x0
xsubckt_279_nand4_x0 1 0 282 437 48 473 195 nand4_x0
xsubckt_313_nand2_x0 1 0 256 435 31 nand2_x0
xsubckt_429_dff_x1 1 0 555 196 118 dff_x1
xsubckt_428_dff_x1 1 0 556 196 117 dff_x1
xsubckt_427_dff_x1 1 0 557 196 116 dff_x1
xsubckt_391_nexor2_x0 1 0 207 469 487 nexor2_x0
xsubckt_343_nexor2_x0 1 0 239 453 504 nexor2_x0
xsubckt_158_nand3_x0 1 0 554 373 374 375 nand3_x0
xsubckt_9_inv_x0 1 0 82 469 inv_x0
xsubckt_8_inv_x0 1 0 77 470 inv_x0
xsubckt_7_inv_x0 1 0 76 471 inv_x0
xsubckt_6_inv_x0 1 0 74 472 inv_x0
xsubckt_5_inv_x0 1 0 73 473 inv_x0
xsubckt_42_xor2_x0 1 0 112 35 34 xor2_x0
xsubckt_195_nand4_x0 1 0 345 437 129 473 195 nand4_x0
xsubckt_260_and2_x1 1 0 296 185 477 and2_x1
xsubckt_291_nand4_x0 1 0 273 437 55 473 195 nand4_x0
xsubckt_99_nand4_x0 1 0 417 437 105 473 195 nand4_x0
xsubckt_170_nand3_x0 1 0 551 364 365 366 nand3_x0
xsubckt_452_dff_x1 1 0 532 196 28 dff_x1
xsubckt_451_dff_x1 1 0 533 196 26 dff_x1
xsubckt_450_dff_x1 1 0 534 196 24 dff_x1
xsubckt_323_nand4_x0 1 0 249 437 53 473 195 nand4_x0
xsubckt_110_nand2_x0 1 0 566 409 411 nand2_x0
xsubckt_104_nand2_x0 1 0 413 142 477 nand2_x0
xsubckt_38_xor2_x0 1 0 108 26 25 xor2_x0
xsubckt_200_nand2_x0 1 0 341 435 39 nand2_x0
xsubckt_316_and2_x1 1 0 254 171 477 and2_x1
xsubckt_458_dff_x1 1 0 526 196 41 dff_x1
xsubckt_457_dff_x1 1 0 527 196 39 dff_x1
xsubckt_456_dff_x1 1 0 528 196 37 dff_x1
xsubckt_455_dff_x1 1 0 529 196 35 dff_x1
xsubckt_454_dff_x1 1 0 530 196 33 dff_x1
xsubckt_453_dff_x1 1 0 531 196 30 dff_x1
xsubckt_106_nand3_x0 1 0 567 412 413 414 nand3_x0
xsubckt_192_nand2_x0 1 0 347 166 477 nand2_x0
xsubckt_202_nand3_x0 1 0 543 340 341 342 nand3_x0
xsubckt_227_nand4_x0 1 0 321 437 19 473 195 nand4_x0
xsubckt_459_dff_x1 1 0 525 196 44 dff_x1
xsubckt_346_nexor2_x0 1 0 238 454 503 nexor2_x0
xsubckt_157_nand2_x0 1 0 373 156 477 nand2_x0
xsubckt_143_nand4_x0 1 0 384 437 116 473 195 nand4_x0
xsubckt_96_nand2_x0 1 0 419 435 11 nand2_x0
xsubckt_45_xor2_x0 1 0 115 41 40 xor2_x0
xsubckt_164_and2_x1 1 0 368 158 477 and2_x1
xsubckt_194_nand3_x0 1 0 545 346 347 348 nand3_x0
xsubckt_290_nand3_x0 1 0 521 274 275 276 nand3_x0
xsubckt_385_nexor2_x0 1 0 211 85 490 nexor2_x0
xsubckt_337_nexor2_x0 1 0 243 455 506 nexor2_x0
xsubckt_128_nand2_x0 1 0 395 435 19 nand2_x0
xsubckt_98_nand3_x0 1 0 569 418 419 420 nand3_x0
xsubckt_224_nand2_x0 1 0 323 175 477 nand2_x0
xsubckt_285_and21nor_x0 1 0 277 62 435 278 and21nor_x0
xsubckt_320_nand2_x0 1 0 251 182 477 nand2_x0
xsubckt_485_dff_x1 1 0 500 196 96 dff_x1
xsubckt_484_dff_x1 1 0 501 196 67 dff_x1
xsubckt_483_dff_x1 1 0 502 196 68 dff_x1
xsubckt_482_dff_x1 1 0 503 196 69 dff_x1
xsubckt_481_dff_x1 1 0 504 196 70 dff_x1
xsubckt_480_dff_x1 1 0 505 196 71 dff_x1
xsubckt_330_and2_x1 1 0 245 435 449 and2_x1
xsubckt_322_nand3_x0 1 0 513 250 251 252 nand3_x0
xsubckt_134_nand2_x0 1 0 560 391 393 nand2_x0
xsubckt_132_and2_x1 1 0 392 150 477 and2_x1
xsubckt_52_xor2_x0 1 0 122 57 56 xor2_x0
xsubckt_230_nand2_x0 1 0 536 319 321 nand2_x0
xsubckt_237_and21nor_x0 1 0 313 49 435 314 and21nor_x0
xsubckt_489_dff_x1 1 0 496 196 92 dff_x1
xsubckt_488_dff_x1 1 0 497 196 93 dff_x1
xsubckt_487_dff_x1 1 0 498 196 94 dff_x1
xsubckt_486_dff_x1 1 0 499 196 95 dff_x1
xsubckt_105_nand2_x0 1 0 412 435 13 nand2_x0
xsubckt_10_inv_x0 1 0 84 468 inv_x0
xsubckt_11_inv_x0 1 0 87 467 inv_x0
xsubckt_12_inv_x0 1 0 88 466 inv_x0
xsubckt_13_inv_x0 1 0 90 465 inv_x0
xsubckt_14_inv_x0 1 0 93 464 inv_x0
xsubckt_48_xor2_x0 1 0 118 48 47 xor2_x0
xsubckt_167_nand4_x0 1 0 366 437 122 473 195 nand4_x0
xsubckt_201_nand2_x0 1 0 340 168 477 nand2_x0
xsubckt_226_nand3_x0 1 0 537 322 323 324 nand3_x0
xsubckt_263_nand4_x0 1 0 294 437 39 473 195 nand4_x0
xsubckt_339_and3_x1 1 0 240 75 72 71 and3_x1
xsubckt_15_inv_x0 1 0 94 463 inv_x0
xsubckt_16_inv_x0 1 0 91 462 inv_x0
xsubckt_17_inv_x0 1 0 92 461 inv_x0
xsubckt_18_inv_x0 1 0 95 460 inv_x0
xsubckt_19_inv_x0 1 0 96 459 inv_x0
xsubckt_193_nand2_x0 1 0 346 435 37 nand2_x0
xsubckt_388_nexor2_x0 1 0 210 468 489 nexor2_x0
xsubckt_100_and2_x1 1 0 416 141 477 and2_x1
xsubckt_97_nand2_x0 1 0 418 140 477 nand2_x0
xsubckt_93_and21nor_x0 1 0 421 10 435 422 and21nor_x0
xsubckt_55_xor2_x0 1 0 125 63 62 xor2_x0
xsubckt_248_nand2_x0 1 0 305 435 52 nand2_x0
xsubckt_254_nand2_x0 1 0 530 301 303 nand2_x0
xsubckt_402_nexor2_x0 1 0 201 476 483 nexor2_x0
xsubckt_379_nexor2_x0 1 0 215 466 492 nexor2_x0
xsubckt_372_and2_x1 1 0 218 219 91 and2_x1
xsubckt_321_nand2_x0 1 0 250 435 53 nand2_x0
xsubckt_287_nand4_x0 1 0 276 437 52 473 195 nand4_x0
xsubckt_407_nand3_x0 1 0 197 199 76 74 nand3_x0
xsubckt_392_and3_x1 1 0 206 84 85 82 and3_x1
xsubckt_129_nand2_x0 1 0 394 148 477 nand2_x0
xsubckt_125_and21nor_x0 1 0 397 18 435 398 and21nor_x0
xsubckt_92_and2_x1 1 0 422 139 477 and2_x1
xsubckt_211_nand4_x0 1 0 333 437 11 473 195 nand4_x0
xsubckt_225_nand2_x0 1 0 322 435 46 nand2_x0
xsubckt_80_nand2_x0 1 0 431 435 6 nand2_x0
xsubckt_278_nand2_x0 1 0 524 283 285 nand2_x0
xsubckt_112_nand2_x0 1 0 407 435 15 nand2_x0
xsubckt_82_nand3_x0 1 0 573 430 431 432 nand3_x0
xsubckt_58_xor2_x0 1 0 128 31 20 xor2_x0
xsubckt_71_nor4_x0 1 0 439 95 92 91 94 nor4_x0
xsubckt_276_and2_x1 1 0 284 189 477 and2_x1
xsubckt_319_nand4_x0 1 0 252 437 31 473 195 nand4_x0
xsubckt_139_nand4_x0 1 0 387 437 115 473 195 nand4_x0
xsubckt_30_xor2_x0 1 0 100 8 7 xor2_x0
xsubckt_235_nand4_x0 1 0 315 437 24 473 195 nand4_x0
xsubckt_249_nand2_x0 1 0 304 181 477 nand2_x0
xsubckt_395_and3_x1 1 0 203 205 435 81 and3_x1
xsubckt_382_and2_x1 1 0 212 213 216 and2_x1
xsubckt_369_and4_x1 1 0 219 221 224 435 92 and4_x1
xsubckt_356_and3_x1 1 0 230 72 71 96 and3_x1
xsubckt_151_nand4_x0 1 0 378 437 118 473 195 nand4_x0
xsubckt_114_nand3_x0 1 0 565 406 407 408 nand3_x0
xsubckt_210_nand3_x0 1 0 541 334 335 336 nand3_x0
xsubckt_244_and2_x1 1 0 308 180 477 and2_x1
xsubckt_408_nexor2_x0 1 0 198 472 480 nexor2_x0
xsubckt_376_and4_x1 1 0 215 219 91 90 89 and4_x1
xsubckt_327_mux2_x1 1 0 194 65 195 511 mux2_x1
xsubckt_142_nand2_x0 1 0 558 385 387 nand2_x0
xsubckt_136_nand2_x0 1 0 389 151 477 nand2_x0
xsubckt_81_nand2_x0 1 0 430 135 477 nand2_x0
xsubckt_33_xor2_x0 1 0 103 15 14 xor2_x0
xsubckt_232_nand2_x0 1 0 317 177 477 nand2_x0
xsubckt_269_and21nor_x0 1 0 289 58 435 290 and21nor_x0
xsubckt_138_nand3_x0 1 0 559 388 389 390 nand3_x0
xsubckt_212_and2_x1 1 0 332 172 477 and2_x1
xsubckt_234_nand3_x0 1 0 535 316 317 318 nand3_x0
xsubckt_259_nand4_x0 1 0 297 437 37 473 195 nand4_x0
xsubckt_271_nand4_x0 1 0 288 437 44 473 195 nand4_x0
xsubckt_359_and3_x1 1 0 227 70 69 96 and3_x1
xsubckt_341_nexor2_x0 1 0 242 456 505 nexor2_x0
xsubckt_148_and2_x1 1 0 380 154 477 and2_x1
xsubckt_113_nand2_x0 1 0 406 144 477 nand2_x0
xsubckt_40_xor2_x0 1 0 110 30 29 xor2_x0
xsubckt_29_xor2_x0 1 0 99 6 5 xor2_x0
xsubckt_175_nand4_x0 1 0 360 437 124 473 195 nand4_x0
xsubckt_261_and21nor_x0 1 0 295 56 435 296 and21nor_x0
xsubckt_383_nand3_x0 1 0 211 212 224 435 nand3_x0
xsubckt_380_nexor2_x0 1 0 214 467 491 nexor2_x0
xsubckt_85_nand4_x0 1 0 427 437 101 473 195 nand4_x0
xsubckt_79_nand4_x0 1 0 432 437 100 473 195 nand4_x0
xsubckt_213_and21nor_x0 1 0 331 43 435 332 and21nor_x0
xsubckt_256_nand2_x0 1 0 299 435 55 nand2_x0
xsubckt_433_dff_x1 1 0 551 196 122 dff_x1
xsubckt_432_dff_x1 1 0 552 196 121 dff_x1
xsubckt_431_dff_x1 1 0 553 196 120 dff_x1
xsubckt_430_dff_x1 1 0 554 196 119 dff_x1
xsubckt_371_nexor2_x0 1 0 219 462 495 nexor2_x0
xsubckt_91_nand4_x0 1 0 423 437 103 473 195 nand4_x0
xsubckt_36_xor2_x0 1 0 106 22 21 xor2_x0
xsubckt_166_nand2_x0 1 0 552 367 369 nand2_x0
xsubckt_172_nand2_x0 1 0 362 435 32 nand2_x0
xsubckt_207_nand4_x0 1 0 336 437 8 473 195 nand4_x0
xsubckt_262_nand2_x0 1 0 528 295 297 nand2_x0
xsubckt_303_nand4_x0 1 0 264 437 61 473 195 nand4_x0
xsubckt_438_dff_x1 1 0 546 196 127 dff_x1
xsubckt_437_dff_x1 1 0 547 196 126 dff_x1
xsubckt_436_dff_x1 1 0 548 196 125 dff_x1
xsubckt_435_dff_x1 1 0 549 196 124 dff_x1
xsubckt_434_dff_x1 1 0 550 196 123 dff_x1
xsubckt_353_nexor2_x0 1 0 233 459 500 nexor2_x0
xsubckt_347_and4_x1 1 0 235 239 70 69 68 and4_x1
xsubckt_137_nand2_x0 1 0 388 435 22 nand2_x0
xsubckt_123_nand4_x0 1 0 399 437 111 473 195 nand4_x0
xsubckt_117_nand4_x0 1 0 403 437 109 473 195 nand4_x0
xsubckt_76_nand2_x0 1 0 434 435 5 nand2_x0
xsubckt_199_nand4_x0 1 0 342 437 130 473 195 nand4_x0
xsubckt_233_nand2_x0 1 0 316 435 48 nand2_x0
xsubckt_258_nand3_x0 1 0 529 298 299 300 nand3_x0
xsubckt_295_nand4_x0 1 0 270 437 57 473 195 nand4_x0
xsubckt_503_dff_x1 1 0 482 196 77 dff_x1
xsubckt_502_dff_x1 1 0 483 196 78 dff_x1
xsubckt_501_dff_x1 1 0 484 196 79 dff_x1
xsubckt_500_dff_x1 1 0 485 196 80 dff_x1
xsubckt_439_dff_x1 1 0 545 196 128 dff_x1
xsubckt_409_and2_x1 1 0 479 197 73 and2_x1
xsubckt_360_and2_x1 1 0 226 68 95 and2_x1
xsubckt_349_and2_x1 1 0 234 68 67 and2_x1
xsubckt_334_and3_x1 1 0 243 435 448 75 and3_x1
xsubckt_43_xor2_x0 1 0 113 37 36 xor2_x0
xsubckt_174_nand3_x0 1 0 550 361 362 363 nand3_x0
xsubckt_506_dff_x1 1 0 479 196 73 dff_x1
xsubckt_505_dff_x1 1 0 480 196 74 dff_x1
xsubckt_504_dff_x1 1 0 481 196 76 dff_x1
xcmpt_one_0 1 0 66 one_x1
xsubckt_393_and4_x1 1 0 205 206 212 224 83 and4_x1
xsubckt_335_nexor2_x0 1 0 244 452 507 nexor2_x0
xsubckt_109_and21nor_x0 1 0 409 14 435 410 and21nor_x0
xsubckt_39_xor2_x0 1 0 109 28 27 xor2_x0
xsubckt_78_nand3_x0 1 0 574 433 434 436 nand3_x0
xsubckt_286_nand2_x0 1 0 522 277 279 nand2_x0
xsubckt_465_dff_x1 1 0 519 196 57 dff_x1
xsubckt_464_dff_x1 1 0 520 196 55 dff_x1
xsubckt_463_dff_x1 1 0 521 196 52 dff_x1
xsubckt_462_dff_x1 1 0 522 196 50 dff_x1
xsubckt_461_dff_x1 1 0 523 196 48 dff_x1
xsubckt_460_dff_x1 1 0 524 196 46 dff_x1
xsubckt_401_and3_x1 1 0 200 202 79 78 and3_x1
xsubckt_374_nexor2_x0 1 0 218 465 494 nexor2_x0
xsubckt_365_nexor2_x0 1 0 223 463 498 nexor2_x0
xsubckt_120_nand2_x0 1 0 401 435 17 nand2_x0
xsubckt_90_nand3_x0 1 0 571 424 425 426 nand3_x0
xsubckt_50_xor2_x0 1 0 120 52 51 xor2_x0
xsubckt_196_nand2_x0 1 0 344 435 38 nand2_x0
xsubckt_469_dff_x1 1 0 515 196 3 dff_x1
xsubckt_468_dff_x1 1 0 516 196 63 dff_x1
xsubckt_467_dff_x1 1 0 517 196 61 dff_x1
xsubckt_466_dff_x1 1 0 518 196 59 dff_x1
xsubckt_361_and4_x1 1 0 225 75 72 71 67 and4_x1
xsubckt_147_nand4_x0 1 0 381 437 117 473 195 nand4_x0
xsubckt_122_nand3_x0 1 0 563 400 401 402 nand3_x0
xsubckt_101_and21nor_x0 1 0 415 12 435 416 and21nor_x0
xsubckt_46_xor2_x0 1 0 116 44 43 xor2_x0
xsubckt_198_nand3_x0 1 0 544 343 344 345 nand3_x0
xsubckt_243_nand4_x0 1 0 309 437 28 473 195 nand4_x0
xsubckt_257_nand2_x0 1 0 298 184 477 nand2_x0
xsubckt_363_and2_x1 1 0 223 224 435 and2_x1
xsubckt_324_nand2_x0 1 0 248 435 64 nand2_x0
xsubckt_173_nand2_x0 1 0 361 161 477 nand2_x0
xsubckt_318_nand2_x0 1 0 514 253 255 nand2_x0
xsubckt_492_dff_x1 1 0 493 196 89 dff_x1
xsubckt_491_dff_x1 1 0 494 196 90 dff_x1
xsubckt_490_dff_x1 1 0 495 196 91 dff_x1
xsubckt_400_nexor2_x0 1 0 202 475 484 nexor2_x0
xsubckt_377_nexor2_x0 1 0 217 89 493 nexor2_x0
xsubckt_329_nexor2_x0 1 0 435 478 510 nexor2_x0
xsubckt_144_nand2_x0 1 0 383 153 477 nand2_x0
xsubckt_83_nand2_x0 1 0 429 435 7 nand2_x0
xsubckt_53_xor2_x0 1 0 123 59 58 xor2_x0
xsubckt_77_nand2_x0 1 0 433 134 477 nand2_x0
xsubckt_240_nand2_x0 1 0 311 435 50 nand2_x0
xsubckt_309_and21nor_x0 1 0 259 20 435 260 and21nor_x0
xsubckt_498_dff_x1 1 0 487 196 82 dff_x1
xsubckt_497_dff_x1 1 0 488 196 83 dff_x1
xsubckt_496_dff_x1 1 0 489 196 84 dff_x1
xsubckt_495_dff_x1 1 0 490 196 85 dff_x1
xsubckt_494_dff_x1 1 0 491 196 87 dff_x1
xsubckt_493_dff_x1 1 0 492 196 88 dff_x1
xsubckt_368_nexor2_x0 1 0 222 464 497 nexor2_x0
xsubckt_326_nand3_x0 1 0 512 247 248 249 nand3_x0
xsubckt_150_nand2_x0 1 0 556 379 381 nand2_x0
xsubckt_21_inv_x0 1 0 68 457 inv_x0
xsubckt_20_inv_x0 1 0 67 458 inv_x0
xsubckt_267_nand4_x0 1 0 291 437 41 473 195 nand4_x0
xsubckt_301_and21nor_x0 1 0 265 4 435 266 and21nor_x0
xsubckt_499_dff_x1 1 0 486 196 81 dff_x1
xsubckt_366_and2_x1 1 0 221 94 93 and2_x1
xsubckt_364_and4_x1 1 0 222 228 435 448 94 and4_x1
xsubckt_146_nand3_x0 1 0 557 382 383 384 nand3_x0
xsubckt_115_nand2_x0 1 0 405 435 16 nand2_x0
xsubckt_26_inv_x0 1 0 75 452 inv_x0
xsubckt_25_inv_x0 1 0 70 453 inv_x0
xsubckt_24_inv_x0 1 0 69 454 inv_x0
xsubckt_23_inv_x0 1 0 72 455 inv_x0
xsubckt_22_inv_x0 1 0 71 456 inv_x0
xsubckt_49_xor2_x0 1 0 119 50 49 xor2_x0
xsubckt_60_xor2_x0 1 0 130 65 64 xor2_x0
xsubckt_183_nand4_x0 1 0 354 437 126 473 195 nand4_x0
xsubckt_197_nand2_x0 1 0 343 167 477 nand2_x0
xsubckt_228_and2_x1 1 0 320 176 477 and2_x1
xsubckt_242_nand3_x0 1 0 533 310 311 312 nand3_x0
xsubckt_398_nexor2_x0 1 0 203 474 485 nexor2_x0
xsubckt_140_and2_x1 1 0 386 152 477 and2_x1
xsubckt_121_nand2_x0 1 0 400 146 477 nand2_x0
xsubckt_28_inv_x0 1 0 97 450 inv_x0
xsubckt_27_inv_x0 1 0 86 451 inv_x0
xsubckt_293_and21nor_x0 1 0 271 2 435 272 and21nor_x0
xsubckt_387_nand4_x0 1 0 208 209 212 224 435 nand4_x0
xsubckt_87_nand4_x0 1 0 426 437 102 473 195 nand4_x0
xsubckt_56_xor2_x0 1 0 126 3 2 xor2_x0
xsubckt_168_nand2_x0 1 0 365 159 477 nand2_x0
xsubckt_245_and21nor_x0 1 0 307 51 435 308 and21nor_x0
xsubckt_264_nand2_x0 1 0 293 186 477 nand2_x0
xsubckt_270_nand2_x0 1 0 526 289 291 nand2_x0
xsubckt_325_nand2_x0 1 0 247 193 477 nand2_x0
xsubckt_119_nand4_x0 1 0 402 437 110 473 195 nand4_x0
xsubckt_180_nand2_x0 1 0 356 435 34 nand2_x0
xsubckt_215_nand4_x0 1 0 330 437 13 473 195 nand4_x0
xsubckt_266_nand3_x0 1 0 527 292 293 294 nand3_x0
xsubckt_311_nand4_x0 1 0 258 437 3 473 195 nand4_x0
xsubckt_145_nand2_x0 1 0 382 435 24 nand2_x0
xsubckt_131_nand4_x0 1 0 393 437 113 473 195 nand4_x0
xsubckt_84_nand2_x0 1 0 428 136 477 nand2_x0
xsubckt_65_nor4_x0 1 0 445 82 77 76 74 nor4_x0
xsubckt_182_nand3_x0 1 0 548 355 356 357 nand3_x0
xsubckt_189_and21nor_x0 1 0 349 36 435 350 and21nor_x0
xsubckt_241_nand2_x0 1 0 310 179 477 nand2_x0
xsubckt_389_and3_x1 1 0 207 210 84 83 and3_x1
xsubckt_59_xor2_x0 1 0 129 53 42 xor2_x0
xsubckt_61_and2_x1 1 0 449 97 98 and2_x1
xsubckt_206_nand2_x0 1 0 542 337 339 nand2_x0
xsubckt_288_nand2_x0 1 0 275 192 477 nand2_x0
xsubckt_302_nand2_x0 1 0 518 265 267 nand2_x0
xsubckt_406_nexor2_x0 1 0 199 471 481 nexor2_x0
xsubckt_116_nand2_x0 1 0 404 145 477 nand2_x0
xsubckt_86_nand3_x0 1 0 572 427 428 429 nand3_x0
xsubckt_31_xor2_x0 1 0 101 11 10 xor2_x0
xsubckt_239_nand4_x0 1 0 312 437 26 473 195 nand4_x0
xsubckt_294_nand2_x0 1 0 520 271 273 nand2_x0
xsubckt_155_nand4_x0 1 0 375 437 119 473 195 nand4_x0
xsubckt_133_and21nor_x0 1 0 391 21 435 392 and21nor_x0
xsubckt_118_nand3_x0 1 0 564 403 404 405 nand3_x0
xsubckt_64_and21nor_x0 1 0 446 86 97 447 and21nor_x0
xsubckt_68_nor4_x0 1 0 442 87 84 85 83 nor4_x0
xsubckt_169_nand2_x0 1 0 364 435 30 nand2_x0
xsubckt_251_nand4_x0 1 0 303 437 33 473 195 nand4_x0
xsubckt_265_nand2_x0 1 0 292 435 57 nand2_x0
xsubckt_381_and4_x1 1 0 213 94 93 88 87 and4_x1
xsubckt_357_and3_x1 1 0 229 75 70 69 and3_x1
xsubckt_344_and2_x1 1 0 237 70 69 and2_x1
xsubckt_342_and4_x1 1 0 238 240 435 448 70 and4_x1
xsubckt_130_nand3_x0 1 0 561 394 395 396 nand3_x0
xsubckt_75_and21nor_x0 1 0 435 437 473 477 and21nor_x0
xsubckt_181_nand2_x0 1 0 355 163 477 nand2_x0
xsubckt_284_and2_x1 1 0 278 191 477 and2_x1
xsubckt_413_dff_x1 1 0 571 196 102 dff_x1
xsubckt_412_dff_x1 1 0 572 196 101 dff_x1
xsubckt_411_dff_x1 1 0 573 196 100 dff_x1
xsubckt_410_dff_x1 1 0 574 196 99 dff_x1
xsubckt_152_nand2_x0 1 0 377 155 477 nand2_x0
xsubckt_34_xor2_x0 1 0 104 17 16 xor2_x0
xsubckt_63_or4_x1 1 0 447 75 70 69 72 or4_x1
xsubckt_252_and2_x1 1 0 302 183 477 and2_x1
xsubckt_419_dff_x1 1 0 565 196 108 dff_x1
xsubckt_418_dff_x1 1 0 566 196 107 dff_x1
xsubckt_417_dff_x1 1 0 567 196 106 dff_x1
xsubckt_416_dff_x1 1 0 568 196 105 dff_x1
xsubckt_415_dff_x1 1 0 569 196 104 dff_x1
xsubckt_414_dff_x1 1 0 570 196 103 dff_x1
xsubckt_386_and2_x1 1 0 209 84 85 and2_x1
xsubckt_384_and4_x1 1 0 210 212 224 435 85 and4_x1
xsubckt_351_nexor2_x0 1 0 235 458 501 nexor2_x0
xsubckt_154_nand3_x0 1 0 555 376 377 378 nand3_x0
xsubckt_103_nand4_x0 1 0 414 437 106 473 195 nand4_x0
xsubckt_179_nand4_x0 1 0 357 437 125 473 195 nand4_x0
xsubckt_188_and2_x1 1 0 350 165 477 and2_x1
xsubckt_250_nand3_x0 1 0 531 304 305 306 nand3_x0
xsubckt_275_nand4_x0 1 0 285 437 46 473 195 nand4_x0
xsubckt_289_nand2_x0 1 0 274 435 63 nand2_x0
xsubckt_390_nexor2_x0 1 0 208 83 488 nexor2_x0
xsubckt_333_nexor2_x0 1 0 245 451 508 nexor2_x0
xsubckt_41_xor2_x0 1 0 111 33 32 xor2_x0
xsubckt_67_and2_x1 1 0 443 444 445 and2_x1
xsubckt_191_nand4_x0 1 0 348 437 128 473 195 nand4_x0
xsubckt_220_and2_x1 1 0 326 174 477 and2_x1
xsubckt_308_and2_x1 1 0 260 149 477 and2_x1
xsubckt_440_dff_x1 1 0 544 196 129 dff_x1
xsubckt_367_and3_x1 1 0 220 221 224 435 and3_x1
xsubckt_95_nand4_x0 1 0 420 437 104 473 195 nand4_x0
xsubckt_37_xor2_x0 1 0 107 24 23 xor2_x0
xsubckt_176_nand2_x0 1 0 359 435 33 nand2_x0
xsubckt_272_nand2_x0 1 0 287 188 477 nand2_x0
xsubckt_277_and21nor_x0 1 0 283 60 435 284 and21nor_x0
xsubckt_307_nand4_x0 1 0 261 437 63 473 195 nand4_x0
xsubckt_445_dff_x1 1 0 539 196 13 dff_x1
xsubckt_444_dff_x1 1 0 540 196 11 dff_x1
xsubckt_443_dff_x1 1 0 541 196 8 dff_x1
xsubckt_442_dff_x1 1 0 542 196 6 dff_x1
xsubckt_441_dff_x1 1 0 543 196 130 dff_x1
xsubckt_72_and4_x1 1 0 438 439 440 441 442 and4_x1
xsubckt_223_nand4_x0 1 0 324 437 17 473 195 nand4_x0
xsubckt_229_and21nor_x0 1 0 319 47 435 320 and21nor_x0
xsubckt_299_nand4_x0 1 0 267 437 59 473 195 nand4_x0
xsubckt_449_dff_x1 1 0 535 196 22 dff_x1
xsubckt_448_dff_x1 1 0 536 196 19 dff_x1
xsubckt_447_dff_x1 1 0 537 196 17 dff_x1
xsubckt_446_dff_x1 1 0 538 196 15 dff_x1
xsubckt_354_nexor2_x0 1 0 232 460 499 nexor2_x0
xsubckt_127_nand4_x0 1 0 396 437 112 473 195 nand4_x0
xsubckt_44_xor2_x0 1 0 114 39 38 xor2_x0
xsubckt_178_nand3_x0 1 0 549 358 359 360 nand3_x0
xsubckt_274_nand3_x0 1 0 525 286 287 288 nand3_x0
.ends expmob2
