(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "expmob1")
 (DATE "Sat Mar 15 01:42:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "expmob1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT inputs[0] input1.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT inputs[1] input12.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT inputs[2] input23.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[3] input26.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT inputs[4] input27.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT inputs[5] input28.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT inputs[6] input29.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[7] input30.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[8] input31.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT inputs[9] input32.A (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT inputs[10] input2.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT inputs[11] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[12] input4.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT inputs[13] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[14] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT inputs[15] input7.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT inputs[16] input8.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT inputs[17] input9.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT inputs[18] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[19] input11.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT inputs[20] input13.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[21] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[22] input15.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT inputs[23] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT inputs[24] input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT inputs[25] input18.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[26] input19.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT inputs[27] input20.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT inputs[28] input21.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT inputs[29] input22.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[30] input24.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT inputs[31] input25.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _049_.X _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X output40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _049_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _080_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _061_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _052_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output33.X outputs[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X outputs[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X outputs[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output36.X outputs[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output37.X outputs[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output38.X outputs[14] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output39.X outputs[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output40.X outputs[16] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.X outputs[17] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output42.X outputs[18] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output43.X outputs[19] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output44.X outputs[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output45.X outputs[20] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output46.X outputs[21] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output47.X outputs[22] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output48.X outputs[23] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output49.X outputs[24] (0.000:0.000:0.000))
    (INTERCONNECT output50.X outputs[25] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output51.X outputs[26] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output52.X outputs[27] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output53.X outputs[28] (0.000:0.000:0.000))
    (INTERCONNECT output54.X outputs[29] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output55.X outputs[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output56.X outputs[30] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output57.X outputs[31] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output58.X outputs[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output59.X outputs[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output60.X outputs[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output61.X outputs[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output62.X outputs[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output63.X outputs[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output64.X outputs[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.276:0.276:0.276))
    (IOPATH A X (0.534:0.534:0.534) (0.423:0.423:0.423))
    (IOPATH B X (0.516:0.516:0.516) (0.307:0.307:0.307))
    (IOPATH B X (0.569:0.569:0.569) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.239:0.239:0.239))
    (IOPATH A X (0.395:0.395:0.395) (0.371:0.371:0.371))
    (IOPATH B X (0.377:0.377:0.377) (0.239:0.239:0.239))
    (IOPATH B X (0.415:0.415:0.415) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.439:0.459) (0.355:0.357:0.359))
    (IOPATH A X (0.506:0.508:0.509) (0.386:0.405:0.425))
    (IOPATH B X (0.366:0.379:0.391) (0.281:0.287:0.292))
    (IOPATH B X (0.454:0.457:0.461) (0.326:0.338:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.260:0.260:0.260))
    (IOPATH A X (0.440:0.440:0.440) (0.396:0.396:0.396))
    (IOPATH B X (0.393:0.393:0.393) (0.232:0.232:0.232))
    (IOPATH B X (0.429:0.429:0.429) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.349:0.349:0.349))
    (IOPATH A Y (0.460:0.460:0.460) (0.277:0.277:0.277))
    (IOPATH B Y (0.332:0.332:0.332) (0.369:0.369:0.369))
    (IOPATH B Y (0.440:0.440:0.440) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.182:0.182:0.182))
    (IOPATH A X (0.320:0.320:0.320) (0.321:0.321:0.321))
    (IOPATH B X (0.302:0.302:0.302) (0.214:0.214:0.214))
    (IOPATH B X (0.369:0.369:0.369) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.392:0.393:0.395) (0.316:0.338:0.360))
    (IOPATH A Y (0.393:0.413:0.432) (0.324:0.326:0.328))
    (IOPATH B Y (0.286:0.328:0.370) (0.331:0.335:0.339))
    (IOPATH B Y (0.374:0.378:0.381) (0.200:0.239:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.381:0.385:0.389) (0.330:0.345:0.360))
    (IOPATH A Y (0.482:0.495:0.508) (0.330:0.335:0.340))
    (IOPATH B Y (0.364:0.368:0.372) (0.313:0.325:0.336))
    (IOPATH B Y (0.447:0.457:0.467) (0.290:0.294:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.304:0.338) (0.308:0.319:0.330))
    (IOPATH A Y (0.369:0.379:0.389) (0.206:0.240:0.275))
    (IOPATH B Y (0.290:0.333:0.376) (0.339:0.345:0.350))
    (IOPATH B Y (0.359:0.364:0.370) (0.213:0.255:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.372:0.372:0.372))
    (IOPATH A Y (0.534:0.534:0.534) (0.305:0.305:0.305))
    (IOPATH B Y (0.363:0.363:0.363) (0.344:0.344:0.344))
    (IOPATH B Y (0.490:0.490:0.490) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.363:0.366:0.369) (0.303:0.318:0.333))
    (IOPATH A Y (0.428:0.441:0.454) (0.309:0.312:0.316))
    (IOPATH B Y (0.329:0.377:0.426) (0.349:0.353:0.357))
    (IOPATH B Y (0.449:0.453:0.457) (0.251:0.303:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.277:0.277:0.277))
    (IOPATH A X (0.438:0.438:0.438) (0.391:0.391:0.391))
    (IOPATH B X (0.390:0.390:0.390) (0.242:0.242:0.242))
    (IOPATH B X (0.426:0.426:0.426) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.354:0.354:0.354))
    (IOPATH A Y (0.476:0.476:0.476) (0.283:0.283:0.283))
    (IOPATH B Y (0.349:0.349:0.349) (0.363:0.363:0.363))
    (IOPATH B Y (0.447:0.447:0.447) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.286:0.286:0.286))
    (IOPATH A Y (0.405:0.405:0.405) (0.226:0.226:0.226))
    (IOPATH B Y (0.325:0.325:0.325) (0.304:0.304:0.304))
    (IOPATH B Y (0.402:0.402:0.402) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.337:0.381) (0.347:0.351:0.355))
    (IOPATH A Y (0.406:0.409:0.413) (0.231:0.277:0.324))
    (IOPATH B Y (0.277:0.317:0.357) (0.326:0.330:0.334))
    (IOPATH B Y (0.348:0.352:0.356) (0.204:0.243:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.228:0.228:0.228))
    (IOPATH A X (0.428:0.428:0.428) (0.353:0.353:0.353))
    (IOPATH B X (0.421:0.421:0.421) (0.248:0.248:0.248))
    (IOPATH B X (0.468:0.468:0.468) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.174:0.174:0.174))
    (IOPATH A X (0.310:0.310:0.310) (0.315:0.315:0.315))
    (IOPATH B X (0.300:0.300:0.300) (0.213:0.213:0.213))
    (IOPATH B X (0.368:0.368:0.368) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.355:0.359) (0.279:0.297:0.315))
    (IOPATH A Y (0.352:0.368:0.384) (0.298:0.303:0.307))
    (IOPATH B Y (0.303:0.307:0.311) (0.250:0.261:0.272))
    (IOPATH B Y (0.307:0.317:0.327) (0.225:0.229:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.273:0.306) (0.266:0.275:0.285))
    (IOPATH A Y (0.316:0.325:0.333) (0.176:0.212:0.247))
    (IOPATH B Y (0.233:0.268:0.303) (0.248:0.256:0.265))
    (IOPATH B Y (0.280:0.288:0.296) (0.158:0.190:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.302:0.336) (0.290:0.296:0.303))
    (IOPATH A Y (0.378:0.384:0.390) (0.203:0.240:0.278))
    (IOPATH B Y (0.253:0.284:0.314) (0.264:0.271:0.277))
    (IOPATH B Y (0.336:0.342:0.348) (0.176:0.205:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.347:0.351) (0.283:0.305:0.327))
    (IOPATH A Y (0.378:0.398:0.418) (0.286:0.290:0.295))
    (IOPATH B Y (0.266:0.303:0.340) (0.286:0.295:0.304))
    (IOPATH B Y (0.361:0.369:0.377) (0.189:0.225:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.380:0.424) (0.371:0.376:0.380))
    (IOPATH A Y (0.516:0.520:0.524) (0.276:0.328:0.379))
    (IOPATH B Y (0.411:0.415:0.419) (0.323:0.341:0.359))
    (IOPATH B Y (0.454:0.470:0.485) (0.339:0.344:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.268:0.278) (0.144:0.178:0.211))
    (IOPATH A X (0.244:0.279:0.314) (0.311:0.321:0.330))
    (IOPATH B X (0.253:0.260:0.267) (0.167:0.212:0.258))
    (IOPATH B X (0.286:0.324:0.363) (0.307:0.315:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.419:0.421) (0.322:0.345:0.368))
    (IOPATH A Y (0.446:0.467:0.488) (0.374:0.376:0.378))
    (IOPATH B Y (0.315:0.363:0.410) (0.342:0.346:0.350))
    (IOPATH B Y (0.444:0.448:0.452) (0.238:0.289:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.354:0.354:0.354))
    (IOPATH A Y (0.507:0.507:0.507) (0.309:0.309:0.309))
    (IOPATH B Y (0.355:0.355:0.355) (0.337:0.337:0.337))
    (IOPATH B Y (0.472:0.472:0.472) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.359:0.362) (0.319:0.333:0.347))
    (IOPATH A Y (0.407:0.420:0.433) (0.298:0.301:0.304))
    (IOPATH B Y (0.312:0.356:0.399) (0.365:0.369:0.374))
    (IOPATH B Y (0.410:0.414:0.418) (0.238:0.283:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.219:0.219:0.219))
    (IOPATH A X (0.379:0.379:0.379) (0.359:0.359:0.359))
    (IOPATH B X (0.341:0.341:0.341) (0.233:0.233:0.233))
    (IOPATH B X (0.408:0.408:0.408) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.320:0.365) (0.304:0.308:0.313))
    (IOPATH A Y (0.353:0.357:0.361) (0.211:0.260:0.309))
    (IOPATH B Y (0.300:0.304:0.308) (0.237:0.250:0.263))
    (IOPATH B Y (0.273:0.285:0.297) (0.217:0.221:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.448:0.453) (0.231:0.273:0.315))
    (IOPATH A X (0.420:0.458:0.496) (0.385:0.391:0.396))
    (IOPATH B X (0.381:0.391:0.401) (0.205:0.238:0.270))
    (IOPATH B X (0.414:0.443:0.472) (0.328:0.337:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.252:0.252:0.252))
    (IOPATH A X (0.401:0.401:0.401) (0.381:0.381:0.381))
    (IOPATH B X (0.352:0.352:0.352) (0.216:0.216:0.216))
    (IOPATH B X (0.387:0.387:0.387) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.261:0.276) (0.210:0.214:0.218))
    (IOPATH A X (0.311:0.315:0.319) (0.301:0.316:0.330))
    (IOPATH B X (0.211:0.223:0.235) (0.197:0.202:0.206))
    (IOPATH B X (0.310:0.314:0.317) (0.268:0.279:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.250:0.250:0.250))
    (IOPATH A X (0.409:0.409:0.409) (0.360:0.360:0.360))
    (IOPATH B X (0.341:0.341:0.341) (0.234:0.234:0.234))
    (IOPATH B X (0.409:0.409:0.409) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.223:0.223:0.223))
    (IOPATH A X (0.399:0.399:0.399) (0.388:0.388:0.388))
    (IOPATH B X (0.383:0.383:0.383) (0.229:0.229:0.229))
    (IOPATH B X (0.423:0.423:0.423) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.203:0.203:0.203))
    (IOPATH A X (0.348:0.348:0.348) (0.334:0.334:0.334))
    (IOPATH B X (0.336:0.336:0.336) (0.247:0.247:0.247))
    (IOPATH B X (0.401:0.401:0.401) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.381:0.384) (0.321:0.335:0.349))
    (IOPATH A Y (0.468:0.480:0.493) (0.326:0.330:0.333))
    (IOPATH B Y (0.361:0.365:0.369) (0.309:0.323:0.338))
    (IOPATH B Y (0.437:0.450:0.463) (0.285:0.290:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.307:0.307:0.307))
    (IOPATH A Y (0.371:0.371:0.371) (0.235:0.235:0.235))
    (IOPATH B Y (0.278:0.278:0.278) (0.312:0.312:0.312))
    (IOPATH B Y (0.337:0.337:0.337) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.179:0.179:0.179))
    (IOPATH A X (0.319:0.319:0.319) (0.318:0.318:0.318))
    (IOPATH B X (0.310:0.310:0.310) (0.220:0.220:0.220))
    (IOPATH B X (0.378:0.378:0.378) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.283:0.317) (0.277:0.282:0.286))
    (IOPATH A Y (0.339:0.344:0.348) (0.188:0.223:0.259))
    (IOPATH B Y (0.296:0.299:0.303) (0.243:0.255:0.266))
    (IOPATH B Y (0.290:0.300:0.310) (0.217:0.220:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.390:0.432) (0.376:0.382:0.389))
    (IOPATH A Y (0.529:0.535:0.541) (0.288:0.338:0.388))
    (IOPATH B Y (0.309:0.343:0.377) (0.325:0.331:0.337))
    (IOPATH B Y (0.464:0.469:0.475) (0.235:0.268:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.323:0.323:0.323))
    (IOPATH A Y (0.408:0.408:0.408) (0.253:0.253:0.253))
    (IOPATH B Y (0.322:0.322:0.322) (0.333:0.333:0.333))
    (IOPATH B Y (0.379:0.379:0.379) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.239:0.239:0.239))
    (IOPATH A Y (0.299:0.299:0.299) (0.179:0.179:0.179))
    (IOPATH B Y (0.281:0.281:0.281) (0.258:0.258:0.258))
    (IOPATH B Y (0.297:0.297:0.297) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.345:0.384) (0.333:0.338:0.342))
    (IOPATH A Y (0.459:0.463:0.467) (0.243:0.287:0.332))
    (IOPATH B Y (0.284:0.317:0.349) (0.296:0.300:0.304))
    (IOPATH B Y (0.408:0.411:0.415) (0.208:0.239:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.230:0.230:0.230))
    (IOPATH A X (0.425:0.425:0.425) (0.354:0.354:0.354))
    (IOPATH B X (0.438:0.438:0.438) (0.306:0.306:0.306))
    (IOPATH B X (0.504:0.504:0.504) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.242:0.242:0.242))
    (IOPATH A Y (0.308:0.308:0.308) (0.181:0.181:0.181))
    (IOPATH B Y (0.275:0.275:0.275) (0.255:0.255:0.255))
    (IOPATH B Y (0.299:0.299:0.299) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.340:0.344) (0.266:0.287:0.308))
    (IOPATH A Y (0.325:0.344:0.363) (0.280:0.285:0.289))
    (IOPATH B Y (0.235:0.269:0.302) (0.250:0.254:0.258))
    (IOPATH B Y (0.292:0.295:0.299) (0.161:0.192:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.316:0.356) (0.301:0.310:0.318))
    (IOPATH A Y (0.369:0.376:0.383) (0.216:0.260:0.303))
    (IOPATH B Y (0.243:0.276:0.309) (0.257:0.266:0.274))
    (IOPATH B Y (0.310:0.318:0.326) (0.169:0.200:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.323:0.368) (0.306:0.314:0.322))
    (IOPATH A Y (0.361:0.368:0.376) (0.216:0.266:0.316))
    (IOPATH B Y (0.239:0.273:0.308) (0.253:0.262:0.270))
    (IOPATH B Y (0.295:0.302:0.310) (0.164:0.196:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.250:0.283) (0.233:0.239:0.246))
    (IOPATH A Y (0.252:0.258:0.264) (0.151:0.185:0.220))
    (IOPATH B Y (0.199:0.232:0.264) (0.211:0.221:0.231))
    (IOPATH B Y (0.212:0.221:0.231) (0.122:0.151:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.257:0.263) (0.138:0.171:0.205))
    (IOPATH A X (0.232:0.268:0.305) (0.309:0.315:0.320))
    (IOPATH B X (0.248:0.255:0.261) (0.166:0.212:0.257))
    (IOPATH B X (0.281:0.320:0.359) (0.307:0.314:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.368:0.371:0.374) (0.308:0.322:0.336))
    (IOPATH A Y (0.443:0.456:0.468) (0.312:0.316:0.319))
    (IOPATH B Y (0.297:0.334:0.371) (0.317:0.321:0.326))
    (IOPATH B Y (0.432:0.436:0.440) (0.220:0.257:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.348:0.356) (0.195:0.237:0.279))
    (IOPATH A X (0.328:0.367:0.406) (0.356:0.363:0.370))
    (IOPATH B X (0.308:0.313:0.319) (0.191:0.239:0.287))
    (IOPATH B X (0.341:0.378:0.415) (0.325:0.330:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.256:0.290) (0.239:0.246:0.254))
    (IOPATH A Y (0.261:0.268:0.274) (0.156:0.191:0.227))
    (IOPATH B Y (0.255:0.259:0.263) (0.203:0.223:0.242))
    (IOPATH B Y (0.209:0.226:0.243) (0.172:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.270:0.290) (0.213:0.217:0.221))
    (IOPATH A X (0.317:0.320:0.324) (0.304:0.323:0.342))
    (IOPATH B X (0.247:0.252:0.258) (0.160:0.204:0.247))
    (IOPATH B X (0.281:0.317:0.354) (0.301:0.306:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.314:0.347) (0.298:0.310:0.321))
    (IOPATH A Y (0.400:0.410:0.420) (0.216:0.253:0.291))
    (IOPATH B Y (0.303:0.348:0.393) (0.319:0.326:0.332))
    (IOPATH B Y (0.400:0.405:0.411) (0.224:0.271:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.311:0.350) (0.302:0.306:0.311))
    (IOPATH A Y (0.380:0.384:0.388) (0.211:0.254:0.297))
    (IOPATH B Y (0.356:0.360:0.364) (0.272:0.293:0.314))
    (IOPATH B Y (0.335:0.353:0.372) (0.280:0.284:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.321:0.365) (0.304:0.313:0.321))
    (IOPATH A Y (0.363:0.371:0.378) (0.216:0.264:0.313))
    (IOPATH B Y (0.246:0.280:0.315) (0.262:0.269:0.276))
    (IOPATH B Y (0.306:0.312:0.319) (0.170:0.203:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.261:0.297) (0.245:0.251:0.258))
    (IOPATH A Y (0.268:0.273:0.279) (0.160:0.197:0.234))
    (IOPATH B Y (0.205:0.238:0.271) (0.217:0.227:0.236))
    (IOPATH B Y (0.223:0.231:0.240) (0.128:0.157:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.313:0.325) (0.238:0.242:0.245))
    (IOPATH A X (0.366:0.369:0.372) (0.321:0.333:0.345))
    (IOPATH B X (0.293:0.297:0.301) (0.172:0.217:0.261))
    (IOPATH B X (0.321:0.357:0.392) (0.315:0.319:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.278:0.318) (0.261:0.271:0.281))
    (IOPATH A Y (0.286:0.295:0.304) (0.173:0.215:0.256))
    (IOPATH B Y (0.257:0.261:0.265) (0.207:0.224:0.240))
    (IOPATH B Y (0.218:0.233:0.248) (0.175:0.179:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.324:0.345) (0.288:0.290:0.292))
    (IOPATH A X (0.405:0.406:0.408) (0.331:0.351:0.371))
    (IOPATH B X (0.255:0.267:0.279) (0.230:0.234:0.237))
    (IOPATH B X (0.362:0.364:0.367) (0.286:0.297:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.266:0.266:0.266))
    (IOPATH A X (0.443:0.443:0.443) (0.402:0.402:0.402))
    (IOPATH B X (0.400:0.400:0.400) (0.234:0.234:0.234))
    (IOPATH B X (0.433:0.433:0.433) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.232:0.232:0.232))
    (IOPATH A X (0.360:0.360:0.360) (0.358:0.358:0.358))
    (IOPATH B X (0.283:0.283:0.283) (0.207:0.207:0.207))
    (IOPATH B X (0.351:0.351:0.351) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.384:0.388:0.392) (0.321:0.338:0.356))
    (IOPATH A Y (0.455:0.471:0.486) (0.333:0.338:0.343))
    (IOPATH B Y (0.342:0.346:0.350) (0.294:0.306:0.317))
    (IOPATH B Y (0.413:0.423:0.433) (0.265:0.269:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.287:0.287:0.287))
    (IOPATH A X (0.498:0.498:0.498) (0.391:0.391:0.391))
    (IOPATH B X (0.436:0.436:0.436) (0.276:0.276:0.276))
    (IOPATH B X (0.503:0.503:0.503) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.245:0.245:0.245))
    (IOPATH A X (0.375:0.375:0.375) (0.368:0.368:0.368))
    (IOPATH B X (0.281:0.281:0.281) (0.197:0.197:0.197))
    (IOPATH B X (0.346:0.346:0.346) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.353:0.357:0.361) (0.276:0.296:0.316))
    (IOPATH A Y (0.343:0.360:0.378) (0.300:0.304:0.308))
    (IOPATH B Y (0.292:0.296:0.300) (0.243:0.255:0.268))
    (IOPATH B Y (0.293:0.305:0.316) (0.214:0.218:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.305:0.346) (0.289:0.296:0.304))
    (IOPATH A Y (0.337:0.344:0.350) (0.200:0.245:0.291))
    (IOPATH B Y (0.231:0.265:0.299) (0.245:0.254:0.263))
    (IOPATH B Y (0.279:0.287:0.295) (0.156:0.187:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.295:0.299) (0.226:0.246:0.266))
    (IOPATH A Y (0.247:0.264:0.282) (0.228:0.231:0.235))
    (IOPATH B Y (0.198:0.228:0.258) (0.209:0.219:0.228))
    (IOPATH B Y (0.211:0.219:0.228) (0.121:0.148:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.278:0.318) (0.261:0.268:0.275))
    (IOPATH A Y (0.288:0.294:0.300) (0.174:0.215:0.257))
    (IOPATH B Y (0.240:0.285:0.329) (0.255:0.263:0.270))
    (IOPATH B Y (0.263:0.269:0.276) (0.160:0.200:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.325:0.329) (0.258:0.275:0.293))
    (IOPATH A Y (0.313:0.329:0.344) (0.264:0.268:0.272))
    (IOPATH B Y (0.346:0.350:0.354) (0.254:0.273:0.292))
    (IOPATH B Y (0.290:0.307:0.325) (0.264:0.269:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.266:0.303) (0.256:0.263:0.269))
    (IOPATH A Y (0.282:0.288:0.293) (0.163:0.202:0.240))
    (IOPATH B Y (0.206:0.237:0.268) (0.217:0.224:0.232))
    (IOPATH B Y (0.227:0.233:0.240) (0.129:0.157:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.259:0.273) (0.210:0.213:0.216))
    (IOPATH A X (0.313:0.316:0.319) (0.299:0.312:0.325))
    (IOPATH B X (0.221:0.235:0.250) (0.220:0.225:0.229))
    (IOPATH B X (0.332:0.335:0.339) (0.275:0.290:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.280:0.280:0.280))
    (IOPATH A Y (0.333:0.333:0.333) (0.217:0.217:0.217))
    (IOPATH B Y (0.303:0.303:0.303) (0.281:0.281:0.281))
    (IOPATH B Y (0.315:0.315:0.315) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.349:0.353) (0.285:0.302:0.319))
    (IOPATH A Y (0.384:0.399:0.414) (0.287:0.292:0.297))
    (IOPATH B Y (0.260:0.293:0.325) (0.273:0.277:0.280))
    (IOPATH B Y (0.353:0.357:0.360) (0.184:0.215:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.220:0.220:0.220))
    (IOPATH A X (0.356:0.356:0.356) (0.346:0.346:0.346))
    (IOPATH B X (0.323:0.323:0.323) (0.249:0.249:0.249))
    (IOPATH B X (0.389:0.389:0.389) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.304:0.308) (0.249:0.264:0.278))
    (IOPATH A Y (0.304:0.317:0.330) (0.241:0.245:0.249))
    (IOPATH B Y (0.284:0.288:0.292) (0.232:0.247:0.262))
    (IOPATH B Y (0.269:0.283:0.296) (0.204:0.208:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.260:0.296) (0.244:0.251:0.258))
    (IOPATH A Y (0.269:0.275:0.281) (0.160:0.197:0.233))
    (IOPATH B Y (0.204:0.235:0.265) (0.216:0.222:0.229))
    (IOPATH B Y (0.224:0.229:0.235) (0.128:0.155:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.312:0.312:0.312))
    (IOPATH A Y (0.403:0.403:0.403) (0.250:0.250:0.250))
    (IOPATH B Y (0.316:0.316:0.316) (0.294:0.294:0.294))
    (IOPATH B Y (0.367:0.367:0.367) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.271:0.275) (0.212:0.226:0.240))
    (IOPATH A Y (0.230:0.242:0.254) (0.203:0.207:0.210))
    (IOPATH B Y (0.210:0.246:0.282) (0.224:0.228:0.232))
    (IOPATH B Y (0.219:0.223:0.227) (0.131:0.162:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.199:0.199:0.199))
    (IOPATH A X (0.304:0.304:0.304) (0.322:0.322:0.322))
    (IOPATH B X (0.243:0.243:0.243) (0.178:0.178:0.178))
    (IOPATH B X (0.298:0.298:0.298) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.437:0.485) (0.394:0.401:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.375:0.403) (0.346:0.354:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.446:0.498) (0.395:0.401:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.376:0.405) (0.348:0.357:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.477:0.482) (0.368:0.387:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.369:0.394) (0.342:0.351:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.522:0.524:0.527) (0.375:0.398:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.410:0.416) (0.348:0.364:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.444:0.495) (0.393:0.403:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.373:0.401) (0.346:0.355:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.402:0.408) (0.349:0.357:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.413:0.456) (0.372:0.383:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.427:0.473) (0.381:0.388:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.390:0.395) (0.343:0.361:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.371:0.398) (0.344:0.352:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.461:0.467) (0.362:0.383:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.388:0.394) (0.341:0.358:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.420:0.465) (0.377:0.384:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.368:0.394) (0.343:0.350:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.409:0.453) (0.373:0.379:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.383:0.389) (0.341:0.360:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.450:0.454) (0.358:0.371:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.416:0.460) (0.373:0.380:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.366:0.391) (0.341:0.348:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.369:0.392) (0.344:0.350:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.482:0.488) (0.375:0.391:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.423:0.468) (0.378:0.385:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.388:0.394) (0.343:0.354:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.373:0.401) (0.345:0.353:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.460:0.463) (0.359:0.374:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.390:0.396) (0.343:0.357:0.372))
   )
  )
 )
)
