(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "expmob1")
 (DATE "Sat Mar 15 01:42:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "expmob1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT inputs[0] input1.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT inputs[1] input12.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[2] input23.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT inputs[3] input26.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT inputs[4] input27.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT inputs[5] input28.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[6] input29.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT inputs[7] input30.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT inputs[8] input31.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT inputs[9] input32.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT inputs[10] input2.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT inputs[11] input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT inputs[12] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[13] input5.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT inputs[14] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[15] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[16] input8.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT inputs[17] input9.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT inputs[18] input10.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT inputs[19] input11.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT inputs[20] input13.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT inputs[21] input14.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT inputs[22] input15.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[23] input16.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[24] input17.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[25] input18.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[26] input19.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[27] input20.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT inputs[28] input21.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT inputs[29] input22.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT inputs[30] input24.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT inputs[31] input25.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _049_.X _051_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _055_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _072_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X output40.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.X _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X output49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X output63.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _055_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.X _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y output45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y output36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X output59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _096_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y output56.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y output51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y output42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y output34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _099_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _125_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _049_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _052_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _060_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _080_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _128_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _129_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _081_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _121_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _128_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _061_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _078_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _080_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input24.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _088_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _053_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input28.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _091_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _052_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _058_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _081_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT output33.X outputs[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output34.X outputs[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output35.X outputs[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output36.X outputs[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X outputs[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output38.X outputs[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.X outputs[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output40.X outputs[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output41.X outputs[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.X outputs[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output43.X outputs[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output44.X outputs[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output45.X outputs[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output46.X outputs[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output47.X outputs[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output48.X outputs[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output49.X outputs[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output50.X outputs[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output51.X outputs[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output52.X outputs[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output53.X outputs[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output54.X outputs[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output55.X outputs[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output56.X outputs[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output57.X outputs[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output58.X outputs[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output59.X outputs[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output60.X outputs[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output61.X outputs[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output62.X outputs[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output63.X outputs[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output64.X outputs[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.278:0.278:0.278))
    (IOPATH A X (0.540:0.540:0.540) (0.424:0.424:0.424))
    (IOPATH B X (0.523:0.523:0.523) (0.312:0.312:0.312))
    (IOPATH B X (0.576:0.576:0.576) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.240:0.240:0.240))
    (IOPATH A X (0.397:0.397:0.397) (0.372:0.372:0.372))
    (IOPATH B X (0.381:0.381:0.381) (0.241:0.241:0.241))
    (IOPATH B X (0.419:0.419:0.419) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.451:0.472) (0.364:0.366:0.368))
    (IOPATH A X (0.520:0.521:0.523) (0.390:0.409:0.429))
    (IOPATH B X (0.378:0.390:0.403) (0.289:0.294:0.299))
    (IOPATH B X (0.467:0.470:0.473) (0.329:0.342:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.266:0.266:0.266))
    (IOPATH A X (0.449:0.449:0.449) (0.399:0.399:0.399))
    (IOPATH B X (0.401:0.401:0.401) (0.236:0.236:0.236))
    (IOPATH B X (0.437:0.437:0.437) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.352:0.352:0.352))
    (IOPATH A Y (0.466:0.466:0.466) (0.280:0.280:0.280))
    (IOPATH B Y (0.335:0.335:0.335) (0.373:0.373:0.373))
    (IOPATH B Y (0.447:0.447:0.447) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.187:0.187:0.187))
    (IOPATH A X (0.327:0.327:0.327) (0.324:0.324:0.324))
    (IOPATH B X (0.309:0.309:0.309) (0.219:0.219:0.219))
    (IOPATH B X (0.376:0.376:0.376) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.395:0.397:0.398) (0.318:0.340:0.363))
    (IOPATH A Y (0.396:0.417:0.437) (0.328:0.330:0.331))
    (IOPATH B Y (0.288:0.330:0.373) (0.334:0.338:0.342))
    (IOPATH B Y (0.379:0.382:0.385) (0.202:0.242:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.393:0.397) (0.337:0.352:0.367))
    (IOPATH A Y (0.497:0.510:0.524) (0.339:0.344:0.349))
    (IOPATH B Y (0.370:0.373:0.377) (0.321:0.333:0.344))
    (IOPATH B Y (0.463:0.473:0.483) (0.296:0.300:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.306:0.340) (0.310:0.321:0.332))
    (IOPATH A Y (0.373:0.383:0.392) (0.208:0.242:0.277))
    (IOPATH B Y (0.295:0.339:0.384) (0.344:0.350:0.355))
    (IOPATH B Y (0.365:0.371:0.376) (0.217:0.261:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.371:0.371:0.371) (0.382:0.382:0.382))
    (IOPATH A Y (0.555:0.555:0.555) (0.315:0.315:0.315))
    (IOPATH B Y (0.374:0.374:0.374) (0.355:0.355:0.355))
    (IOPATH B Y (0.511:0.511:0.511) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.378:0.381) (0.313:0.329:0.344))
    (IOPATH A Y (0.449:0.463:0.477) (0.323:0.326:0.329))
    (IOPATH B Y (0.342:0.393:0.443) (0.363:0.367:0.371))
    (IOPATH B Y (0.475:0.479:0.483) (0.264:0.320:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.286:0.286:0.286))
    (IOPATH A X (0.455:0.455:0.455) (0.397:0.397:0.397))
    (IOPATH B X (0.406:0.406:0.406) (0.251:0.251:0.251))
    (IOPATH B X (0.442:0.442:0.442) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.357:0.357:0.357))
    (IOPATH A Y (0.483:0.483:0.483) (0.285:0.285:0.285))
    (IOPATH B Y (0.353:0.353:0.353) (0.367:0.367:0.367))
    (IOPATH B Y (0.454:0.454:0.454) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.287:0.287:0.287))
    (IOPATH A Y (0.408:0.408:0.408) (0.227:0.227:0.227))
    (IOPATH B Y (0.328:0.328:0.328) (0.308:0.308:0.308))
    (IOPATH B Y (0.407:0.407:0.407) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.342:0.387) (0.353:0.357:0.361))
    (IOPATH A Y (0.416:0.420:0.423) (0.236:0.283:0.331))
    (IOPATH B Y (0.281:0.320:0.358) (0.331:0.335:0.339))
    (IOPATH B Y (0.358:0.362:0.365) (0.209:0.246:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.233:0.233:0.233))
    (IOPATH A X (0.437:0.437:0.437) (0.355:0.355:0.355))
    (IOPATH B X (0.431:0.431:0.431) (0.254:0.254:0.254))
    (IOPATH B X (0.478:0.478:0.478) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.177:0.177:0.177))
    (IOPATH A X (0.317:0.317:0.317) (0.317:0.317:0.317))
    (IOPATH B X (0.308:0.308:0.308) (0.219:0.219:0.219))
    (IOPATH B X (0.376:0.376:0.376) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.359:0.362) (0.284:0.303:0.322))
    (IOPATH A Y (0.362:0.378:0.395) (0.303:0.307:0.311))
    (IOPATH B Y (0.307:0.310:0.314) (0.255:0.267:0.278))
    (IOPATH B Y (0.316:0.327:0.337) (0.229:0.233:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.276:0.310) (0.269:0.278:0.288))
    (IOPATH A Y (0.319:0.328:0.336) (0.179:0.215:0.251))
    (IOPATH B Y (0.236:0.270:0.303) (0.250:0.259:0.267))
    (IOPATH B Y (0.283:0.291:0.298) (0.160:0.191:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.303:0.336) (0.293:0.299:0.306))
    (IOPATH A Y (0.384:0.390:0.396) (0.205:0.241:0.277))
    (IOPATH B Y (0.254:0.284:0.314) (0.265:0.271:0.278))
    (IOPATH B Y (0.339:0.345:0.351) (0.177:0.205:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.350:0.355:0.359) (0.288:0.311:0.334))
    (IOPATH A Y (0.386:0.407:0.427) (0.294:0.299:0.304))
    (IOPATH B Y (0.271:0.309:0.346) (0.291:0.300:0.309))
    (IOPATH B Y (0.370:0.378:0.386) (0.194:0.231:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.387:0.432) (0.379:0.383:0.387))
    (IOPATH A Y (0.530:0.534:0.537) (0.283:0.336:0.388))
    (IOPATH B Y (0.416:0.420:0.424) (0.330:0.348:0.367))
    (IOPATH B Y (0.467:0.483:0.499) (0.345:0.349:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.272:0.283) (0.146:0.180:0.215))
    (IOPATH A X (0.248:0.283:0.319) (0.313:0.323:0.333))
    (IOPATH B X (0.260:0.267:0.274) (0.172:0.217:0.262))
    (IOPATH B X (0.292:0.330:0.367) (0.312:0.319:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.428:0.429:0.431) (0.331:0.354:0.378))
    (IOPATH A Y (0.464:0.486:0.507) (0.385:0.388:0.390))
    (IOPATH B Y (0.324:0.372:0.421) (0.352:0.356:0.360))
    (IOPATH B Y (0.464:0.467:0.471) (0.247:0.299:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.364:0.364:0.364))
    (IOPATH A Y (0.529:0.529:0.529) (0.320:0.320:0.320))
    (IOPATH B Y (0.365:0.365:0.365) (0.348:0.348:0.348))
    (IOPATH B Y (0.495:0.495:0.495) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.368:0.370) (0.327:0.341:0.356))
    (IOPATH A Y (0.422:0.436:0.449) (0.308:0.311:0.314))
    (IOPATH B Y (0.322:0.368:0.413) (0.377:0.381:0.385))
    (IOPATH B Y (0.429:0.434:0.438) (0.249:0.296:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.228:0.228:0.228))
    (IOPATH A X (0.397:0.397:0.397) (0.366:0.366:0.366))
    (IOPATH B X (0.359:0.359:0.359) (0.244:0.244:0.244))
    (IOPATH B X (0.427:0.427:0.427) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.327:0.373) (0.310:0.314:0.319))
    (IOPATH A Y (0.359:0.363:0.367) (0.216:0.267:0.318))
    (IOPATH B Y (0.307:0.311:0.315) (0.240:0.254:0.268))
    (IOPATH B Y (0.277:0.290:0.302) (0.225:0.228:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.466:0.472) (0.241:0.285:0.329))
    (IOPATH A X (0.437:0.476:0.515) (0.393:0.399:0.404))
    (IOPATH B X (0.395:0.405:0.414) (0.212:0.243:0.274))
    (IOPATH B X (0.429:0.456:0.484) (0.332:0.341:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.260:0.260:0.260))
    (IOPATH A X (0.416:0.416:0.416) (0.386:0.386:0.386))
    (IOPATH B X (0.367:0.367:0.367) (0.224:0.224:0.224))
    (IOPATH B X (0.402:0.402:0.402) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.267:0.284) (0.218:0.221:0.225))
    (IOPATH A X (0.320:0.324:0.328) (0.305:0.320:0.336))
    (IOPATH B X (0.216:0.228:0.241) (0.205:0.209:0.213))
    (IOPATH B X (0.318:0.322:0.325) (0.271:0.283:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.255:0.255:0.255))
    (IOPATH A X (0.416:0.416:0.416) (0.363:0.363:0.363))
    (IOPATH B X (0.348:0.348:0.348) (0.239:0.239:0.239))
    (IOPATH B X (0.416:0.416:0.416) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.227:0.227:0.227))
    (IOPATH A X (0.408:0.408:0.408) (0.391:0.391:0.391))
    (IOPATH B X (0.392:0.392:0.392) (0.234:0.234:0.234))
    (IOPATH B X (0.433:0.433:0.433) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.212:0.212:0.212))
    (IOPATH A X (0.361:0.361:0.361) (0.340:0.340:0.340))
    (IOPATH B X (0.347:0.347:0.347) (0.256:0.256:0.256))
    (IOPATH B X (0.412:0.412:0.412) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.390:0.393) (0.327:0.342:0.357))
    (IOPATH A Y (0.481:0.494:0.507) (0.336:0.340:0.343))
    (IOPATH B Y (0.369:0.373:0.377) (0.315:0.331:0.346))
    (IOPATH B Y (0.450:0.464:0.478) (0.295:0.299:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.311:0.311:0.311))
    (IOPATH A Y (0.379:0.379:0.379) (0.239:0.239:0.239))
    (IOPATH B Y (0.283:0.283:0.283) (0.317:0.317:0.317))
    (IOPATH B Y (0.346:0.346:0.346) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.182:0.182:0.182))
    (IOPATH A X (0.327:0.327:0.327) (0.321:0.321:0.321))
    (IOPATH B X (0.320:0.320:0.320) (0.226:0.226:0.226))
    (IOPATH B X (0.388:0.388:0.388) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.288:0.322) (0.282:0.287:0.291))
    (IOPATH A Y (0.347:0.351:0.355) (0.192:0.228:0.265))
    (IOPATH B Y (0.301:0.305:0.309) (0.247:0.259:0.271))
    (IOPATH B Y (0.296:0.307:0.318) (0.222:0.226:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.357:0.400:0.443) (0.386:0.393:0.399))
    (IOPATH A Y (0.547:0.553:0.559) (0.298:0.350:0.401))
    (IOPATH B Y (0.317:0.349:0.382) (0.333:0.339:0.345))
    (IOPATH B Y (0.480:0.486:0.491) (0.242:0.274:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.326:0.326:0.326))
    (IOPATH A Y (0.414:0.414:0.414) (0.254:0.254:0.254))
    (IOPATH B Y (0.327:0.327:0.327) (0.338:0.338:0.338))
    (IOPATH B Y (0.387:0.387:0.387) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.241:0.241:0.241))
    (IOPATH A Y (0.303:0.303:0.303) (0.181:0.181:0.181))
    (IOPATH B Y (0.285:0.285:0.285) (0.262:0.262:0.262))
    (IOPATH B Y (0.302:0.302:0.302) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.346:0.384) (0.336:0.341:0.345))
    (IOPATH A Y (0.465:0.469:0.473) (0.246:0.288:0.331))
    (IOPATH B Y (0.286:0.318:0.349) (0.299:0.303:0.307))
    (IOPATH B Y (0.412:0.416:0.419) (0.210:0.240:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.235:0.235:0.235))
    (IOPATH A X (0.434:0.434:0.434) (0.357:0.357:0.357))
    (IOPATH B X (0.449:0.449:0.449) (0.317:0.317:0.317))
    (IOPATH B X (0.516:0.516:0.516) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.246:0.246:0.246))
    (IOPATH A Y (0.314:0.314:0.314) (0.185:0.185:0.185))
    (IOPATH B Y (0.276:0.276:0.276) (0.258:0.258:0.258))
    (IOPATH B Y (0.306:0.306:0.306) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.341:0.344) (0.269:0.291:0.314))
    (IOPATH A Y (0.331:0.351:0.370) (0.282:0.286:0.290))
    (IOPATH B Y (0.239:0.271:0.303) (0.253:0.257:0.261))
    (IOPATH B Y (0.298:0.301:0.305) (0.164:0.194:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.319:0.358) (0.305:0.312:0.320))
    (IOPATH A Y (0.378:0.384:0.391) (0.219:0.262:0.306))
    (IOPATH B Y (0.248:0.280:0.311) (0.263:0.271:0.279))
    (IOPATH B Y (0.321:0.328:0.336) (0.174:0.204:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.327:0.372) (0.312:0.320:0.329))
    (IOPATH A Y (0.369:0.377:0.384) (0.221:0.271:0.320))
    (IOPATH B Y (0.243:0.277:0.310) (0.258:0.266:0.275))
    (IOPATH B Y (0.301:0.309:0.316) (0.168:0.199:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.251:0.283) (0.235:0.242:0.248))
    (IOPATH A Y (0.256:0.262:0.268) (0.153:0.186:0.219))
    (IOPATH B Y (0.201:0.233:0.264) (0.213:0.224:0.234))
    (IOPATH B Y (0.216:0.225:0.234) (0.124:0.152:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.260:0.266) (0.139:0.172:0.204))
    (IOPATH A X (0.235:0.270:0.304) (0.311:0.317:0.323))
    (IOPATH B X (0.254:0.260:0.267) (0.171:0.216:0.261))
    (IOPATH B X (0.286:0.324:0.363) (0.312:0.319:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.377:0.380) (0.312:0.326:0.341))
    (IOPATH A Y (0.450:0.463:0.476) (0.319:0.323:0.326))
    (IOPATH B Y (0.301:0.339:0.377) (0.322:0.327:0.331))
    (IOPATH B Y (0.440:0.444:0.448) (0.224:0.263:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.351:0.358) (0.196:0.238:0.279))
    (IOPATH A X (0.331:0.369:0.407) (0.356:0.363:0.369))
    (IOPATH B X (0.313:0.319:0.324) (0.194:0.241:0.288))
    (IOPATH B X (0.346:0.382:0.418) (0.328:0.333:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.258:0.291) (0.243:0.251:0.258))
    (IOPATH A Y (0.267:0.274:0.280) (0.159:0.194:0.228))
    (IOPATH B Y (0.256:0.260:0.263) (0.206:0.225:0.244))
    (IOPATH B Y (0.213:0.231:0.248) (0.173:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.277:0.298) (0.221:0.225:0.229))
    (IOPATH A X (0.325:0.329:0.333) (0.307:0.327:0.347))
    (IOPATH B X (0.253:0.258:0.264) (0.164:0.206:0.249))
    (IOPATH B X (0.286:0.322:0.357) (0.304:0.310:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.319:0.353) (0.303:0.315:0.326))
    (IOPATH A Y (0.410:0.421:0.431) (0.221:0.259:0.297))
    (IOPATH B Y (0.310:0.356:0.402) (0.328:0.334:0.340))
    (IOPATH B Y (0.412:0.418:0.424) (0.231:0.280:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.316:0.354) (0.309:0.314:0.318))
    (IOPATH A Y (0.395:0.399:0.403) (0.218:0.260:0.302))
    (IOPATH B Y (0.361:0.365:0.369) (0.280:0.301:0.323))
    (IOPATH B Y (0.349:0.369:0.388) (0.286:0.290:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.325:0.368) (0.310:0.319:0.327))
    (IOPATH A Y (0.372:0.379:0.387) (0.221:0.269:0.316))
    (IOPATH B Y (0.251:0.287:0.323) (0.268:0.275:0.283))
    (IOPATH B Y (0.315:0.321:0.328) (0.176:0.210:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.264:0.299) (0.249:0.256:0.262))
    (IOPATH A Y (0.274:0.280:0.285) (0.164:0.200:0.236))
    (IOPATH B Y (0.208:0.240:0.272) (0.220:0.230:0.240))
    (IOPATH B Y (0.228:0.236:0.245) (0.131:0.159:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.317:0.330) (0.243:0.246:0.249))
    (IOPATH A X (0.372:0.375:0.377) (0.323:0.335:0.348))
    (IOPATH B X (0.297:0.301:0.305) (0.175:0.218:0.261))
    (IOPATH B X (0.324:0.359:0.393) (0.317:0.321:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.284:0.323) (0.269:0.279:0.288))
    (IOPATH A Y (0.296:0.304:0.313) (0.180:0.221:0.263))
    (IOPATH B Y (0.258:0.262:0.266) (0.210:0.226:0.243))
    (IOPATH B Y (0.224:0.238:0.253) (0.177:0.180:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.335:0.357) (0.297:0.299:0.301))
    (IOPATH A X (0.417:0.419:0.420) (0.336:0.356:0.377))
    (IOPATH B X (0.266:0.278:0.290) (0.239:0.243:0.246))
    (IOPATH B X (0.374:0.377:0.379) (0.290:0.302:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.273:0.273:0.273))
    (IOPATH A X (0.456:0.456:0.456) (0.406:0.406:0.406))
    (IOPATH B X (0.412:0.412:0.412) (0.241:0.241:0.241))
    (IOPATH B X (0.445:0.445:0.445) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.237:0.237:0.237))
    (IOPATH A X (0.366:0.366:0.366) (0.362:0.362:0.362))
    (IOPATH B X (0.287:0.287:0.287) (0.210:0.210:0.210))
    (IOPATH B X (0.355:0.355:0.355) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.391:0.395:0.399) (0.326:0.344:0.362))
    (IOPATH A Y (0.464:0.481:0.497) (0.342:0.347:0.352))
    (IOPATH B Y (0.344:0.347:0.351) (0.298:0.310:0.322))
    (IOPATH B Y (0.420:0.431:0.441) (0.266:0.270:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.489:0.489) (0.296:0.296:0.296))
    (IOPATH A X (0.511:0.511:0.511) (0.396:0.396:0.396))
    (IOPATH B X (0.448:0.448:0.448) (0.285:0.285:0.285))
    (IOPATH B X (0.516:0.516:0.516) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.253:0.253:0.253))
    (IOPATH A X (0.383:0.383:0.383) (0.373:0.373:0.373))
    (IOPATH B X (0.285:0.285:0.285) (0.198:0.198:0.198))
    (IOPATH B X (0.348:0.348:0.348) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.359:0.363) (0.280:0.301:0.322))
    (IOPATH A Y (0.349:0.368:0.386) (0.303:0.307:0.311))
    (IOPATH B Y (0.293:0.297:0.301) (0.246:0.259:0.272))
    (IOPATH B Y (0.299:0.311:0.322) (0.215:0.218:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.305:0.346) (0.291:0.299:0.307))
    (IOPATH A Y (0.340:0.347:0.353) (0.202:0.246:0.290))
    (IOPATH B Y (0.232:0.265:0.298) (0.247:0.256:0.265))
    (IOPATH B Y (0.281:0.289:0.297) (0.157:0.187:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.302:0.306) (0.230:0.251:0.273))
    (IOPATH A Y (0.252:0.271:0.290) (0.236:0.239:0.243))
    (IOPATH B Y (0.198:0.227:0.257) (0.209:0.218:0.227))
    (IOPATH B Y (0.212:0.221:0.229) (0.121:0.147:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.286:0.326) (0.271:0.278:0.285))
    (IOPATH A Y (0.299:0.306:0.312) (0.182:0.223:0.265))
    (IOPATH B Y (0.245:0.288:0.332) (0.261:0.268:0.276))
    (IOPATH B Y (0.271:0.278:0.285) (0.165:0.204:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.331:0.335) (0.261:0.279:0.297))
    (IOPATH A Y (0.317:0.333:0.350) (0.270:0.274:0.279))
    (IOPATH B Y (0.347:0.351:0.355) (0.257:0.277:0.297))
    (IOPATH B Y (0.294:0.312:0.330) (0.266:0.270:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.273:0.311) (0.264:0.270:0.277))
    (IOPATH A Y (0.292:0.297:0.303) (0.169:0.210:0.250))
    (IOPATH B Y (0.209:0.239:0.269) (0.220:0.228:0.236))
    (IOPATH B Y (0.233:0.240:0.247) (0.132:0.159:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.265:0.279) (0.216:0.218:0.221))
    (IOPATH A X (0.321:0.323:0.326) (0.302:0.315:0.329))
    (IOPATH B X (0.227:0.242:0.257) (0.228:0.232:0.236))
    (IOPATH B X (0.340:0.343:0.347) (0.279:0.294:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.283:0.283:0.283))
    (IOPATH A Y (0.338:0.338:0.338) (0.220:0.220:0.220))
    (IOPATH B Y (0.308:0.308:0.308) (0.287:0.287:0.287))
    (IOPATH B Y (0.322:0.322:0.322) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.359:0.363) (0.292:0.310:0.328))
    (IOPATH A Y (0.396:0.412:0.428) (0.299:0.304:0.309))
    (IOPATH B Y (0.265:0.296:0.327) (0.278:0.282:0.286))
    (IOPATH B Y (0.364:0.367:0.371) (0.189:0.218:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.226:0.226:0.226))
    (IOPATH A X (0.363:0.363:0.363) (0.350:0.350:0.350))
    (IOPATH B X (0.331:0.331:0.331) (0.257:0.257:0.257))
    (IOPATH B X (0.398:0.398:0.398) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.311:0.315) (0.252:0.268:0.283))
    (IOPATH A Y (0.308:0.321:0.335) (0.248:0.252:0.256))
    (IOPATH B Y (0.284:0.287:0.291) (0.233:0.249:0.265))
    (IOPATH B Y (0.271:0.285:0.300) (0.204:0.208:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.264:0.299) (0.249:0.257:0.265))
    (IOPATH A Y (0.277:0.283:0.290) (0.165:0.201:0.236))
    (IOPATH B Y (0.206:0.236:0.266) (0.217:0.224:0.230))
    (IOPATH B Y (0.228:0.234:0.240) (0.129:0.156:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.322:0.322:0.322))
    (IOPATH A Y (0.421:0.421:0.421) (0.260:0.260:0.260))
    (IOPATH B Y (0.327:0.327:0.327) (0.306:0.306:0.306))
    (IOPATH B Y (0.387:0.387:0.387) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.270:0.274) (0.214:0.228:0.242))
    (IOPATH A Y (0.231:0.244:0.256) (0.203:0.206:0.209))
    (IOPATH B Y (0.214:0.252:0.289) (0.229:0.233:0.238))
    (IOPATH B Y (0.224:0.228:0.232) (0.135:0.167:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.204:0.204:0.204))
    (IOPATH A X (0.311:0.311:0.311) (0.326:0.326:0.326))
    (IOPATH B X (0.250:0.250:0.250) (0.182:0.182:0.182))
    (IOPATH B X (0.305:0.305:0.305) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.444:0.494) (0.399:0.406:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.376:0.404) (0.347:0.356:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.452:0.504) (0.401:0.408:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.378:0.406) (0.349:0.358:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.484:0.489) (0.370:0.391:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.369:0.394) (0.343:0.351:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.528:0.530) (0.376:0.399:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.415:0.420) (0.348:0.366:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.448:0.499) (0.398:0.408:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.373:0.401) (0.346:0.355:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.406:0.411) (0.351:0.359:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.414:0.457) (0.372:0.383:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.428:0.473) (0.384:0.390:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.390:0.396) (0.343:0.361:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.371:0.397) (0.344:0.352:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.467:0.472) (0.363:0.385:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.388:0.394) (0.341:0.358:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.420:0.463) (0.378:0.385:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.368:0.394) (0.344:0.350:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.408:0.450) (0.373:0.380:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.383:0.388) (0.340:0.359:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.448:0.453) (0.358:0.372:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.415:0.457) (0.374:0.380:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.365:0.390) (0.340:0.347:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.369:0.392) (0.343:0.349:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.494:0.499) (0.379:0.396:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.423:0.468) (0.380:0.388:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.389:0.394) (0.343:0.355:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.375:0.402) (0.346:0.354:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.464:0.467) (0.360:0.375:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.391:0.397) (0.343:0.358:0.374))
   )
  )
 )
)
