(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "expmob1")
 (DATE "Sat Mar 15 01:42:22 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "expmob1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT inputs[0] input1.A (0.014:0.014:0.014) (0.004:0.004:0.004))
    (INTERCONNECT inputs[1] input12.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[2] input23.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT inputs[3] input26.A (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT inputs[4] input27.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT inputs[5] input28.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT inputs[6] input29.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[7] input30.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT inputs[8] input31.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT inputs[9] input32.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT inputs[10] input2.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT inputs[11] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[12] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT inputs[13] input5.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[14] input6.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[15] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[16] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[17] input9.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT inputs[18] input10.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT inputs[19] input11.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT inputs[20] input13.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[21] input14.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[22] input15.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[23] input16.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT inputs[24] input17.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[25] input18.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT inputs[26] input19.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[27] input20.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT inputs[28] input21.A (0.014:0.014:0.014) (0.004:0.004:0.004))
    (INTERCONNECT inputs[29] input22.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT inputs[30] input24.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT inputs[31] input25.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _051_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _055_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _072_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _049_.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X output40.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _050_.X _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _101_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X output49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _120_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X output63.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _055_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.X _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y output45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y output36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X output59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _067_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _096_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y output56.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y output51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y output42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y output34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _127_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _099_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _125_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Y output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _049_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _052_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _060_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _080_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _128_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _129_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _081_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _121_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _128_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _061_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _078_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _080_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input24.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _088_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input26.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _053_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input28.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _091_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _052_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _058_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _081_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT output33.X outputs[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output34.X outputs[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output35.X outputs[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output36.X outputs[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X outputs[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output38.X outputs[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.X outputs[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output40.X outputs[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output41.X outputs[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.X outputs[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output43.X outputs[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output44.X outputs[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output45.X outputs[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output46.X outputs[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output47.X outputs[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output48.X outputs[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output49.X outputs[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output50.X outputs[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output51.X outputs[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output52.X outputs[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output53.X outputs[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output54.X outputs[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output55.X outputs[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output56.X outputs[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output57.X outputs[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output58.X outputs[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output59.X outputs[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output60.X outputs[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output61.X outputs[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output62.X outputs[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output63.X outputs[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output64.X outputs[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.089:0.089:0.089))
    (IOPATH A X (0.223:0.223:0.223) (0.152:0.152:0.152))
    (IOPATH B X (0.232:0.232:0.232) (0.096:0.096:0.096))
    (IOPATH B X (0.222:0.222:0.222) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.068:0.068:0.068))
    (IOPATH A X (0.148:0.148:0.148) (0.129:0.129:0.129))
    (IOPATH B X (0.158:0.158:0.158) (0.068:0.068:0.068))
    (IOPATH B X (0.152:0.152:0.152) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.194:0.200) (0.092:0.092:0.092))
    (IOPATH A X (0.162:0.162:0.162) (0.138:0.144:0.151))
    (IOPATH B X (0.162:0.166:0.170) (0.078:0.079:0.080))
    (IOPATH B X (0.165:0.164:0.164) (0.113:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.079:0.079:0.079))
    (IOPATH A X (0.165:0.165:0.165) (0.144:0.144:0.144))
    (IOPATH B X (0.172:0.172:0.172) (0.072:0.072:0.072))
    (IOPATH B X (0.165:0.165:0.165) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.121:0.121:0.121))
    (IOPATH A Y (0.198:0.198:0.198) (0.077:0.077:0.077))
    (IOPATH B Y (0.113:0.113:0.113) (0.122:0.122:0.122))
    (IOPATH B Y (0.188:0.188:0.188) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.052:0.052:0.052))
    (IOPATH A X (0.122:0.122:0.122) (0.107:0.107:0.107))
    (IOPATH B X (0.124:0.124:0.124) (0.056:0.056:0.056))
    (IOPATH B X (0.126:0.126:0.126) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.119:0.127:0.134))
    (IOPATH A Y (0.174:0.180:0.186) (0.077:0.078:0.078))
    (IOPATH B Y (0.100:0.103:0.105) (0.110:0.112:0.113))
    (IOPATH B Y (0.159:0.160:0.161) (0.060:0.063:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.135) (0.112:0.116:0.121))
    (IOPATH A Y (0.201:0.205:0.209) (0.091:0.092:0.093))
    (IOPATH B Y (0.131:0.131:0.132) (0.108:0.112:0.115))
    (IOPATH B Y (0.187:0.190:0.193) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.099:0.103) (0.110:0.116:0.123))
    (IOPATH A Y (0.159:0.165:0.170) (0.059:0.064:0.070))
    (IOPATH B Y (0.096:0.097:0.098) (0.107:0.111:0.115))
    (IOPATH B Y (0.145:0.149:0.153) (0.060:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.126:0.126:0.126))
    (IOPATH A Y (0.226:0.226:0.226) (0.090:0.090:0.090))
    (IOPATH B Y (0.138:0.138:0.138) (0.118:0.118:0.118))
    (IOPATH B Y (0.207:0.207:0.207) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.107:0.112:0.118))
    (IOPATH A Y (0.185:0.190:0.195) (0.086:0.087:0.087))
    (IOPATH B Y (0.123:0.123:0.124) (0.116:0.118:0.120))
    (IOPATH B Y (0.182:0.184:0.187) (0.077:0.082:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.081:0.081:0.081))
    (IOPATH A X (0.164:0.164:0.164) (0.141:0.141:0.141))
    (IOPATH B X (0.171:0.171:0.171) (0.072:0.072:0.072))
    (IOPATH B X (0.166:0.166:0.166) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.124:0.124:0.124))
    (IOPATH A Y (0.209:0.209:0.209) (0.080:0.080:0.080))
    (IOPATH B Y (0.119:0.119:0.119) (0.121:0.121:0.121))
    (IOPATH B Y (0.196:0.196:0.196) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.096:0.096:0.096))
    (IOPATH A Y (0.164:0.164:0.164) (0.064:0.064:0.064))
    (IOPATH B Y (0.113:0.113:0.113) (0.104:0.104:0.104))
    (IOPATH B Y (0.161:0.161:0.161) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.103:0.107) (0.119:0.121:0.122))
    (IOPATH A Y (0.171:0.172:0.173) (0.065:0.071:0.076))
    (IOPATH B Y (0.096:0.098:0.100) (0.104:0.106:0.107))
    (IOPATH B Y (0.146:0.147:0.148) (0.059:0.062:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.066:0.066:0.066))
    (IOPATH A X (0.175:0.175:0.175) (0.119:0.119:0.119))
    (IOPATH B X (0.180:0.180:0.180) (0.070:0.070:0.070))
    (IOPATH B X (0.179:0.179:0.179) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.050:0.050:0.050))
    (IOPATH A X (0.121:0.121:0.121) (0.105:0.105:0.105))
    (IOPATH B X (0.124:0.124:0.124) (0.056:0.056:0.056))
    (IOPATH B X (0.126:0.126:0.126) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.098:0.101:0.104))
    (IOPATH A Y (0.146:0.149:0.152) (0.072:0.072:0.072))
    (IOPATH B Y (0.099:0.099:0.100) (0.090:0.093:0.096))
    (IOPATH B Y (0.128:0.131:0.134) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.088:0.091) (0.090:0.095:0.101))
    (IOPATH A Y (0.125:0.130:0.134) (0.050:0.055:0.060))
    (IOPATH B Y (0.083:0.086:0.089) (0.085:0.090:0.094))
    (IOPATH B Y (0.109:0.114:0.118) (0.046:0.049:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.103:0.107) (0.098:0.102:0.106))
    (IOPATH A Y (0.153:0.156:0.160) (0.059:0.066:0.073))
    (IOPATH B Y (0.097:0.100:0.103) (0.091:0.094:0.098))
    (IOPATH B Y (0.136:0.139:0.143) (0.052:0.058:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.099:0.108:0.117))
    (IOPATH A Y (0.158:0.166:0.173) (0.075:0.076:0.077))
    (IOPATH B Y (0.101:0.104:0.108) (0.099:0.104:0.109))
    (IOPATH B Y (0.147:0.151:0.156) (0.056:0.063:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.131:0.133) (0.121:0.122:0.124))
    (IOPATH A Y (0.207:0.209:0.210) (0.080:0.089:0.097))
    (IOPATH B Y (0.131:0.131:0.131) (0.112:0.115:0.118))
    (IOPATH B Y (0.188:0.191:0.194) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.109:0.115) (0.041:0.044:0.048))
    (IOPATH A X (0.089:0.091:0.093) (0.102:0.108:0.114))
    (IOPATH B X (0.094:0.099:0.104) (0.042:0.043:0.043))
    (IOPATH B X (0.093:0.092:0.091) (0.094:0.099:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.127) (0.113:0.120:0.128))
    (IOPATH A Y (0.190:0.197:0.204) (0.094:0.095:0.095))
    (IOPATH B Y (0.119:0.122:0.124) (0.115:0.116:0.118))
    (IOPATH B Y (0.182:0.183:0.184) (0.070:0.078:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.120:0.120:0.120))
    (IOPATH A Y (0.212:0.212:0.212) (0.089:0.089:0.089))
    (IOPATH B Y (0.133:0.133:0.133) (0.116:0.116:0.116))
    (IOPATH B Y (0.197:0.197:0.197) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.117:0.122:0.127))
    (IOPATH A Y (0.184:0.189:0.193) (0.080:0.081:0.081))
    (IOPATH B Y (0.109:0.109:0.110) (0.117:0.119:0.122))
    (IOPATH B Y (0.174:0.176:0.178) (0.070:0.073:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.064:0.064:0.064))
    (IOPATH A X (0.147:0.147:0.147) (0.122:0.122:0.122))
    (IOPATH B X (0.146:0.146:0.146) (0.065:0.065:0.065))
    (IOPATH B X (0.148:0.148:0.148) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.092) (0.097:0.100:0.102))
    (IOPATH A Y (0.131:0.133:0.135) (0.058:0.060:0.061))
    (IOPATH B Y (0.088:0.088:0.088) (0.085:0.088:0.092))
    (IOPATH B Y (0.109:0.112:0.115) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.188:0.192) (0.069:0.077:0.085))
    (IOPATH A X (0.169:0.171:0.172) (0.128:0.132:0.136))
    (IOPATH B X (0.164:0.169:0.174) (0.060:0.066:0.072))
    (IOPATH B X (0.169:0.170:0.171) (0.106:0.112:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.074:0.074:0.074))
    (IOPATH A X (0.150:0.150:0.150) (0.135:0.135:0.135))
    (IOPATH B X (0.154:0.154:0.154) (0.064:0.064:0.064))
    (IOPATH B X (0.152:0.152:0.152) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.104:0.109) (0.047:0.047:0.047))
    (IOPATH A X (0.091:0.091:0.091) (0.100:0.105:0.109))
    (IOPATH B X (0.086:0.089:0.092) (0.042:0.042:0.042))
    (IOPATH B X (0.091:0.091:0.091) (0.087:0.090:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.069:0.069:0.069))
    (IOPATH A X (0.143:0.143:0.143) (0.124:0.124:0.124))
    (IOPATH B X (0.143:0.143:0.143) (0.064:0.064:0.064))
    (IOPATH B X (0.142:0.142:0.142) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.071:0.071:0.071))
    (IOPATH A X (0.161:0.161:0.161) (0.139:0.139:0.139))
    (IOPATH B X (0.170:0.170:0.170) (0.071:0.071:0.071))
    (IOPATH B X (0.163:0.163:0.163) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.058:0.058:0.058))
    (IOPATH A X (0.131:0.131:0.131) (0.112:0.112:0.112))
    (IOPATH B X (0.138:0.138:0.138) (0.064:0.064:0.064))
    (IOPATH B X (0.132:0.132:0.132) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.111:0.116:0.121))
    (IOPATH A Y (0.199:0.203:0.208) (0.091:0.092:0.092))
    (IOPATH B Y (0.130:0.130:0.130) (0.108:0.113:0.118))
    (IOPATH B Y (0.185:0.190:0.194) (0.082:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.109:0.109:0.109))
    (IOPATH A Y (0.162:0.162:0.162) (0.065:0.065:0.065))
    (IOPATH B Y (0.096:0.096:0.096) (0.106:0.106:0.106))
    (IOPATH B Y (0.148:0.148:0.148) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.051:0.051:0.051))
    (IOPATH A X (0.125:0.125:0.125) (0.106:0.106:0.106))
    (IOPATH B X (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH B X (0.130:0.130:0.130) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.094:0.097) (0.094:0.096:0.097))
    (IOPATH A Y (0.136:0.138:0.139) (0.054:0.060:0.066))
    (IOPATH B Y (0.095:0.095:0.095) (0.087:0.091:0.094))
    (IOPATH B Y (0.120:0.123:0.125) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.136:0.137) (0.120:0.125:0.129))
    (IOPATH A Y (0.213:0.216:0.220) (0.087:0.093:0.099))
    (IOPATH B Y (0.127:0.131:0.134) (0.109:0.113:0.117))
    (IOPATH B Y (0.192:0.195:0.198) (0.070:0.077:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.113:0.113:0.113))
    (IOPATH A Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    (IOPATH B Y (0.106:0.106:0.106) (0.112:0.112:0.112))
    (IOPATH B Y (0.164:0.164:0.164) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.083:0.083:0.083))
    (IOPATH A Y (0.123:0.123:0.123) (0.051:0.051:0.051))
    (IOPATH B Y (0.090:0.090:0.090) (0.091:0.091:0.091))
    (IOPATH B Y (0.119:0.119:0.119) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.119:0.122) (0.109:0.111:0.112))
    (IOPATH A Y (0.183:0.184:0.186) (0.069:0.077:0.085))
    (IOPATH B Y (0.112:0.116:0.119) (0.100:0.101:0.103))
    (IOPATH B Y (0.164:0.165:0.167) (0.061:0.067:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.066:0.066:0.066))
    (IOPATH A X (0.171:0.171:0.171) (0.119:0.119:0.119))
    (IOPATH B X (0.183:0.183:0.183) (0.081:0.081:0.081))
    (IOPATH B X (0.173:0.173:0.173) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.085:0.085:0.085))
    (IOPATH A Y (0.128:0.128:0.128) (0.052:0.052:0.052))
    (IOPATH B Y (0.092:0.092:0.092) (0.090:0.090:0.090))
    (IOPATH B Y (0.122:0.122:0.122) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.093:0.099:0.106))
    (IOPATH A Y (0.133:0.139:0.145) (0.065:0.065:0.065))
    (IOPATH B Y (0.087:0.090:0.093) (0.086:0.087:0.089))
    (IOPATH B Y (0.116:0.117:0.118) (0.048:0.052:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.100:0.102) (0.098:0.103:0.107))
    (IOPATH A Y (0.145:0.149:0.153) (0.062:0.067:0.071))
    (IOPATH B Y (0.092:0.096:0.099) (0.089:0.094:0.099))
    (IOPATH B Y (0.127:0.131:0.135) (0.051:0.056:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.096) (0.099:0.105:0.110))
    (IOPATH A Y (0.138:0.143:0.148) (0.061:0.064:0.067))
    (IOPATH B Y (0.087:0.090:0.093) (0.087:0.092:0.096))
    (IOPATH B Y (0.117:0.121:0.125) (0.048:0.053:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.074:0.077) (0.078:0.082:0.086))
    (IOPATH A Y (0.097:0.100:0.104) (0.042:0.045:0.047))
    (IOPATH B Y (0.068:0.071:0.075) (0.074:0.080:0.085))
    (IOPATH B Y (0.082:0.087:0.093) (0.035:0.038:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.101:0.104) (0.038:0.042:0.045))
    (IOPATH A X (0.084:0.086:0.089) (0.099:0.103:0.106))
    (IOPATH B X (0.090:0.095:0.099) (0.040:0.040:0.040))
    (IOPATH B X (0.089:0.088:0.086) (0.093:0.098:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.106:0.111:0.116))
    (IOPATH A Y (0.183:0.187:0.192) (0.084:0.085:0.085))
    (IOPATH B Y (0.115:0.119:0.122) (0.107:0.108:0.110))
    (IOPATH B Y (0.173:0.174:0.176) (0.064:0.071:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.135:0.140) (0.055:0.059:0.062))
    (IOPATH A X (0.119:0.120:0.120) (0.112:0.116:0.121))
    (IOPATH B X (0.119:0.123:0.126) (0.052:0.055:0.058))
    (IOPATH B X (0.120:0.119:0.119) (0.100:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.076:0.079) (0.080:0.085:0.090))
    (IOPATH A Y (0.101:0.105:0.110) (0.044:0.047:0.049))
    (IOPATH B Y (0.075:0.075:0.076) (0.075:0.081:0.087))
    (IOPATH B Y (0.085:0.091:0.097) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.110:0.118) (0.048:0.048:0.048))
    (IOPATH A X (0.094:0.094:0.094) (0.101:0.109:0.117))
    (IOPATH B X (0.092:0.096:0.099) (0.041:0.043:0.044))
    (IOPATH B X (0.093:0.093:0.092) (0.092:0.096:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.110:0.114) (0.103:0.110:0.116))
    (IOPATH A Y (0.166:0.172:0.178) (0.063:0.071:0.078))
    (IOPATH B Y (0.110:0.111:0.112) (0.106:0.110:0.114))
    (IOPATH B Y (0.158:0.162:0.166) (0.067:0.071:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.104:0.107) (0.102:0.103:0.105))
    (IOPATH A Y (0.155:0.156:0.158) (0.062:0.068:0.075))
    (IOPATH B Y (0.105:0.105:0.105) (0.098:0.104:0.110))
    (IOPATH B Y (0.141:0.147:0.153) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.098) (0.099:0.105:0.111))
    (IOPATH A Y (0.140:0.146:0.151) (0.062:0.065:0.068))
    (IOPATH B Y (0.090:0.092:0.095) (0.090:0.094:0.099))
    (IOPATH B Y (0.121:0.126:0.130) (0.051:0.055:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.077:0.080) (0.082:0.087:0.092))
    (IOPATH A Y (0.103:0.108:0.112) (0.045:0.047:0.050))
    (IOPATH B Y (0.071:0.074:0.077) (0.076:0.082:0.087))
    (IOPATH B Y (0.087:0.092:0.097) (0.037:0.040:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.129:0.133) (0.060:0.060:0.060))
    (IOPATH A X (0.117:0.117:0.117) (0.108:0.112:0.117))
    (IOPATH B X (0.116:0.117:0.119) (0.047:0.052:0.056))
    (IOPATH B X (0.116:0.116:0.115) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.080:0.082) (0.087:0.094:0.101))
    (IOPATH A Y (0.110:0.116:0.122) (0.049:0.051:0.052))
    (IOPATH B Y (0.077:0.078:0.078) (0.076:0.082:0.088))
    (IOPATH B Y (0.089:0.095:0.100) (0.043:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.134:0.140) (0.061:0.061:0.061))
    (IOPATH A X (0.113:0.113:0.113) (0.112:0.119:0.125))
    (IOPATH B X (0.109:0.113:0.117) (0.054:0.055:0.055))
    (IOPATH B X (0.113:0.113:0.113) (0.094:0.099:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.079:0.079:0.079))
    (IOPATH A X (0.171:0.171:0.171) (0.144:0.144:0.144))
    (IOPATH B X (0.175:0.175:0.175) (0.070:0.070:0.070))
    (IOPATH B X (0.174:0.174:0.174) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.059:0.059:0.059))
    (IOPATH A X (0.117:0.117:0.117) (0.118:0.118:0.118))
    (IOPATH B X (0.114:0.114:0.114) (0.052:0.052:0.052))
    (IOPATH B X (0.116:0.116:0.116) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.110:0.114:0.118))
    (IOPATH A Y (0.191:0.194:0.198) (0.089:0.090:0.091))
    (IOPATH B Y (0.122:0.123:0.123) (0.103:0.107:0.111))
    (IOPATH B Y (0.173:0.176:0.180) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.083:0.083:0.083))
    (IOPATH A X (0.189:0.189:0.189) (0.133:0.133:0.133))
    (IOPATH B X (0.187:0.187:0.187) (0.078:0.078:0.078))
    (IOPATH B X (0.187:0.187:0.187) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.061:0.061:0.061))
    (IOPATH A X (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH B X (0.114:0.114:0.114) (0.051:0.051:0.051))
    (IOPATH B X (0.118:0.118:0.118) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.100) (0.096:0.101:0.105))
    (IOPATH A Y (0.140:0.144:0.148) (0.069:0.069:0.070))
    (IOPATH B Y (0.094:0.095:0.096) (0.087:0.092:0.096))
    (IOPATH B Y (0.121:0.125:0.129) (0.057:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.092) (0.093:0.099:0.104))
    (IOPATH A Y (0.128:0.133:0.137) (0.056:0.059:0.062))
    (IOPATH B Y (0.083:0.086:0.089) (0.084:0.089:0.094))
    (IOPATH B Y (0.109:0.114:0.118) (0.045:0.049:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.081:0.087:0.094))
    (IOPATH A Y (0.100:0.105:0.111) (0.048:0.048:0.048))
    (IOPATH B Y (0.068:0.071:0.074) (0.073:0.078:0.083))
    (IOPATH B Y (0.082:0.086:0.090) (0.035:0.037:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.083) (0.088:0.093:0.099))
    (IOPATH A Y (0.111:0.117:0.122) (0.049:0.051:0.053))
    (IOPATH B Y (0.078:0.079:0.081) (0.086:0.091:0.095))
    (IOPATH B Y (0.099:0.104:0.109) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.094) (0.091:0.095:0.099))
    (IOPATH A Y (0.128:0.132:0.136) (0.063:0.063:0.063))
    (IOPATH B Y (0.092:0.092:0.092) (0.091:0.095:0.098))
    (IOPATH B Y (0.117:0.121:0.125) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.079:0.082) (0.088:0.092:0.097))
    (IOPATH A Y (0.111:0.115:0.119) (0.046:0.049:0.052))
    (IOPATH B Y (0.073:0.076:0.079) (0.077:0.081:0.086))
    (IOPATH B Y (0.090:0.094:0.098) (0.038:0.041:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.106:0.111) (0.048:0.048:0.048))
    (IOPATH A X (0.094:0.094:0.094) (0.100:0.105:0.109))
    (IOPATH B X (0.090:0.094:0.097) (0.044:0.044:0.044))
    (IOPATH B X (0.092:0.092:0.092) (0.090:0.093:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.099:0.099:0.099))
    (IOPATH A Y (0.136:0.136:0.136) (0.058:0.058:0.058))
    (IOPATH B Y (0.091:0.091:0.091) (0.099:0.099:0.099))
    (IOPATH B Y (0.125:0.125:0.125) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.101:0.105:0.110))
    (IOPATH A Y (0.162:0.166:0.170) (0.077:0.077:0.078))
    (IOPATH B Y (0.102:0.106:0.109) (0.094:0.097:0.100))
    (IOPATH B Y (0.145:0.148:0.151) (0.056:0.062:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.060:0.060:0.060))
    (IOPATH A X (0.123:0.123:0.123) (0.116:0.116:0.116))
    (IOPATH B X (0.130:0.130:0.130) (0.059:0.059:0.059))
    (IOPATH B X (0.121:0.121:0.121) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.088:0.092:0.096))
    (IOPATH A Y (0.125:0.128:0.132) (0.061:0.061:0.061))
    (IOPATH B Y (0.088:0.089:0.089) (0.083:0.089:0.095))
    (IOPATH B Y (0.110:0.115:0.120) (0.052:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.078:0.081) (0.082:0.087:0.092))
    (IOPATH A Y (0.105:0.109:0.113) (0.046:0.048:0.051))
    (IOPATH B Y (0.072:0.074:0.077) (0.076:0.080:0.084))
    (IOPATH B Y (0.088:0.091:0.095) (0.038:0.040:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH A Y (0.170:0.170:0.170) (0.072:0.072:0.072))
    (IOPATH B Y (0.110:0.110:0.110) (0.105:0.105:0.105))
    (IOPATH B Y (0.155:0.155:0.155) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.076:0.080:0.084))
    (IOPATH A Y (0.092:0.096:0.099) (0.045:0.045:0.045))
    (IOPATH B Y (0.068:0.071:0.073) (0.077:0.079:0.082))
    (IOPATH B Y (0.082:0.084:0.086) (0.035:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.049:0.049:0.049))
    (IOPATH A X (0.096:0.096:0.096) (0.109:0.109:0.109))
    (IOPATH B X (0.099:0.099:0.099) (0.043:0.043:0.043))
    (IOPATH B X (0.096:0.096:0.096) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.162:0.171) (0.129:0.133:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.146:0.152) (0.115:0.119:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.162:0.169) (0.127:0.133:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.147:0.153) (0.115:0.120:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.167) (0.123:0.129:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.144:0.150) (0.114:0.118:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.173:0.173) (0.127:0.134:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.155) (0.116:0.123:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.161:0.167) (0.126:0.133:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.145:0.151) (0.114:0.119:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.155:0.156) (0.118:0.121:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.155:0.164) (0.124:0.130:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.157:0.164) (0.123:0.128:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.115:0.121:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.144:0.150) (0.114:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.165) (0.122:0.130:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.148:0.149) (0.114:0.120:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.155:0.162) (0.121:0.126:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.143:0.149) (0.113:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.153:0.162) (0.122:0.125:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.147:0.148) (0.114:0.120:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.120:0.123:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.155:0.161) (0.120:0.124:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.142:0.148) (0.113:0.116:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.145:0.150) (0.114:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.176:0.177) (0.128:0.132:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.156:0.163) (0.122:0.126:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.149:0.150) (0.115:0.120:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.146:0.152) (0.114:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.166) (0.122:0.127:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.151) (0.115:0.121:0.127))
   )
  )
 )
)
