* NGSPICE file created from expmob1.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_2 abstract view
.subckt sky130_fd_sc_hd__xor2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_4 abstract view
.subckt sky130_fd_sc_hd__xnor2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_4 abstract view
.subckt sky130_fd_sc_hd__xor2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

.subckt expmob1 VGND VPWR inputs[0] inputs[10] inputs[11] inputs[12] inputs[13] inputs[14]
+ inputs[15] inputs[16] inputs[17] inputs[18] inputs[19] inputs[1] inputs[20] inputs[21]
+ inputs[22] inputs[23] inputs[24] inputs[25] inputs[26] inputs[27] inputs[28] inputs[29]
+ inputs[2] inputs[30] inputs[31] inputs[3] inputs[4] inputs[5] inputs[6] inputs[7]
+ inputs[8] inputs[9] outputs[0] outputs[10] outputs[11] outputs[12] outputs[13] outputs[14]
+ outputs[15] outputs[16] outputs[17] outputs[18] outputs[19] outputs[1] outputs[20]
+ outputs[21] outputs[22] outputs[23] outputs[24] outputs[25] outputs[26] outputs[27]
+ outputs[28] outputs[29] outputs[2] outputs[30] outputs[31] outputs[3] outputs[4]
+ outputs[5] outputs[6] outputs[7] outputs[8] outputs[9]
XFILLER_12_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_062_ net19 net2 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_114_ _019_ _020_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__xnor2_1
XFILLER_6_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_5_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput64 net64 VGND VGND VPWR VPWR outputs[9] sky130_fd_sc_hd__buf_2
XFILLER_15_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput42 net42 VGND VGND VPWR VPWR outputs[18] sky130_fd_sc_hd__buf_2
Xoutput53 net53 VGND VGND VPWR VPWR outputs[28] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_12_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_113_ net30 net7 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_8_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_061_ net10 net23 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_88 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput43 net43 VGND VGND VPWR VPWR outputs[19] sky130_fd_sc_hd__buf_2
Xoutput54 net54 VGND VGND VPWR VPWR outputs[29] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_12_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_25 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_060_ net1 net27 VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__xor2_2
XFILLER_0_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_112_ net26 net3 VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__xor2_1
XFILLER_6_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput44 net44 VGND VGND VPWR VPWR outputs[1] sky130_fd_sc_hd__buf_2
Xoutput55 net55 VGND VGND VPWR VPWR outputs[2] sky130_fd_sc_hd__buf_2
Xoutput33 net33 VGND VGND VPWR VPWR outputs[0] sky130_fd_sc_hd__buf_2
XFILLER_3_37 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_111_ _016_ _017_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__xnor2_1
XFILLER_15_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput34 net34 VGND VGND VPWR VPWR outputs[10] sky130_fd_sc_hd__buf_2
Xoutput56 net56 VGND VGND VPWR VPWR outputs[30] sky130_fd_sc_hd__buf_2
Xoutput45 net45 VGND VGND VPWR VPWR outputs[20] sky130_fd_sc_hd__buf_2
XFILLER_11_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_110_ net28 net5 VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__xor2_1
Xoutput35 net35 VGND VGND VPWR VPWR outputs[11] sky130_fd_sc_hd__buf_2
XFILLER_15_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput46 net46 VGND VGND VPWR VPWR outputs[21] sky130_fd_sc_hd__buf_2
Xoutput57 net57 VGND VGND VPWR VPWR outputs[31] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_8_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput36 net36 VGND VGND VPWR VPWR outputs[12] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_15_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput58 net58 VGND VGND VPWR VPWR outputs[3] sky130_fd_sc_hd__buf_2
Xoutput47 net47 VGND VGND VPWR VPWR outputs[22] sky130_fd_sc_hd__buf_2
XFILLER_13_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_16 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_0_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_099_ _005_ _011_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_3_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput37 net37 VGND VGND VPWR VPWR outputs[13] sky130_fd_sc_hd__buf_2
Xoutput59 net59 VGND VGND VPWR VPWR outputs[4] sky130_fd_sc_hd__buf_2
XFILLER_15_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput48 net48 VGND VGND VPWR VPWR outputs[23] sky130_fd_sc_hd__buf_2
XFILLER_5_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_098_ _045_ _048_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__xnor2_1
XFILLER_10_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput38 net38 VGND VGND VPWR VPWR outputs[14] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput49 net49 VGND VGND VPWR VPWR outputs[24] sky130_fd_sc_hd__buf_2
XFILLER_12_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_9_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_097_ net53 _002_ VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__xor2_1
Xoutput39 net39 VGND VGND VPWR VPWR outputs[15] sky130_fd_sc_hd__buf_2
XFILLER_16_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_16_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_3_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_10_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_096_ net56 _010_ VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__xnor2_1
XFILLER_1_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_16_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_079_ net59 _044_ VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__xor2_1
XFILLER_15_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_095_ _002_ _009_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__xnor2_1
XFILLER_10_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_10_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_078_ net23 net29 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__xor2_2
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_094_ _005_ _008_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__xnor2_1
XFILLER_1_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_077_ net34 _043_ VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__xor2_1
X_129_ net1 VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_1
X_093_ _006_ _007_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__xnor2_1
XFILLER_13_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput1 inputs[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__buf_4
XFILLER_10_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_076_ _032_ _042_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__xnor2_1
X_128_ net1 net12 VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__xor2_1
X_059_ net63 _032_ VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_092_ net25 net7 VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__xnor2_1
Xinput2 inputs[10] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__buf_1
XFILLER_15_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_11_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_6_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_24 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_058_ net27 net4 VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__xnor2_1
X_127_ net55 _027_ VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__xnor2_1
X_075_ net29 net6 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_14_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_0_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput3 inputs[11] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_1
X_091_ net16 net30 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__xor2_1
X_074_ net63 _041_ VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__xnor2_2
XTAP_TAPCELL_ROW_6_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_126_ net12 net26 VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__xnor2_1
XFILLER_7_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_057_ net45 _031_ VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__xnor2_2
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_109_ net12 net32 VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__xor2_2
XTAP_TAPCELL_ROW_13_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_090_ _003_ _004_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__xnor2_1
Xinput4 inputs[12] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__buf_1
X_125_ net60 _026_ VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__xnor2_1
XFILLER_7_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_056_ _028_ _030_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__xnor2_1
X_073_ net23 net2 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__xnor2_1
XFILLER_16_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_108_ net40 _045_ VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__xor2_1
XFILLER_13_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput5 inputs[13] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__buf_1
X_072_ net40 _033_ VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__xnor2_1
Xinput30 inputs[7] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dlymetal6s2s_1
X_124_ _044_ _025_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__xnor2_1
X_055_ net40 _029_ VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__xnor2_4
X_107_ net42 _015_ VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__xnor2_1
XFILLER_4_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_49 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput6 inputs[14] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__buf_1
X_071_ net45 _040_ VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__xor2_1
XFILLER_2_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput20 inputs[27] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
X_123_ net26 net30 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__xor2_1
XFILLER_8_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput31 inputs[8] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_2
X_106_ _045_ _003_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_054_ net21 net4 VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__xor2_1
XFILLER_17_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput7 inputs[15] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__buf_1
XFILLER_5_83 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_070_ _033_ _036_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__xnor2_1
Xinput32 inputs[9] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_2
X_122_ net59 _024_ VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__xnor2_1
Xinput21 inputs[28] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput10 inputs[18] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__buf_1
XFILLER_2_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_053_ net13 net27 VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__xnor2_2
XFILLER_17_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_105_ net46 _014_ VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__xnor2_1
XFILLER_5_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput8 inputs[16] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_2
Xinput22 inputs[29] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
X_121_ net12 net28 VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__xnor2_1
Xinput11 inputs[19] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__buf_1
X_052_ net1 net31 VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__xor2_4
X_104_ _040_ _013_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__xnor2_1
XFILLER_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput9 inputs[17] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_2
X_120_ net63 _016_ VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__xor2_1
Xinput12 inputs[1] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_051_ net40 _028_ VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__xor2_2
Xinput23 inputs[2] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__buf_2
X_103_ _003_ _006_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__xnor2_1
XFILLER_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_10_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_050_ net17 net31 VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__xor2_2
Xinput13 inputs[20] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__buf_1
Xinput24 inputs[30] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
X_102_ net45 _047_ VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__xnor2_1
XFILLER_17_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_13_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_4_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput25 inputs[31] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
Xinput14 inputs[21] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XFILLER_2_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_17_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_101_ net49 _011_ VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__xor2_1
XFILLER_8_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput26 inputs[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_11_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_100_ net51 _012_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__xnor2_1
Xinput15 inputs[22] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XFILLER_17_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_17_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_17_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput16 inputs[23] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
Xinput27 inputs[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_2
XFILLER_17_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_17_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput28 inputs[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dlymetal6s2s_1
Xinput17 inputs[24] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__buf_1
X_089_ net20 net3 VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_5_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_088_ net11 net26 VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__xnor2_2
Xinput18 inputs[25] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__buf_1
Xinput29 inputs[6] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_2
XFILLER_17_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_7_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput19 inputs[26] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_087_ _047_ _001_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__xnor2_1
XFILLER_3_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_14_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_086_ _048_ _000_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_9_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_069_ net49 _035_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_14_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_085_ net22 net5 VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__xor2_1
XFILLER_3_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_068_ net53 _039_ VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_12_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_084_ net18 net32 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__xnor2_2
XFILLER_9_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_8_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_067_ _035_ _038_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__xnor2_1
X_119_ net34 _023_ VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__xnor2_1
XFILLER_17_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_2_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_083_ _045_ _046_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__xnor2_1
XFILLER_6_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_118_ _016_ _019_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__xnor2_1
XFILLER_9_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_049_ net8 net1 VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__xor2_4
X_066_ _036_ _037_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__xnor2_1
XFILLER_14_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput60 net60 VGND VGND VPWR VPWR outputs[5] sky130_fd_sc_hd__buf_2
XFILLER_3_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_082_ net14 net28 VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__xor2_1
XFILLER_0_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_065_ net24 net6 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__xor2_1
X_117_ net36 _018_ VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__xnor2_1
Xoutput61 net61 VGND VGND VPWR VPWR outputs[6] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_16_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput50 net50 VGND VGND VPWR VPWR outputs[25] sky130_fd_sc_hd__buf_2
XFILLER_6_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_1_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_081_ net9 net12 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__xor2_4
XFILLER_9_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_4_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_064_ net15 net29 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__xor2_1
XFILLER_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_116_ net38 _022_ VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__xnor2_1
XFILLER_6_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_10 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput62 net62 VGND VGND VPWR VPWR outputs[7] sky130_fd_sc_hd__buf_2
Xoutput51 net51 VGND VGND VPWR VPWR outputs[26] sky130_fd_sc_hd__buf_2
Xoutput40 net40 VGND VGND VPWR VPWR outputs[16] sky130_fd_sc_hd__buf_2
XFILLER_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_080_ net1 net23 VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__xor2_1
X_063_ _033_ _034_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__xnor2_2
X_115_ _018_ _021_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__xnor2_1
XFILLER_9_76 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput63 net63 VGND VGND VPWR VPWR outputs[8] sky130_fd_sc_hd__buf_2
Xoutput52 net52 VGND VGND VPWR VPWR outputs[27] sky130_fd_sc_hd__buf_2
Xoutput41 net41 VGND VGND VPWR VPWR outputs[17] sky130_fd_sc_hd__buf_2
XFILLER_6_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_66 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
.ends

